"dota_shops"
{
    "consumables"  //消耗品
    {
    }

    "attributes"  //属性物品
    {
    }

    "weapons_armor"
    {
    }
                    
    "misc"
    {
    }        
    
    // Level 1 - Green Recipes
    "basics"
    {
    }

    // Level 2 - Blue Recipes
    "support"
    {
    }
                            
    "magics"                        
    {
    }
            
    // Level 3 - Purple Recipes        
    "defense"
    {
    }
                    
    "weapons"
    {
    }
            
    // Level 4 - Orange / Orb / Artifacts                                
    "artifacts" 
    {        
    }

    "sideshop1"  //路边商店1
    {
    }

    "sideshop2"  //路边商店2
    {
    }
    
    "secretshop"  //神秘商店
    {                                  
    }        
}