"lang"
{
	"Sprache"	"German"
	"Tokens"
	{
		"addon_game_name"	"DOTA AUTO CHESS"
		"Dota_Custom1"	"Spieler 1"
		"Dota_Custom2"	"Spieler 2"
		"Dota_Custom3"	"Spieler 3"
		"Dota_Custom4"	"Spieler 4"
		"Dota_Custom5"	"Spieler 5"
		"Dota_Custom6"	"Spieler 6"
		"Dota_Custom7"	"Spieler 7"
		"Dota_Custom8"	"Spieler 8"
		"DOTA_Tooltip_ability_hero_draw_card"	"Ziehe eine Karte"
		"DOTA_Tooltip_ability_is_machine"	"Mechanisch"
		"DOTA_Tooltip_ability_is_machine_Description"	"Ich bin mechanisch."
		"DOTA_Tooltip_ability_is_ghost"	"Untot"
		"DOTA_Tooltip_ability_is_ghost_Description"	"Ich bin Untot."
		"DOTA_Tooltip_ability_is_dragon"	"Drache"
		"DOTA_Tooltip_ability_is_dragon_Description"	"Ich bin ein Drache."
		"DOTA_Tooltip_ability_tt1"	"G"
		"DOTA_Tooltip_ability_tt2"	"L"
		"DOTA_Tooltip_ability_tt3"	"O"
		"DOTA_Tooltip_ability_tt4"	"U"
		"DOTA_Tooltip_ability_tt5"	"O"
		"DOTA_Tooltip_ability_tt6"	"C"
		"DOTA_Tooltip_ability_tt7"	"D"
		"DOTA_Tooltip_ability_tt8"	"K"
		"award_subtitle_dac"	"Du hast [DotaAutoChess]bekommen"
		"award_subtitle_gem"	"Du hast [GEMTD]bekommen"
		"award_subtitle_sm"	"Du hast [SkateMaster]bekommen"
		"award_from_shellstore"	"Von: Shell Store"
		"award_from_icestore"	"Von: Ice Store"
		"award_from_candystore"	"Von: Candy Store"
		"award_from_cdkey"	"Von: Verschlüsslungsschlüssel"
		"award_from_pass"	"Von: Level abgeschlossen"
		"award_from_season"	"Von: Saison Auszeichnung"
		"award_from_hidden"	"Von: Unbekannt"
		"award_from_lucky"	"Von: Glück gehabt"
		"award_name_shell_"	"Shell"
		"award_name_ice_"	"Ice"
		"award_name_candy_"	"Candy"
		"award_ok"	"Hooray!"
		"text_player_level_0"	"Unbekannt"
		"text_player_level_1"	"Bauer-1"
		"text_player_level_2"	"Bauer-2"
		"text_player_level_3"	"Bauer-3"
		"text_player_level_4"	"Bauer-4"
		"text_player_level_5"	"Bauer-5"
		"text_player_level_6"	"Bauer-6"
		"text_player_level_7"	"Bauer-7"
		"text_player_level_8"	"Bauer-8"
		"text_player_level_9"	"Bauer-9"
		"text_player_level_10"	"Springer-1"
		"text_player_level_11"	"Springer-2"
		"text_player_level_12"	"Springer-3"
		"text_player_level_13"	"Springer-4"
		"text_player_level_14"	"Springer-5"
		"text_player_level_15"	"Springer-6"
		"text_player_level_16"	"Springer-7"
		"text_player_level_17"	"Springer-8"
		"text_player_level_18"	"Springer-9"
		"text_player_level_19"	"Läufer-1"
		"text_player_level_20"	"Läufer-2"
		"text_player_level_21"	"Läufer-3"
		"text_player_level_22"	"Läufer-4"
		"text_player_level_23"	"Läufer-5"
		"text_player_level_24"	"Läufer-6"
		"text_player_level_25"	"Läufer-7"
		"text_player_level_26"	"Läufer-8"
		"text_player_level_27"	"Läufer-9"
		"text_player_level_28"	"Turm-1"
		"text_player_level_29"	"Turm-2"
		"text_player_level_30"	"Turm-3"
		"text_player_level_31"	"Turm-4"
		"text_player_level_32"	"Turm-5"
		"text_player_level_33"	"Turm-6"
		"text_player_level_34"	"Turm-7"
		"text_player_level_35"	"Turm-8"
		"text_player_level_36"	"Turm-9"
		"text_player_level_37"	"DAC König"
		"text_player_level_38"	"DAC Dame"
		"DOTA_Tooltip_ability_remove_chess"	"Entfernen"
		"DOTA_Tooltip_ability_remove_chess_Description"	"Entferne eine Schachfigur, die Kosten werden erstattet."
		"DOTA_Tooltip_ability_remove_chess_Lore"	""
		"DOTA_Tooltip_ability_remove_chess_Note0"	""
		"DOTA_Tooltip_ability_remove_chess_Note1"	""
		"DOTA_Tooltip_ability_remove_chess_Note2"	""
		"DOTA_Tooltip_modifier_aura_2"	""
		"DOTA_Tooltip_modifier_aura_2_Description"	""
		"DOTA_Tooltip_modifier_shooter_range"	"Archer's Talent"
		"DOTA_Tooltip_modifier_shooter_range_Description"	"Angriffsreichweite und Schaden erhöht."
		"DOTA_Tooltip_modifier_act_frozen"	""
		"DOTA_Tooltip_modifier_act_frozen_Description"	""
		"DOTA_Tooltip_modifier_act_victory"	""
		"DOTA_Tooltip_modifier_act_victory_Description"	""
		"chess_axe11"	"Axeâ˜…â˜…â˜…"
		"chess_axe11_bio"	""
		"chess_tusk"	"Tuskâ˜…"
		"chess_tusk1"	"Tuskâ˜…â˜…"
		"chess_tusk11"	"Tuskâ˜…â˜…â˜…"
		"chess_cm"	"Crystalâ˜…"
		"chess_cm1"	"Crystalâ˜…â˜…"
		"chess_cm11"	"Crystalâ˜…â˜…â˜…"
		"chess_axe"	"Axeâ˜…"
		"chess_axe1"	"Axeâ˜…â˜…"
		"chess_eh"	"Enchantressâ˜…"
		"chess_eh1"	"Enchantressâ˜…â˜…"
		"chess_eh11"	"Enchantressâ˜…â˜…â˜…"
		"chess_om"	"OgreMagiâ˜…"
		"chess_om1"	"OgreMagiâ˜…â˜…"
		"chess_om11"	"OgreMagiâ˜…â˜…â˜…"
		"chess_shredder11"	"Timbersawâ˜…â˜…â˜…"
		"chess_shredder1"	"Timbersawâ˜…â˜…"
		"chess_shredder"	"Timbersawâ˜…"
		"chess_lyc11"	"Lycanâ˜…â˜…â˜…"
		"chess_lyc1"	"Lycanâ˜…â˜…"
		"chess_lyc"	"Lycanâ˜…"
		"chess_jugg11"	"Juggernautâ˜…â˜…â˜…"
		"chess_jugg1"	"Juggernautâ˜…â˜…"
		"chess_jugg"	"Juggernautâ˜…"
		"chess_bm11"	"BeastMasterâ˜…â˜…â˜…"
		"chess_bm1"	"BeastMasterâ˜…â˜…"
		"chess_bm"	"BeastMasterâ˜…"
		"chess_tk11"	"Tinkerâ˜…â˜…â˜…"
		"chess_tk1"	"Tinkerâ˜…â˜…"
		"chess_tk"	"Tinkerâ˜…"
		"chess_dr11"	"DrowRangerâ˜…â˜…â˜…"
		"chess_dr1"	"DrowRangerâ˜…â˜…"
		"chess_dr"	"DrowRangerâ˜…"
		"chess_light11"	"LightKeeperâ˜…â˜…â˜…"
		"chess_light1"	"LightKeeperâ˜…â˜…"
		"chess_light"	"LightKeeperâ˜…"
		"chess_razor11"	"Razorâ˜…â˜…â˜…"
		"chess_razor1"	"Razorâ˜…â˜…"
		"chess_razor"	"Razorâ˜…"
		"chess_ok11"	"OmniKnightâ˜…â˜…â˜…"
		"chess_ok1"	"OmniKnightâ˜…â˜…"
		"chess_ok"	"OmniKnightâ˜…"
		"chess_wr11"	"WindRangerâ˜…â˜…â˜…"
		"chess_wr1"	"WindRangerâ˜…â˜…"
		"chess_wr"	"WindRangerâ˜…"
		"chess_kunkka11"	"Kunkkaâ˜…â˜…â˜…"
		"chess_kunkka1"	"Kunkkaâ˜…â˜…"
		"chess_kunkka"	"Kunkkaâ˜…"
		"chess_doom11"	"Doomâ˜…â˜…â˜…"
		"chess_doom1"	"Doomâ˜…â˜…"
		"chess_doom"	"Doomâ˜…"
		"chess_lina11"	"Linaâ˜…â˜…â˜…"
		"chess_lina1"	"Linaâ˜…â˜…"
		"chess_lina"	"Linaâ˜…"
		"chess_troll11"	"Trollâ˜…â˜…â˜…"
		"chess_troll1"	"Trollâ˜…â˜…"
		"chess_troll"	"Trollâ˜…"
		"chess_veno11"	"Venomancerâ˜…â˜…â˜…"
		"chess_veno1"	"Venomancerâ˜…â˜…"
		"chess_veno"	"Venomancerâ˜…"
		"chess_gyro11"	"Gyrocopterâ˜…â˜…â˜…"
		"chess_gyro1"	"Gyrocopterâ˜…â˜…"
		"chess_gyro"	"Gyrocopterâ˜…"
		"chess_lich11"	"Lichâ˜…â˜…â˜…"
		"chess_lich1"	"Lichâ˜…â˜…"
		"chess_lich"	"Lichâ˜…"
		"chess_qop11"	"PainQueenâ˜…â˜…â˜…"
		"chess_qop1"	"PainQueenâ˜…â˜…"
		"chess_qop"	"PainQueenâ˜…"
		"chess_th11"	"TideHunterâ˜…â˜…â˜…"
		"chess_th1"	"TideHunterâ˜…â˜…"
		"chess_th"	"TideHunterâ˜…"
		"DOTA_Tooltip_ability_is_warrior"	"Krieger"
		"DOTA_Tooltip_ability_is_warrior_Description"	"Krieger haben hohe Stärke und Rüstung."
		"DOTA_Tooltip_ability_is_mage"	"Magier"
		"DOTA_Tooltip_ability_is_mage_Description"	"Magier verursachen hohen magischen Schaden."
		"DOTA_Tooltip_ability_is_mage_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Magische Verwundbarkeit</font>\nGültig, wenn mindestens (N) verschiedene Magier Schachfiguren auf dem Schlachtfeld sind.\n\n(3) Magier: Magische Resistenz verringert um 30 für alle Feinde.\n(6) Magier: Magische Resistenz verringert um 50 für alle Feinde."
		"DOTA_Tooltip_ability_is_mage_Note0"	""
		"DOTA_Tooltip_ability_is_mage_Note1"	""
		"DOTA_Tooltip_ability_is_mage_Note2"	""
		"DOTA_Tooltip_ability_is_warlock"	"Hexenmeister"
		"DOTA_Tooltip_ability_is_warlock_Description"	"Hexenmeister können verschiedene bösartige Zauber wirken."
		"DOTA_Tooltip_ability_is_warlock_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Lebensraub</font>\nKlassen Kombo: Magic vunerable</font>\nGültig, wenn mindestens (N) verschiedene Hexenmeister Schachfiguren auf dem Schlachtfeld sind.\n\n(3) Hexenmeister: Lebensraub für alle Verbündete um 20% erhöht.\n(6) Hexenmeister: Lebensraub für alle Verbündete um 30% erhöht."
		"DOTA_Tooltip_ability_is_warlock_Note0"	""
		"DOTA_Tooltip_ability_is_warlock_Note1"	""
		"DOTA_Tooltip_ability_is_warlock_Note2"	""
		"DOTA_Tooltip_ability_is_mech"	"Mechanisch"
		"DOTA_Tooltip_ability_is_mech_Description"	"Fantastische Kreaturen mit allen möglichen Funktionen."
		"DOTA_Tooltip_ability_is_mech_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Selbstheilung</font>\nGültig, wenn mindestens (N) verschiedene Mechanische Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Mechanisch: LP Regeneration für alle verbündeten Mechs um 15 erhöht.\n(4) Mechanisch: LP Regeneration für alle verbündeten Mechs um 25 erhöht."
		"DOTA_Tooltip_ability_is_mech_Note0"	""
		"DOTA_Tooltip_ability_is_mech_Note1"	""
		"DOTA_Tooltip_ability_is_mech_Note2"	""
		"DOTA_Tooltip_ability_is_assassin"	"Attentäter"
		"DOTA_Tooltip_ability_is_assassin_Description"	"Attentäter sind gut im verursachen von kritischen Treffern."
		"DOTA_Tooltip_ability_is_assassin_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Coup De Grace</font>\nGültig, wenn mindestens (N) verschiedene Attentäter Schachfiguren auf dem Schlachtfeld sind.\n\n(3) Attentäter: Alle verbündeten Attentäter besitzen eine 10%% Chance, 4x Schaden zu verursachen.\n(6) Attentäter: Alle verbündeten Attentäter besitzen eine 20%% Chance, 4x Schaden zu verursachen."
		"DOTA_Tooltip_ability_is_assassin_Note0"	""
		"DOTA_Tooltip_ability_is_assassin_Note1"	""
		"DOTA_Tooltip_ability_is_assassin_Note2"	""
		"DOTA_Tooltip_ability_is_knight"	"Ritter"
		"DOTA_Tooltip_ability_is_knight_Description"	"Ritter werden von dem heiligen Licht beschützt."
		"DOTA_Tooltip_ability_is_knight_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Heiliger Schutz</font>\nGültig, wenn mindestens (N) verschiedene Ritter Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Ritter: Alle verbündeten Ritter haben eine +30%% Chance ein Schild zu bekommen.\n(4) Ritter: Alle verbündeten Ritter haben eine +30%% Chance ein Schild zu bekommen.\n(6) Ritter: Alle verbündeten Ritter haben eine +30%% Chance ein Schild zu bekommen."
		"DOTA_Tooltip_ability_is_knight_Note0"	""
		"DOTA_Tooltip_ability_is_knight_Note1"	""
		"DOTA_Tooltip_ability_is_knight_Note2"	""
		"DOTA_Tooltip_ability_is_hunter"	"Jäger"
		"DOTA_Tooltip_ability_is_hunter_Description"	"Jäger sind immer auf der Jagd."
		"DOTA_Tooltip_ability_is_hunter_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Jagd Talent</font>\nGültig, wenn mindestens (N) verschiedene Jäger Schachfiguren auf dem Schlachtfeld sind.\n\n(3) Jäger: Schaden für alle verbündeten Jäger um 25%% erhöht.\n(6) Jäger: Schaden für alle verbündeten Jäger um 35%% erhöht."
		"DOTA_Tooltip_ability_is_hunter_Note0"	""
		"DOTA_Tooltip_ability_is_hunter_Note1"	""
		"DOTA_Tooltip_ability_is_hunter_Note2"	""
		"DOTA_Tooltip_ability_is_troll"	"Trolle"
		"DOTA_Tooltip_ability_is_troll_Description"	"Trolle sind abergläubische Wesen."
		"DOTA_Tooltip_ability_is_troll_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Voodoo Raserei</font>\nGültig, wenn mindestens (N) verschiedene Troll Schachfiguren auf dem Schlachtfeld sind.\n(2) Trolle: Angriffsgeschwindigkeit für alle verbündeten Trolle um 30 erhöht.\n(4) Trolle: Angriffsgeschwindigkeit für alle Verbündete um 30 erhöht."
		"DOTA_Tooltip_ability_is_troll_Note0"	""
		"DOTA_Tooltip_ability_is_troll_Note1"	""
		"DOTA_Tooltip_ability_is_troll_Note2"	""
		"DOTA_Tooltip_ability_is_beast"	"Biest"
		"DOTA_Tooltip_ability_is_beast_Description"	"Bestien sind grausam und wild."
		"DOTA_Tooltip_ability_is_beast_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Wilde Kraft</font>\nGültig, wenn mindestens (N) verschiedene Biest Schachfiguren auf dem Schlachtfeld sind.\n(2) Bestien: Schaden für alle Verbündeten um 10%% erhöht.\n(4) Bestien: Schaden für alle Verbündeten um 15%% erhöht.\n(6) Bestien: Schaden für alle Verbündeten um 20%% erhöht"
		"DOTA_Tooltip_ability_is_beast_Note0"	""
		"DOTA_Tooltip_ability_is_beast_Note1"	""
		"DOTA_Tooltip_ability_is_beast_Note2"	""
		"DOTA_Tooltip_ability_is_elf"	"Elf"
		"DOTA_Tooltip_ability_is_elf_Description"	"Elfen sind vorsichtige Wesen."
		"DOTA_Tooltip_ability_is_elf_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Verschwinden</font>\nGültig, wenn mindestens (N) verschiedene Elfen Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Elfen: Die Ausweichrate für alle verbündeten Elfen ist um 20%% erhöht.\n(4) Elfen: Die Ausweichrate für alle verbündeten Elfen ist um 20%% erhöht.\n(6) Elfs: Die Ausweichrate für alle verbündeten Elfen ist um 20%% erhöht."
		"DOTA_Tooltip_ability_is_elf_Note0"	""
		"DOTA_Tooltip_ability_is_elf_Note1"	""
		"DOTA_Tooltip_ability_is_elf_Note2"	""
		"DOTA_Tooltip_ability_is_human"	"Mensch"
		"DOTA_Tooltip_ability_is_human_Description"	"Menschen sind intelligente Wesen."
		"DOTA_Tooltip_ability_is_human_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Überredung</font>\nGültig, wenn mindestens (N) verschiedene Menschen Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Menschen: Alle verbündeten Menschen haben beim verursachen von Schaden eine 20%% Chance ein Ziel für 3s zu entwaffnen.\n(4) Menschen: Alle verbündeten Menschen haben beim verursachen von Schaden eine 25%% Chance ein Ziel für 3s zu entwaffnen.\n(6) Menschen: Alle verbündeten Menschen haben beim verursachen von Schaden eine 30%% Chance ein Ziel für 3s zu entwaffnen."
		"DOTA_Tooltip_ability_is_human_Note0"	""
		"DOTA_Tooltip_ability_is_human_Note1"	""
		"DOTA_Tooltip_ability_is_undead"	"Untot"
		"DOTA_Tooltip_ability_is_undead_Description"	"Untote können durch ihre Seelen wiederauferstehen."
		"DOTA_Tooltip_ability_is_undead_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Horror</font>\nGültig, wenn mindestens (N) verschiedene Untote Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Untote: Die Rüstung aller Feinde wird um 5 verringert.\n(4) Untote: Die Rüstung aller Feinde wird um 7 verringert."
		"DOTA_Tooltip_ability_is_undead_Note0"	"Bald: \n(6) Untote: Die Rüstung aller Feinde wird um 9 verringert."
		"DOTA_Tooltip_ability_is_undead_Note1"	""
		"DOTA_Tooltip_ability_is_undead_Note2"	""
		"DOTA_Tooltip_ability_is_orc"	"Ork"
		"DOTA_Tooltip_ability_is_orc_Description"	"Orks sind eine muskulöse und großgewachsende Rasse."
		"DOTA_Tooltip_ability_is_orc_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Starker Körper</font>\nGültig, wenn mindestens (N) verschiedene Ork Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Orks: Maximale Lebenspunkte für alle verbündeten Orks um 250 erhöht.\n(4) Orks: Maximale Lebenspunkte für alle verbündeten Orks um 350 erhöht."
		"DOTA_Tooltip_ability_is_orc_Note0"	"Bald: \n(6) Orks:  Maximale Lebenspunkte für alle verbündeten Orks um 450 erhöht."
		"DOTA_Tooltip_ability_is_orc_Note1"	""
		"DOTA_Tooltip_ability_is_orc_Note2"	""
		"DOTA_Tooltip_ability_is_naga"	"Naga"
		"DOTA_Tooltip_ability_is_naga_Description"	"Nagas leben in den Tiefen der See."
		"DOTA_Tooltip_ability_is_naga_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Schuppen Panzer</font>\nGültig, wenn mindestens (N) verschiedene Naga Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Nagas: Magie Resistenz für alle Verbündeten um 20 erhöht.\n(4) Nagas: Magie Resistenz für alle Verbündeten um 40 erhöht."
		"DOTA_Tooltip_ability_is_naga_Note0"	""
		"DOTA_Tooltip_ability_is_naga_Note1"	""
		"DOTA_Tooltip_ability_is_naga_Note2"	""
		"DOTA_Tooltip_ability_is_goblin"	"Goblin"
		"DOTA_Tooltip_ability_is_goblin_Description"	"Goblins sind geizige Wesen."
		"DOTA_Tooltip_ability_is_goblin_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Lebende Rüstung</font>\nGültig, wenn mindestens (N) verschiedene Goblin Schachfiguren auf dem Schlachtfeld sind.\n\n(3) Goblins: Rüstungs und Lebenspunkte Regeneration für einen willkürlichen Verbündeten um 15 erhöht.\n(6) Goblins: Rüstungs und Lebenspunkte Regeneration für alle verbündeten Goblins um 15 erhöht"
		"DOTA_Tooltip_ability_is_goblin_Note0"	""
		"DOTA_Tooltip_ability_is_goblin_Note1"	""
		"DOTA_Tooltip_ability_is_goblin_Note2"	""
		"DOTA_Tooltip_ability_is_element"	"Elementar"
		"DOTA_Tooltip_ability_is_element_Description"	"Elementare sind unstabile Kreaturen."
		"DOTA_Tooltip_ability_is_element_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Natürliche Resistenz</font>\nGültig, wenn mindestens (N) verschiedene Elementar Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Elementare: Magie Resistenz für alle verbündeten Elementare um 20 erhöht."
		"DOTA_Tooltip_ability_is_element_Note0"	"Bald: \n(4) Elementare: Magie Resistenz für alle verbündeten Elementare um 30 erhöht.\n\n(6) Elementare: Magie Resistenz für alle verbündeten Elementare um 40 erhöht."
		"DOTA_Tooltip_ability_is_element_Note1"	""
		"DOTA_Tooltip_ability_is_element_Note2"	""
		"DOTA_Tooltip_ability_is_dwarf"	"Zwerg"
		"DOTA_Tooltip_ability_is_dwarf_Description"	"Zwerge sind gute Handwerker und bauen erstaunliche technologische Wunder."
		"DOTA_Tooltip_ability_is_dwarf_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Weitsicht</font>\nAngriffsreichweite um 300 erhöht."
		"DOTA_Tooltip_ability_is_dwarf_Note0"	""
		"DOTA_Tooltip_ability_is_dwarf_Note1"	""
		"DOTA_Tooltip_ability_is_dwarf_Note2"	""
		"DOTA_Tooltip_ability_is_ogre"	"Oger"
		"DOTA_Tooltip_ability_is_ogre_Description"	"Oger haben zwei Köpfe."
		"DOTA_Tooltip_ability_is_ogre_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Wachsen</font>\nMaximale Lebenskraft um 10%% erhöht."
		"DOTA_Tooltip_ability_is_ogre_Note0"	""
		"DOTA_Tooltip_ability_is_ogre_Note1"	""
		"DOTA_Tooltip_ability_is_ogre_Note2"	""
		"DOTA_Tooltip_modifier_is_warrior_buff"	"Verstärkte Rüstung"
		"DOTA_Tooltip_ability_is_warrior_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Verstärkte Rüstung</font>\nGültig, wenn mindestens (N) verschiedene Krieger Schachfiguren auf dem Schlachtfeld sind.\n\n(3) Krieger: Rüstung für alle verbündeten Krieger um 8 erhöht.\n(6)Warriors: Rüstung für alle verbündeten Krieger um 10 erhöht."
		"DOTA_Tooltip_ability_is_warrior_buff"	"(3) Krieger buff"
		"DOTA_Tooltip_ability_is_mage_buff"	"(3) Magier buff"
		"DOTA_Tooltip_modifier_is_mage_buff_2"	"Magische Verwundbarkeit"
		"DOTA_Tooltip_modifier_is_mage_buff_2_Description"	"Magie Resistenz -10."
		"DOTA_Tooltip_modifier_is_warrior_buff_Description"	"Rüstung +8."
		"DOTA_Tooltip_modifier_is_warlock_buff"	"Lebensraub"
		"DOTA_Tooltip_modifier_is_warlock_buff_Description"	"20%% Lebensraub."
		"DOTA_Tooltip_ability_is_warlock_buff"	"(3) Hexenmeister buff"
		"DOTA_Tooltip_modifier_is_mage_buff"	"Magische Verwundbarkeit"
		"DOTA_Tooltip_modifier_is_mage_buff_Description"	"Magie Resistenz -30."
		"DOTA_Tooltip_ability_mana_cost1"	"Mana Kosten: 1"
		"DOTA_Tooltip_ability_mana_cost1_Description"	"Wirke 1 mana um es auszuwählen."
		"DOTA_Tooltip_ability_mana_cost2"	"Mana Kosten: 2"
		"DOTA_Tooltip_ability_mana_cost3"	"Mana Kosten: 3"
		"DOTA_Tooltip_ability_mana_cost4"	"Mana Kosten: 4"
		"DOTA_Tooltip_ability_mana_cost5"	"Mana Kosten: 5"
		"DOTA_Tooltip_ability_mana_cost2_Description"	"Wirke 2 mana um es auszuwählen."
		"DOTA_Tooltip_ability_mana_cost3_Description"	"Wirke 3 mana um es auszuwählen."
		"DOTA_Tooltip_ability_mana_cost4_Description"	"Wirke 4 mana um es auszuwählen."
		"DOTA_Tooltip_ability_mana_cost5_Description"	"Wirke 5 mana um es auszuwählen."
		"DOTA_Tooltip_ability_is_mech_buff"	"(2) Mechanischer buff"
		"DOTA_Tooltip_modifier_is_mech_buff"	"Selbstheilung"
		"DOTA_Tooltip_modifier_is_mech_buff_Description"	"LP Regeneration +15."
		"DOTA_Tooltip_ability_is_assassin_buff"	"(3) Attentäter buff"
		"DOTA_Tooltip_modifier_is_assassin_buff"	"Coup De Grace"
		"DOTA_Tooltip_modifier_is_assassin_buff_Description"	"10%% Chance, 4x Schaden zu verursachen."
		"DOTA_Tooltip_ability_is_hunter_buff"	"(3) Jäger buff"
		"DOTA_Tooltip_modifier_is_hunter_buff"	"Jagd Talent"
		"DOTA_Tooltip_modifier_is_hunter_buff_Description"	"Schaden +25%%."
		"DOTA_Tooltip_modifier_is_knight_buff"	"Heiliger Schutz"
		"DOTA_Tooltip_ability_is_knight_buff"	"(2) Ritter buff"
		"DOTA_Tooltip_ability_is_troll_buff"	"(2) Troll buff"
		"DOTA_Tooltip_modifier_is_troll_buff"	"Voodoo Raserei"
		"DOTA_Tooltip_modifier_is_troll_buff_Description"	"Angriffsgeschwindigkeit +30."
		"DOTA_Tooltip_modifier_is_beast_buff"	"Wilde Kraft"
		"DOTA_Tooltip_ability_is_beast_buff"	"(2) Biest buff"
		"DOTA_Tooltip_modifier_is_beast_buff_Description"	"Schaden +10%%."
		"DOTA_Tooltip_ability_is_elf_buff"	"(2) Elf buff"
		"DOTA_Tooltip_modifier_is_elf_buff"	"Verschwinden"
		"DOTA_Tooltip_modifier_is_elf_buff_Description"	"+20%% Ausweichrate."
		"DOTA_Tooltip_ability_is_human_buff"	"(2) Menschen buff"
		"DOTA_Tooltip_modifier_is_human_buff_Description"	"20%% Change das Ziel zu entwaffnen."
		"DOTA_Tooltip_modifier_is_human_buff"	"Überredung"
		"DOTA_Tooltip_modifier_is_demon_buff"	"Wicked Power"
		"DOTA_Tooltip_modifier_is_demon_buff_Description"	"Schaden +50%%."
		"DOTA_Tooltip_ability_is_demon_buff"	"Dämonen buff"
		"DOTA_Tooltip_ability_is_undead_buff"	"(2) Untoten buff"
		"DOTA_Tooltip_modifier_is_undead_buff"	"Horror"
		"DOTA_Tooltip_modifier_is_undead_buff_Description"	"Rüstung -5."
		"DOTA_Tooltip_ability_is_orc_buff"	"(2) Ork buff"
		"DOTA_Tooltip_modifier_is_orc_buff"	"Starker Körper"
		"DOTA_Tooltip_modifier_is_orc_buff_Description"	"Maximale Lebenspunkte +250."
		"DOTA_Tooltip_ability_is_naga_buff"	"(2) Naga buff"
		"DOTA_Tooltip_modifier_is_naga_buff"	"Schuppen Panzer"
		"DOTA_Tooltip_modifier_is_naga_buff_Description"	"Magie Resistenz um 20 erhöht."
		"DOTA_Tooltip_modifier_is_goblin_buff_Description"	"Rüstung +15, LP Regeneration +10."
		"DOTA_Tooltip_modifier_is_goblin_buff"	"Lebende Rüstung"
		"DOTA_Tooltip_ability_is_goblin_buff"	"Goblin buff"
		"DOTA_Tooltip_ability_is_element_buff"	"(2) Elementar buff"
		"DOTA_Tooltip_modifier_is_element_buff"	"Natürliche Resistenz"
		"DOTA_Tooltip_modifier_is_element_buff_Description"	"Magie Resistenz +30."
		"DOTA_Tooltip_ability_is_dwarf_buff"	"Zwerg buff"
		"DOTA_Tooltip_modifier_is_dwarf_buff"	"Weitsicht"
		"DOTA_Tooltip_modifier_is_dwarf_buff_Description"	"Angriffsreichweite +300."
		"DOTA_Tooltip_ability_is_ogre_buff"	"Oger buff"
		"DOTA_Tooltip_modifier_is_ogre_buff"	"Wachsen"
		"DOTA_Tooltip_modifier_is_ogre_buff_Description"	"Max LP +10%%."
		"pve_melee_good"	"Strahlender Kriecher"
		"pve_ranged_good"	"Strahlender Fernkampf Kriecher"
		"pve_melee_good_mega"	"Strahlenden Mega Kriecher"
		"pve_siege_good"	"Strahlender Vernichter"
		"DOTA_Tooltip_ability_item_suozijia"	"<font color=\"#bbbbbb\">Kettenrüstung</font>"
		"DOTA_Tooltip_ability_item_gongjizhizhua"	"<font color=\"#bbbbbb\">Angriffsklinge</font>"
		"DOTA_Tooltip_ability_item_yuandun"	"<font color=\"#bbbbbb\">Kräftiges Schild</font>"
		"DOTA_Tooltip_ability_item_kangmodoupeng"	"<font color=\"#bbbbbb\">Umhang</font>"
		"DOTA_Tooltip_ability_item_banjia"	"<font color=\"#bbbbff\">Plattenrüstung</font>"
		"DOTA_Tooltip_ability_item_emodaofeng"	"<font color=\"#4444ff\">Dämonenklinge</font>"
		"DOTA_Tooltip_ability_item_yinyuezhijing"	"<font color=\"#ff00ff\">Mond Splitter</font>"
		"DOTA_Tooltip_ability_item_yinyuezhijing_Description"	"Angriffsgeschwindigkeit +70."
		"DOTA_Tooltip_ability_item_yinyuezhijing_Lore"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note0"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note1"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note2"	""
		"DOTA_Tooltip_modifier_item_yinyuezhijing"	""
		"DOTA_Tooltip_modifier_item_yinyuezhijing_Description"	""
		"DOTA_Tooltip_ability_item_shengjian"	"<font color=\"#ff8800\">Göttlicher Rapier</font>"
		"pve_wolf_big"	"Wolf Alpha"
		"pve_wolf_small"	"Wolf"
		"pve_vulture_a"	"Geier"
		"pve_vulture_b"	"Geier"
		"pve_troll_dark_a"	"Troll Axt"
		"pve_troll_dark_b"	"Troll Feuer"
		"pve_troll_dark_c"	"Troll Frost"
		"pve_nian"	"Monster Nian"
		"DOTA_Tooltip_ability_pick_chess"	"Wähle Schachfigur"
		"DOTA_Tooltip_ability_pick_chess_position"	"Bewege Schachfigur"
		"DOTA_Tooltip_ability_blink_chess"	"Schachfigur zurückrufen"
		"hero_select"	"Schachspieler auswählen"
		"chess_am"	"AntiMageâ˜…"
		"chess_am1"	"AntiMageâ˜…â˜…"
		"chess_am11"	"AntiMageâ˜…â˜…â˜…"
		"chess_clock"	"Clockwerkâ˜…"
		"chess_clock1"	"Clockwerkâ˜…â˜…"
		"chess_clock11"	"Clockwerkâ˜…â˜…â˜…"
		"chess_ss"	"ShadowShamanâ˜…"
		"chess_ss1"	"ShadowShamanâ˜…â˜…"
		"chess_ss11"	"ShadowShamanâ˜…â˜…â˜…"
		"chess_bh"	"BountyHunterâ˜…"
		"chess_bh1"	"BountyHunterâ˜…â˜…"
		"chess_bh11"	"BountyHunterâ˜…â˜…â˜…"
		"chess_wd"	"WitchDoctorâ˜…"
		"chess_wd1"	"WitchDoctorâ˜…â˜…"
		"chess_wd11"	"WitchDoctorâ˜…â˜…â˜…"
		"chess_pa"	"PhantomAssassinâ˜…"
		"chess_pa1"	"PhantomAssassinâ˜…â˜…"
		"chess_pa11"	"PhantomAssassinâ˜…â˜…â˜…"
		"chess_puck"	"Puckâ˜…"
		"chess_puck1"	"Puckâ˜…â˜…"
		"chess_puck11"	"Puckâ˜…â˜…â˜…"
		"chess_slardar"	"Slardarâ˜…"
		"chess_slardar1"	"Slardarâ˜…â˜…"
		"chess_slardar11"	"Slardarâ˜…â˜…â˜…"
		"chess_ck"	"ChaosKnightâ˜…"
		"chess_ck1"	"ChaosKnightâ˜…â˜…"
		"chess_ck11"	"ChaosKnightâ˜…â˜…â˜…"
		"chess_sk"	"SandKingâ˜…"
		"chess_sk1"	"SandKingâ˜…â˜…"
		"chess_sk11"	"SandKingâ˜…â˜…â˜…"
		"chess_abaddon"	"Abaddonâ˜…"
		"chess_abaddon1"	"Abaddonâ˜…â˜…"
		"chess_abaddon11"	"Abaddonâ˜…â˜…â˜…"
		"chess_slark"	"Slarkâ˜…"
		"chess_slark1"	"Slarkâ˜…â˜…"
		"chess_slark11"	"Slarkâ˜…â˜…â˜…"
		"chess_sniper"	"Sniperâ˜…"
		"chess_sniper1"	"Sniperâ˜…â˜…"
		"chess_sniper11"	"Sniperâ˜…â˜…â˜…"
		"chess_nec"	"Necrophosâ˜…"
		"chess_nec1"	"Necrophosâ˜…â˜…"
		"chess_nec11"	"Necrophosâ˜…â˜…â˜…"
		"chess_ta"	"TemplarAssassinâ˜…"
		"chess_ta1"	"TemplarAssassinâ˜…â˜…"
		"chess_ta11"	"TemplarAssassinâ˜…â˜…â˜…"
		"chess_enigma"	"Enigmaâ˜…"
		"chess_enigma1"	"Enigmaâ˜…â˜…"
		"chess_enigma11"	"Enigmaâ˜…â˜…â˜…"
		"DOTA_Tooltip_ability_item_xixuemianju"	"<font color=\"#bbbbbb\">Krankhafte Mask</font>"
		"DOTA_Tooltip_ability_item_zhiliaozhihuan"	"<font color=\"#bbbbbb\">Ring der Gesundheit</font>"
		"DOTA_Tooltip_ability_item_anmie"	"<font color=\"#ff00ff\">Desolator</font>"
		"DOTA_Tooltip_ability_item_zhenfenbaoshi"	"<font color=\"#4444ff\">Hyperstein</font>"
		"DOTA_Tooltip_ability_item_tiaozhantoujin"	"<font color=\"#4444ff\">Kapuze des Trotzes</font>"
		"DOTA_Tooltip_ability_item_bingjia"	"<font color=\"#ff00ff\">Shiva's Schutz</font>"
		"DOTA_Tooltip_ability_item_suozijia_Description"	"Rüstung +5."
		"DOTA_Tooltip_ability_item_gongjizhizhua_Description"	"Schaden +10."
		"DOTA_Tooltip_ability_item_yuandun_Description"	"Blockt 10 Schaden."
		"DOTA_Tooltip_ability_item_kangmodoupeng_Description"	"Magie Resistenz +15."
		"DOTA_Tooltip_ability_item_banjia_Description"	"Rüstung +10."
		"DOTA_Tooltip_ability_item_xixuemianju_Description"	"Lebensraub +5%."
		"DOTA_Tooltip_ability_item_zhiliaozhihuan_Description"	"LP Regeneration +10."
		"DOTA_Tooltip_ability_item_emodaofeng_Description"	"Schaden +30."
		"DOTA_Tooltip_ability_item_zhenfenbaoshi_Description"	"Angriffsgeschwindigkeit +30."
		"DOTA_Tooltip_ability_item_tiaozhantoujin_Description"	"LP Regeneration +10.\nMagie Resistenz +30."
		"DOTA_Tooltip_ability_item_anmie_Description"	"Schaden +30.\n15 Rüstungsreduzierung an Zielen."
		"DOTA_Tooltip_ability_item_bingjia_Description"	"Rüstung +20,\nMana Regeneration +5,\n50 Angriffsgeschwindigkeitsreduzierung an Zielen."
		"DOTA_Tooltip_ability_item_shengjian_Description"	"Schaden +150."
		"hero_select"	"Chess Player Select"
		"DOTA_Tooltip_ability_item_shengzheyiwu"	"<font color=\"#ff00ff\">Heiliges Relikt</font>"
		"DOTA_Tooltip_ability_item_kuojian"	"<font color=\"#bbbbff\">Breit Schwert</font>"
		"DOTA_Tooltip_ability_item_kuojian_Description"	"Schaden +20."
		"DOTA_Tooltip_ability_item_qiangxi"	"<font color=\"#ff8800\">Angriffs Kürass</font>"
		"DOTA_Tooltip_ability_item_longxin"	"<font color=\"#ff8800\">Herz des Tarrasque</font>"
		"DOTA_Tooltip_ability_item_shuijingjian"	"<font color=\"#4444ff\">Crystalys</font>"
		"DOTA_Tooltip_ability_item_xianfengdun"	"<font color=\"#4444ff\">Vanguard</font>"
		"DOTA_Tooltip_ability_item_dapao"	"<font color=\"#ff8800\">Daedalus</font>"
		"DOTA_Tooltip_ability_item_dafu"	"<font color=\"#ff00ff\">Reaver</font>"
		"DOTA_Tooltip_ability_item_huoliqiu"	"<font color=\"#bbbbff\">Vatality Booster</font>"
		"DOTA_Tooltip_ability_item_renjia"	"<font color=\"#4444ff\">Klingen Rüstung</font>"
		"DOTA_Tooltip_ability_item_miyinchui"	"<font color=\"#bbbbff\">Mithril Hammer</font>"
		"DOTA_Tooltip_ability_item_kuweishi"	"<font color=\"#bbbbbb\">Fluchstein</font>"
		"DOTA_Tooltip_ability_item_xuanwo"	"<font color=\"#4444ff\">Maelstorm</font>"
		"DOTA_Tooltip_ability_item_biaoqiang"	"<font color=\"#bbbbff\">Wurfspeer</font>"
		"DOTA_Tooltip_ability_item_dadianchui"	"<font color=\"#ff8800\">Mjollnir</font>"
		"DOTA_Tooltip_ability_item_jingubang"	"<font color=\"#ff8800\">Stab des Affenkönigs</font>"
		"DOTA_Tooltip_ability_item_duangun"	"<font color=\"#bbbbbb\">Quarter Staff</font>"
		"DOTA_Tooltip_ability_item_fengkuangmianju"	"<font color=\"#4444ff\">Maske des Wahnsinns</font>"
		"DOTA_Tooltip_ability_item_huifuzhihuan"	"<font color=\"#bbbbbb\">Regenerations Ring</font>"
		"DOTA_InventoryMenu_ShowInShop"	"Zeige Kombination"
		"DOTA_Chat_Item_Alert"	"Hey, I've got a<font color='%s1'>%s2</font>ï¼"
		"DOTA_Tooltip_ability_item_huoliqiu_Description"	"Max LP +250."
		"DOTA_Tooltip_ability_item_shengzheyiwu_Description"	"Schaden +50."
		"DOTA_Tooltip_modifier_item_qiangxi_debuff"	""
		"DOTA_Tooltip_modifier_item_qiangxi_debuff_Description"	""
		"DOTA_Tooltip_modifier_item_qiangxi_buff"	""
		"DOTA_Tooltip_modifier_item_qiangxi_buff_Description"	""
		"DOTA_Tooltip_ability_item_qiangxi_Description"	"Aura: Rüstung +10 und Angriffsgeschwindkeit +15 für alle Verbündeten innerhalb 1 Grid,\nAura, Rüstung -10 und Angriffsgeschwindkeit -15 für alle Gegner innerhalb 1 Grid."
		"DOTA_Tooltip_ability_item_dafu_Description"	"Max LP +500, LP Regeneration +10."
		"DOTA_Tooltip_ability_item_longxin_Description"	"Max LP +1000, \n1%% LP Regeneration alle 2s."
		"DOTA_Tooltip_ability_item_renjia_Description"	"Rüstung +5, Schaden+10.\nReflektiere 10%% des Schadens zum Angreifer zurück."
		"DOTA_Tooltip_ability_item_xianfengdun_Description"	"Max LP +250, LP Regeneration +10.\n50%% Chance 50 Schaden zu blocken."
		"DOTA_Tooltip_modifier_item_shuijingjian_crit"	""
		"DOTA_Tooltip_modifier_item_shuijingjian_crit_Description"	""
		"DOTA_Tooltip_ability_item_shuijingjian_Description"	"Schaden +15.\n15%% Chance 1.5x Schaden zuzufügen."
		"DOTA_Tooltip_ability_item_dapao_Description"	"Schaden +40.\n10% Chance 4x Schaden zuzufügen."
		"DOTA_Tooltip_modifier_item_dapao_crit"	""
		"DOTA_Tooltip_modifier_item_dapao_crit_Description"	""
		"DOTA_Tooltip_ability_item_miyinchui_Description"	"\n		 Schaden +15."
		"DOTA_Tooltip_ability_item_kuweishi_Description"	"Rüstung -3 für das Ziel."
		"DOTA_Tooltip_ability_item_huifuzhihuan_Description"	"LP Regeneration +5."
		"DOTA_Tooltip_ability_item_duangun_Description"	"Schaden +5, Angriffsgeschwindkeit +10."
		"DOTA_Tooltip_ability_item_biaoqiang_Description"	"Schaden +15."
		"DOTA_Tooltip_ability_item_jingubang_Description"	"Schaden +80, Angriffsgeschwindkeit +10.\nAttacken durchbohren Ausweichen."
		"DOTA_Tooltip_modifier_item_fengkuangmianju_buff"	""
		"DOTA_Tooltip_modifier_item_fengkuangmianju_buff_Description"	""
		"DOTA_Tooltip_ability_item_fengkuangmianju_Description"	"Lebensraub +10%.\nAngriffsgeschwindigkeit+30, Rüstung -10."
		"DOTA_Tooltip_ability_item_dadianchui_Description"	"Schaden +50, Angriffsgeschwindkeit +30.\n25%% Chance einen Schockbolzen zu wirken, welcher bis zu 5 Gegner 200 Schaden zufügen kann."
		"DOTA_Tooltip_ability_item_xuanwo_Description"	"Schaden+25.\n25%% Chance einen Schockbolzen zu wirken, welcher bis zu 3 Gegner 100 Schaden zufügen kann."
		"text_mima_no_mana"	"Nicht Genug Gold"
		"text_mima_chess_full"	"Zu viele Schachfiguren"
		"text_mima_cannot_enter_attack_area"	"Keine verfügbare Fläche"
		"text_mima_not_in_map"	"Keine verfügbare Fläche"
		"text_mima_not_avilable_position"	"Keine verfügbare Fläche"
		"text_mima_must_select_a_chess"	"Du musst zuerst eine Schachfigur wählen"
		"text_bullet_pve"	"Feind"
		"text_bullet_win"	" GEWONNEN "
		"text_bullet_draw"	" UNENTSCHIEDEN "
		"text_bullet_lose"	" VERLOREN "
		"text_mima_cannot_delete_battle_chess"	"Schachfigur im Kampf"
		"pve_preparing"	"Vorbereitung"
		"pve_1"	"Strahlende Kriecher"
		"pve_2"	"Strahlende Mega Kriecher"
		"pve_3"	"Strahlende Kriecher Alphas"
		"pve_10"	"Golems"
		"pve_15"	"Wölfe"
		"pve_20"	"Furbolgs"
		"pve_25"	"Geier"
		"pve_30"	"Echsen"
		"pve_35"	"SchwarzerDrache"
		"pve_40"	"Trolle"
		"pve_45"	"MonsterNian"
		"pve_50"	"Roshan"
		"pve_stone_a"	"Golem"
		"pve_stone_b"	"Golem"
		"pve_bear_a"	"Furbolg"
		"pve_bear_b"	"Furbolg"
		"pve_black_dragon"	"SchwarzerDrache"
		"pve_leishou_a"	"DonnerEchse"
		"pve_leishou_b"	"DonnerEchse"
		"pve_roshan"	"Roshan"
		"DOTA_Tooltip_ability_recall_chess"	"Schachfigur zurückrufen"
		"DOTA_Tooltip_ability_recall_chess_Description"	"Schachfigur vom Schlachtfeld zurückrufen."
		"DOTA_Tooltip_ability_exp_book"	"Schach Erfahrung hinzufügen"
		"DOTA_Tooltip_ability_summon_hero"	"Schachfigur erneuern"
		"DOTA_Tooltip_ability_summon_hero_Description"	"Rufe 5 neue Schachfiguren durch das Level des Schachspielers."
		"DOTA_Tooltip_ability_exp_book_Description"	"Füge 4 Erfahrung für deinen Schachspieler hinzu um im Level aufzusteigen. 1 weitere Schachfigur um eine höhere Chance zu erhalten fortgeschrittene Schachfiguren mit jedem Level Aufstieg zu erhalten."
		"text_mima_must_select_a_chess_in_batle_ground"	"Falsche Schachfigur für den Rückruf"
		"text_mima_hand_is_full"	"Nicht genug Felder"
		"DOTA_Tooltip_ability_pick_chess_Description"	"Wähle 1 Schachfigur und platzieren sie auf dem Grid."
		"DOTA_Tooltip_ability_pick_chess_position_Description"	"Platziere die Schachfigur auf dem Grid."
		"item_fengkuangmianju"	"Maske des Wahnsinns"
		"item_shengjian"	"Göttlicher Rapier"
		"item_qiangxi"	"Angriffs Kürass"
		"item_longxin"	"Herz des Tarrasque"
		"item_renjia"	"Klingen Rüstung"
		"item_xianfengdun"	"Vanguard"
		"item_shuijingjian"	"Crystalys"
		"item_dapao"	"Daedalus"
		"item_anmie"	"Desolator"
		"item_xuanwo"	"Maelstorm"
		"item_dadianchui"	"Mjollnir"
		"item_jingubang"	"Stab des Affenkönigs"
		"item_tiaozhantoujin"	"Kapuze des Trotzes"
		"item_yinyuezhijing"	"Mond Splitter"
		"DOTA_Tooltip_ability_h302_maxmanaplus20_Description"	"Max Mana +20."
		"text_mima_chess_max_recall"	"Zu viele Schachfiguren"
		"DOTA_Tooltip_ability_is_druid"	"Druide"
		"DOTA_Tooltip_ability_is_druid_Description"	"Druiden heilen ihre Verbündeten."
		"DOTA_Tooltip_ability_is_druid_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Ruf der Wildnis</font>\nGültig, wenn mindestens (N) verschiedene Druiden Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Druiden: Zwei â˜…druids können zu einem â˜…â˜…druid aufsteigen.\n(4)Druiden: Zwei â˜…â˜…druids können zu einem â˜…â˜…â˜…druid aufsteigen."
		"DOTA_Tooltip_ability_shooter_aura"	"Jagd Talent"
		"DOTA_Tooltip_ability_shooter_aura_Description"	"Erhöhe den Schaden und die Angriffsgeschwindigkeit des drow ranger."
		"DOTA_Tooltip_ability_shooter_aura_damage_add"	"Schaden und Angriffsgeschwindkeit erhöht"
		"DOTA_Tooltip_ability_pick_chess_Lore"	"Aktive Schachfiguren können mit einem links klick platziert werden und mit einem rechts klick zurückgesetzt werden."
		"DOTA_Tooltip_ability_cm_mana_aura"	"Arkane Aura"
		"DOTA_Tooltip_ability_cm_mana_aura_Description"	"Die Mana Regeneration von allen Verbündeten ist erhöht."
		"DOTA_Tooltip_ability_cm_mana_aura_mana_regain"	"Mana Regen"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff"	"Arkane Aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff_Description"	"Mana regen erhöht."
		"DOTA_Tooltip_ability_cm_mana_aura_buff1"	""
		"DOTA_Tooltip_modifier_cm_mana_aura_buff2"	"Arkane Aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff3"	"Arkane Aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff2_Description"	"Mana regen erhöht."
		"DOTA_Tooltip_modifier_cm_mana_aura_buff3_Description"	"Mana regen erhöht."
		"DOTA_Tooltip_ability_item_xuwubaoshi"	"<font color=\"#bbbbbb\">Leerenstein</font>"
		"DOTA_Tooltip_ability_item_xuwubaoshi_Description"	"Mana regen +50% bei Angriffen."
		"DOTA_Tooltip_ability_item_jianrenqiu"	"<font color=\"#4444ff\">Perseverance</font>"
		"DOTA_Tooltip_ability_item_jianrenqiu_Description"	"LP regen +10.\nMana regen +100% bei Angriffen."
		"DOTA_Tooltip_ability_item_shuaxinqiu"	"<font color=\"#ff8800\">Orb der Auffrischung</font>"
		"DOTA_Tooltip_ability_item_shuaxinqiu_Description"	"LP regen +20.\nMana regen +200% bei Angriffen.\n Erneuere deine Fähigkeit beim erstmaligen wirken, 30s cd."
		"DOTA_Tooltip_ability_item_molifazhang"	"<font color=\"#bbbbff\">Stab der Zauberei</font>"
		"DOTA_Tooltip_ability_item_molifazhang_Description"	"Magie Resistenz des Ziels -20."
		"DOTA_Tooltip_ability_item_fashichangpao"	"<font color=\"#bbbbbb\">Magi Roben</font>"
		"DOTA_Tooltip_ability_item_fashichangpao_Description"	"Magie Resistenz des Ziels -10."
		"DOTA_Tooltip_modifier_item_fashichangpao_debuff"	""
		"DOTA_Tooltip_modifier_item_fashichangpao_debuff_Description"	""
		"DOTA_Tooltip_modifier_item_molifazhang_debuff"	""
		"DOTA_Tooltip_modifier_item_molifazhang_debuff_Description"	""
		"DOTA_Tooltip_ability_item_huiguang"	"<font color=\"#4444ff\">Kaya</font>"
		"DOTA_Tooltip_ability_item_huiguang_Description"	"Magie Resistenz des Ziels -60."
		"DOTA_Tooltip_ability_is_human_buff_plus"	"(4) Mensch buff"
		"DOTA_Tooltip_ability_is_human_buff_plus_plus"	"(6) Mensch buff"
		"DOTA_Tooltip_modifier_is_human_buff_plus"	"Überredung"
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus"	"Überredung"
		"DOTA_Tooltip_modifier_is_human_buff_plus_Description"	"30%% Chance ein Ziel für 3s zu entwaffnen."
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus_Description"	"40%% Chance ein Ziel für 3s zu entwaffnen."
		"DOTA_Tooltip_ability_is_elf_buff_plus"	"(4) Elfen buff"
		"DOTA_Tooltip_ability_is_elf_buff_plus_plus"	"(6) Elfen buff"
		"DOTA_Tooltip_modifier_is_elf_buff_plus"	"Verschwinden"
		"DOTA_Tooltip_modifier_is_elf_buff_plus_plus"	"Verschwinden"
		"DOTA_Tooltip_modifier_is_elf_buff_plus_Description"	"+20%% Chance auf Ausweichen."
		"DOTA_Tooltip_modifier_is_elf_buff_plus_plus_Description"	"+20%% Chance auf Ausweichen."
		"DOTA_Tooltip_ability_is_troll_buff_plus"	"(4) Troll buff"
		"DOTA_Tooltip_modifier_is_troll_buff_plus"	"Voodoo Raserei"
		"DOTA_Tooltip_modifier_is_troll_buff_plus_Description"	"Angriffsgeschwindkeit +30."
		"DOTA_Tooltip_ability_is_dragon_Note0"	"Coming Soon: \n(6) Drachen: Alle Verbündeten besitzen 100 Mana wenn der Kampf startet."
		"DOTA_Tooltip_ability_is_naga_buff_plus"	"(4) Naga buff"
		"DOTA_Tooltip_modifier_is_naga_buff_plus"	"Schuppen Rüstung"
		"DOTA_Tooltip_modifier_is_naga_buff_plus_Description"	"Magie Resistenz um 40 erhöht."
		"DOTA_Tooltip_ability_is_orc_buff_plus"	"(4) Ork buff"
		"DOTA_Tooltip_ability_is_orc_buff_plus_plus"	"(6) Ork buff"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_Description"	"Max LP +350."
		"DOTA_Tooltip_modifier_is_orc_buff_plus"	"Starker Körper"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_plus"	"Starker Körper"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_plus_Description"	"Max LP +450."
		"DOTA_Tooltip_ability_is_undead_buff_plus"	"(4) Untoten buff"
		"DOTA_Tooltip_ability_is_undead_buff_plus_plus"	"(6) Untoten buff"
		"DOTA_Tooltip_modifier_is_undead_buff_plus"	"Horror"
		"DOTA_Tooltip_modifier_is_undead_buff_plus_plus_Description"	"Rüstung -9."
		"DOTA_Tooltip_modifier_is_undead_buff_plus_plus"	"Horror"
		"DOTA_Tooltip_modifier_is_undead_buff_plus_Description"	"Rüstung -7."
		"DOTA_Tooltip_ability_is_beast_buff_plus"	"(4) Bestien buff"
		"DOTA_Tooltip_ability_is_beast_buff_plus_plus"	"(6) Bestien buff"
		"DOTA_Tooltip_modifier_is_beast_buff_plus"	"Wilde Kraft"
		"DOTA_Tooltip_modifier_is_beast_buff_plus_plus"	"Wilde Kraft"
		"DOTA_Tooltip_modifier_is_beast_buff_plus_Description"	"Schaden +15%%."
		"DOTA_Tooltip_modifier_is_beast_buff_plus_plus_Description"	"Schaden +20%%."
		"DOTA_Tooltip_ability_is_element_buff_plus"	"(4) Elementar buff"
		"DOTA_Tooltip_ability_is_element_buff_plus_plus"	"(6) Elementar buff"
		"DOTA_Tooltip_modifier_is_element_buff_plus"	"Natürliche Resistenz"
		"DOTA_Tooltip_modifier_is_element_buff_plus_plus"	"Natürliche Resistenz"
		"DOTA_Tooltip_modifier_is_element_buff_plus_Description"	"Magie Resistenz +40."
		"DOTA_Tooltip_modifier_is_element_buff_plus_plus_Description"	"Magie Resistenz +50."
		"DOTA_Tooltip_ability_is_mech_buff_plus"	"(4) Mech buff"
		"DOTA_Tooltip_modifier_is_mech_buff_plus"	"Selbstheilung"
		"DOTA_Tooltip_modifier_is_mech_buff_plus_Description"	"LP regen +25."
		"DOTA_Tooltip_ability_is_warrior_buff_plus"	"(6) Krieger buff"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus"	"Verstärkte Rüstung"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus_Description"	"Rüstung +10."
		"DOTA_Tooltip_ability_is_mage_buff_plus"	"(6) Magier buff"
		"DOTA_Tooltip_modifier_is_mage_buff_plus"	"Magische Verwundbarkeit"
		"DOTA_Tooltip_modifier_is_mage_buff_plus_Description"	"Magie Resistenz -50."
		"DOTA_Tooltip_ability_is_warlock_buff_plus"	"(6) Hexenmeister buff"
		"DOTA_Tooltip_modifier_is_warlock_buff_plus"	"Lebensraub"
		"DOTA_Tooltip_modifier_is_warlock_buff_plus_Description"	"30%% Lebensraub."
		"DOTA_Tooltip_ability_is_assassin_buff_plus"	"(6) Attentäter buff"
		"DOTA_Tooltip_modifier_is_assassin_buff_plus"	"Coup De Grace"
		"DOTA_Tooltip_modifier_is_assassin_buff_plus_Description"	"20%% Chance 4x Schaden zu verursachen."
		"DOTA_Tooltip_ability_is_hunter_buff_plus"	"(6) Jäger buff"
		"DOTA_Tooltip_modifier_is_hunter_buff_plus"	"Jagd Talent"
		"DOTA_Tooltip_modifier_is_hunter_buff_plus_Description"	"Schaden +35%%."
		"DOTA_Tooltip_modifier_is_knight_buff_Description"	"+30% Chance ein Schild zu bekommen."
		"DOTA_Tooltip_ability_is_knight_buff_plus"	"(4) Ritter buff"
		"DOTA_Tooltip_modifier_is_knight_buff_plus"	"Heiliger Schutz"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_Description"	"+30% Chance ein Schild zu bekommen."
		"DOTA_Tooltip_ability_a108_damage_per_missile"	"Schaden pro"
		"text_mima_hand_full"	"Zu viele Schachfiguren"
		"DOTA_Tooltip_ability_qop_sonicwave"	"Sonic Wave"
		"DOTA_Tooltip_ability_qop_sonicwave_Description"	"Erschafft eine gigantische Welle aus Schall die jedem Gegner der sie berührt Schaden zufügt."
		"DOTA_Tooltip_ability_qop_sonicwave_damage"	"Schaden"
		"DOTA_Tooltip_ability_qop_sonicwave_distance"	"Wellen Reichweite"
		"tips_title_image_close"	"Verstecken"
		"tips_image_close"	"Verstecke das Panel. Du kannst es mit einem Klick auf das Icon oben wieder anzeigen lassen."
		"tips_title_image_lock"	"Sperren"
		"tips_image_lock"	"Gesperrt: Es wird nicht erneuert wenn die Runde startet.<br>Offen: Es wird erneuert wenn die Runde startet."
		"chess_bat"	"BatRiderâ˜…"
		"chess_bat1"	"BatRiderâ˜…â˜…"
		"chess_bat11"	"BatRiderâ˜…â˜…â˜…"
		"chess_luna"	"Lunaâ˜…"
		"chess_luna1"	"Lunaâ˜…â˜…"
		"chess_luna11"	"Lunaâ˜…â˜…â˜…"
		"chess_tp"	"TreantProtectorâ˜…"
		"chess_tp1"	"TreantProtectorâ˜…â˜…"
		"chess_tp11"	"TreantProtectorâ˜…â˜…â˜…"
		"chess_sf"	"ShadowFiendâ˜…"
		"chess_sf1"	"ShadowFiendâ˜…â˜…"
		"chess_sf11"	"ShadowFiendâ˜…â˜…â˜…"
		"chess_dk"	"DragonKnightâ˜…"
		"chess_dk1"	"DragonKnightâ˜…â˜…"
		"chess_dk11"	"DragonKnightâ˜…â˜…â˜…"
		"chess_viper"	"Viperâ˜…"
		"chess_viper1"	"Viperâ˜…â˜…"
		"chess_viper11"	"Viperâ˜…â˜…â˜…"
		"chess_tech"	"Techiesâ˜…"
		"chess_tech1"	"Techiesâ˜…â˜…"
		"chess_tech11"	"Techiesâ˜…â˜…â˜…"
		"chess_medusa"	"Medusaâ˜…"
		"chess_medusa1"	"Medusaâ˜…â˜…"
		"chess_medusa11"	"Medusaâ˜…â˜…â˜…"
		"chess_disruptor"	"Disruptorâ˜…"
		"chess_disruptor1"	"Disruptorâ˜…â˜…"
		"chess_disruptor11"	"Disruptorâ˜…â˜…â˜…"
		"chess_ga"	"Alchemistâ˜…"
		"chess_ga1"	"Alchemistâ˜…â˜…"
		"chess_ga11"	"Alchemistâ˜…â˜…â˜…"
		"DOTA_Tooltip_ability_item_jixianfaqiu"	"<font color=\"#bbbbff\">Ultimativer Orb</font>"
		"DOTA_Tooltip_ability_item_jixianfaqiu_Description"	"Max LP +250, Mana regen +25% wenn Schaden genommen wird."
		"DOTA_Tooltip_ability_item_jixianfaqiu_Lore"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note0"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note1"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note2"	""
		"DOTA_Tooltip_modifier_item_jixianfaqiu"	""
		"DOTA_Tooltip_modifier_item_jixianfaqiu_Description"	""
		"DOTA_Tooltip_ability_item_shenmifazhang"	"<font color=\"#4444ff\">Mystischer Stab</font>"
		"DOTA_Tooltip_ability_item_shenmifazhang_Description"	"Magie Resistenz -20 am Ziel, +25% Mana regen wenn Schaden genommen wird."
		"DOTA_Tooltip_ability_item_yangdao"	"<font color=\"#ff8000\">Scythe Of Vyse</font>"
		"DOTA_Tooltip_ability_item_yangdao_Description"	"Magie Resistenz -20 am Ziel,+50% Mana regen wenn Schaden genommen oder angegriffen wird, max LP +250.&nbsp;\nAutomatisch gewirkt: Ein Gegner wird für 5s in ein Schaf verwandelt."
		"DOTA_Tooltip_ability_item_wangguan"	"<font color=\"#bbbbbb\">Krone</font>"
		"DOTA_Tooltip_ability_item_hongzhang"	"<font color=\"#ff8000\">Dagon</font>"
		"DOTA_Tooltip_ability_item_hongzhang_Description"	"Magie Resistenz -20 am Ziel, automatisch gewirkt: Wikrt eine gewaltige Explosion auf einen willkürlichen Gegner."
		"DOTA_Tooltip_ability_item_hongzhang_Lore"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note0"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note1"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note2"	""
		"DOTA_Tooltip_modifier_item_hongzhang"	""
		"DOTA_Tooltip_modifier_item_hongzhang_Description"	""
		"DOTA_Tooltip_modifier_item_hongzhang_debuff"	""
		"DOTA_Tooltip_modifier_item_hongzhang_debuff_Description"	""
		"DOTA_Tooltip_ability_batrider_sticky_napalm_Description"	"Durchnässe ein gesamtes Areal in klebriges Öl, welches den Schaden von batrider erhöht und gegnerische Reaktionszeit verringert."
		"DOTA_Tooltip_ability_item_wangguan_Description"	"Mana regen +25% wenn Schaden genommen wird."
		"DOTA_Tooltip_ability_item_hongzhang_1"	"<font color=\"#4444ff\">Dagon 1</font>"
		"DOTA_Tooltip_ability_item_hongzhang_2"	"<font color=\"#4444ff\">Dagon 2</font>"
		"DOTA_Tooltip_ability_item_hongzhang_3"	"<font color=\"#ff00ff\">Dagon 3</font>"
		"DOTA_Tooltip_ability_item_hongzhang_4"	"<font color=\"#ff00ff\">Dagon 4</font>"
		"DOTA_Tooltip_ability_item_hongzhang_5"	"<font color=\"#ff8800\">Dagon 5</font>"
		"DOTA_Tooltip_ability_item_hongzhang_1_Description"	"Magie Resistenz -20 am Ziel.&nbsp;\nAutomatisch gewirkt: Verursache 400 Schaden an einem willkürlichen Gegner."
		"DOTA_Tooltip_ability_item_hongzhang_2_Description"	"Magie Resistenz  -40 am Ziel.&nbsp;\nAutomatisch gewirkt: Verursache 500 Schaden an einem willkürlichen Gegner."
		"DOTA_Tooltip_ability_item_hongzhang_3_Description"	"Magie Resistenz  -60 am Ziel.&nbsp;\nAutomatisch gewirkt: Verursache 600 Schaden an einem willkürlichen Gegner."
		"DOTA_Tooltip_ability_item_hongzhang_4_Description"	"Magie Resistenz  -80 am Ziel.&nbsp;\nAutomatisch gewirkt: Verursache 700 Schaden an einem willkürlichen Gegner."
		"DOTA_Tooltip_ability_item_hongzhang_5_Description"	"Magie Resistenz  -100 am Ziel.&nbsp;\nAutomatisch gewirkt: Verursache 800 Schaden an einem willkürlichen Gegner."
		"DOTA_Tooltip_ability_is_demonhunter"	"DämonenJäger"
		"DOTA_Tooltip_ability_is_demon"	"Dämon"
		"DOTA_Tooltip_ability_is_shaman"	"Schamane"
		"DOTA_Tooltip_ability_is_dragon_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Kampfschrei</font>\nGültig, wenn mindestens (N) verschiedene Drachen Schachfiguren auf dem Schlachtfeld sind.\n\n(3) Drachen: Alle verbündeten Drachen besitzen 100 Mana wenn der Kampf startet."
		"DOTA_Tooltip_ability_is_demonhunter_Lore"	"<font color=\"#bbbbbb\">Klassen Kombo: Dämonisches Einfangen</font>\nBetrachtet als feindlicher Dämon."
		"DOTA_Tooltip_ability_is_demon_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Fel Macht</font>\nVGültig, wenn nur ein Dämon auf dem Schlachtfeld ist.\n\nSchaden +50%%."
		"DOTA_Tooltip_ability_is_shaman_Lore"	"<font color=\"#bbbbbb\">Rassen Kombo: Hex</font>\nGültig, wenn mindestens (N) verschiedene Schamanen Schachfiguren auf dem Schlachtfeld sind.\n\n(2) Schamane: Verhexe einen Feind wenn der Kampf startet."
		"DOTA_Tooltip_ability_is_demonhunter_Description"	"Demon hunters are always trying to use demon's power."
		"DOTA_Tooltip_ability_is_shaman_Description"	"Schamanen haben Wissen über die elementaren Energien."
		"DOTA_Tooltip_ability_is_demon_Description"	"Sie kommen von dimensionalen Rissen."
		"DOTA_Tooltip_ability_chess_tech_bomb_Description"	"Platziere eine Bombe, welche nach einer bestimmten Zeit automatisch explodiert und hohen Schaden verursacht."
		"DOTA_Tooltip_ability_chess_tech_bomb"	"Explosive Bombe"
		"DOTA_Tooltip_ability_chess_tech_bomb_range"	"Explosions Reichweite"
		"DOTA_Tooltip_ability_chess_tech_bomb_explode_delay"	"Explosions Verzögerung"
		"DOTA_Tooltip_ability_chess_tech_bomb_damage"	"Schaden"
		"DOTA_Tooltip_ability_chess_tech_bomb_scale"	"Bomben Größe"
		"DOTA_Tooltip_ability_chess_tech_bomb_Lore"	"Techies's Rache"
		"tips_gold_title"	"Gold"
		"tips_gold_0"	"Gold ist die einzige Ressource im Spiel, Gold wird automatisch vor jeder Runde vergeben.<br><br>Du kannst Schachfiguren mit Gold kaufen, 5 neue Schachfiguren rufen oder Schach Erfahrung zu dir hinzufügen.<br><br>"
		"tips_gold_1"	"<font color='#ffff00'>Aktuelles Gold: "
		"tips_gold_2"	"</font><br>Nächste Basis: +"
		"tips_gold_3"	"<br>Next Zinsen: +"
		"tips_gold_4"	"<br>Next Verlustserie: +"
		"tips_gold_5"	"<br>Next Siegserie: +"
		"tips_chesses_title"	"Maximale Anzahl an Schachfiguren"
		"tips_chesses_text"	"Du kannst nicht mehr Schachfiguren auf dem Schlachtfeld platzieren wenn du die maximale Anzahl erreicht hast, zusätzliche Schachfiguren auf dem Schlachtfeld werden automatisch zurück gerufen wenn der Kampf startet.<br><br>Die Maximale Anzahl ist gleich mit deinem Level abghängig von deiner Erfahrung<br>Du bekommst +1 Exp automatisch in jeder Runde.<br>Du kannst auch 5 Gold bezahlen um +4 Exp zu bekommen."
		"DOTA_Tooltip_modifier_hero_level1"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level2"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level3"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level4"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level5"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level6"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level7"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level8"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level9"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level10"	"Schach-Chance"
		"DOTA_Tooltip_modifier_hero_level1_Description"	"<font color=\"#bbbbbb\">($1)Schach: 100%%</font><br><font color=\"#bbbbff\">($2)Schach: 0%%</font><br><font color=\"#6666ff\">($3)Schach: 0%%</font><br><font color=\"#ff00ff\">($4)Schach: 0%%</font><br><font color=\"#ff8800\">($5)Schach: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level2_Description"	"<font color=\"#bbbbbb\">($1)Schach: 70%%</font><br><font color=\"#bbbbff\">($2)Schach: 30%%</font><br><font color=\"#6666ff\">($3)Schach: 0%%</font><br><font color=\"#ff00ff\">($4)Schach: 0%%</font><br><font color=\"#ff8800\">($5)Schach: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level3_Description"	"<font color=\"#bbbbbb\">($1)Schach: 60%%</font><br><font color=\"#bbbbff\">($2)Schach: 35%%</font><br><font color=\"#6666ff\">($3)Schach: 5%%</font><br><font color=\"#ff00ff\">($4)Schach: 0%%</font><br><font color=\"#ff8800\">($5)Schach: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level4_Description"	"<font color=\"#bbbbbb\">($1)Schach: 50%%</font><br><font color=\"#bbbbff\">($2)Schach: 35%%</font><br><font color=\"#6666ff\">($3)Schach: 15%%</font><br><font color=\"#ff00ff\">($4)Schach: 0%%</font><br><font color=\"#ff8800\">($5)Schach: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level5_Description"	"<font color=\"#bbbbbb\">($1)Schach: 40%%</font><br><font color=\"#bbbbff\">($2)Schach: 35%%</font><br><font color=\"#6666ff\">($3)Schach: 23%%</font><br><font color=\"#ff00ff\">($4)Schach: 2%%</font><br><font color=\"#ff8800\">($5)Schach: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level6_Description"	"<font color=\"#bbbbbb\">($1)Schach: 33%%</font><br><font color=\"#bbbbff\">($2)Schach: 30%%</font><br><font color=\"#6666ff\">($3)Schach: 30%%</font><br><font color=\"#ff00ff\">($4)Schach: 7%%</font><br><font color=\"#ff8800\">($5)Schach: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level7_Description"	"<font color=\"#bbbbbb\">($1)Schach: 30%%</font><br><font color=\"#bbbbff\">($2)Schach: 30%%</font><br><font color=\"#6666ff\">($3)Schach: 30%%</font><br><font color=\"#ff00ff\">($4)Schach: 10%%</font><br><font color=\"#ff8800\">($5)Schach: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level8_Description"	"<font color=\"#bbbbbb\">($1)Schach: 24%%</font><br><font color=\"#bbbbff\">($2)Schach: 30%%</font><br><font color=\"#6666ff\">($3)Schach: 30%%</font><br><font color=\"#ff00ff\">($4)Schach: 15%%</font><br><font color=\"#ff8800\">($5)Schach: 1%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level9_Description"	"<font color=\"#bbbbbb\">($1)Schach: 22%%</font><br><font color=\"#bbbbff\">($2)Schach: 30%%</font><br><font color=\"#6666ff\">($3)Schach: 35%%</font><br><font color=\"#ff00ff\">($4)Schach: 20%%</font><br><font color=\"#ff8800\">($5)Schach: 3%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level10_Description"	"<font color=\"#bbbbbb\">($1)Schach: 19%%</font><br><font color=\"#bbbbff\">($2)Schach: 25%%</font><br><font color=\"#6666ff\">($3)Schach: 25%%</font><br><font color=\"#ff00ff\">($4)Schach: 25%%</font><br><font color=\"#ff8800\">($5)Schach: 6%%\n</font>"
		"DOTA_Tooltip_ability_is_knight_buff_plus_plus"	"(6) Ritter buff"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_plus"	"Heiliger Schutz"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_plus_Description"	"+30% Chance ein Schild zu bekommen."
		"lyc_wolf1"	"Wolf"
		"lyc_wolf2"	"Wolf"
		"lyc_wolf3"	"Wolf"
		"DOTA_Tooltip_ability_lyc_wolf"	"Transformation"
		"DOTA_Tooltip_ability_lyc_wolf_Description"	"Verwandel dich in deine Wolfs-Form, du bekommst mehr LP und beschwörst 2 Wölfe"
		"DOTA_Tooltip_ability_lyc_wolf_hp_per"	"Max LP Prozent Erhöhung"
		"DOTA_Tooltip_ability_lyc_wolf_Lore"	""
		"tips_battle_title1"	"NPC Kampf"
		"tips_battle_text1"	"Deine Feinde sind NPCs."
		"tips_battle_title2"	"Spieler Kampf"
		"tips_battle_text2"	"Deine Feinde sind von einem willkürlicher noch lebenden Spieler."
		"tips_battle_title3"	"Cloud Kampf"
		"tips_battle_text3"	"Deine Feinde sind willkürlich aus dem cloud depository ausgewählt."
		"tips_1_player"	"Dies ist der Einzelspielermodus, dieses Spiel wird nicht aufgenommen. Deine Feinde kommen aus dem cloud depository."
		"tips_icon-guide_title"	"Operationen Leitfaden"
		"step1"	"SCHRITT 1: Wähle deine Schachfiguren mit [Gold] auf dem Panel."
		"step2"	"SCHRITT 2: Platziere deine Schachfigur mit [Pick Chess] auf dem Schlachtfeld, oder wechsel ihre Position."
		"lyc_wolf1"	"Wolf"
		"lyc_wolf2"	"Wolf"
		"lyc_wolf3"	"Wolf"
		"DOTA_Tooltip_ability_lyc_wolf"	"Transformation"
		"DOTA_Tooltip_ability_lyc_wolf_Description"	"Verwandel dich in deine Wolfs-Form, du bekommst mehr LP und beschwörst 2 Wölfe"
		"DOTA_Tooltip_ability_lyc_wolf_hp_per"	"Max LP Prozent Erhöhung"
		"DOTA_Tooltip_ability_lyc_wolf_Lore"	""
		"tips_battle_title1"	"NPC Kampf"
		"tips_battle_text1"	"Deine Feinde sind NPCs."
		"tips_battle_title2"	"Spieler Kampf"
		"tips_battle_text2"	"Deine Feinde sind von einem willkürlicher noch lebenden Spieler."
		"tips_battle_title3"	"Cloud Kampf"
		"tips_battle_text3"	"Deine Feinde sind willkürlich aus dem cloud depository ausgewählt."
		"tips_1_player"	"Dies ist der Einzelspielermodus, dieses Spiel wird nicht aufgenommen. Deine Feinde kommen aus dem cloud depository."
		"tips_icon-guide_title"	"OPERATIONEN LEITFADEN"
		"step1"	"SCHRITT 1: Wähle deine Schachfiguren mit [Gold] auf dem Panel."
		"step2"	"SCHRITT 2: Platziere deine Schachfigur mit [Pick Chess] auf dem Schlachtfeld, oder wechsel ihre Position."
		"lyc_wolf1"	"Wolf"
		"lyc_wolf2"	"Wolf"
		"lyc_wolf3"	"Wolf"
		"DOTA_Tooltip_ability_lyc_wolf"	"Transformation"
		"DOTA_Tooltip_ability_lyc_wolf_Description"	"Verwandel dich in deine Wolfs-Form, du bekommst mehr LP und beschwörst 2 Wölfe"
		"DOTA_Tooltip_ability_lyc_wolf_hp_per"	"Max LP Prozent Erhöhung"
		"DOTA_Tooltip_ability_lyc_wolf_Lore"	""
		"tips_battle_title1"	"NPC Kampf"
		"tips_battle_text1"	"Deine Feinde sind NPCs."
		"tips_battle_title2"	"Spieler Kampf"
		"tips_battle_text2"	"Deine Feinde sind von einem willkürlicher noch lebenden Spieler."
		"tips_battle_title3"	"Cloud Kampf"
		"tips_battle_text3"	"Deine Feinde sind willkürlich aus dem cloud depository ausgewählt."
		"tips_1_player"	"Dies ist der Einzelspielermodus, dieses Spiel wird nicht aufgenommen. Deine Feinde kommen aus dem cloud depository."
		"tips_icon-guide_title"	"Operationen Leitfaden"
		"step1"	"SCHRITT 1: Wähle deine Schachfiguren mit [Gold] auf dem Panel."
		"step2"	"SCHRITT 2: Platziere deine Schachfigur mit [Pick Chess] auf dem Schlachtfeld, oder wechsel ihre Position."
		"step3"	"SCHRITT 3: (3) Identische Schachfiguren werden automatisch in +1â˜… Schachfiguren umgewandelt."
		"step4"	"SCHRITT 4: Schachfiguren kämpfen automatisch gegen [Random opponent] oder [Cloud opponent]."
		"npc_dota_hero_wisp"	"Schach Spieler"
		"zhunbeihuihe"	"VORBEREITUNG"
		"zhandouhuihe"	"KAMPF"
		"readyhuihe"	"BEREIT"
		"tips_icon-list_title"	"Schach Liste"
		"chesslist_title"	"SCHACH LISTE (52)"
		"tips_icon-ranking_title"	"Rangliste"
		"ranking_title"	"RANGLISTE"
		"tips_title_image_refresh"	"Schachfigur erneuern"
		"tips_image_refresh"	"Rufe 5 neue Schachfiguren abgängig von deinem Schach-Level."
		"cloud_player"	"cloud Spieler"
		"h101"	"Parrot"
		"h102"	"Elephant"
		"h103"	"Bunny "
		"h104"	"Newt"
		"h105"	"Racoon"
		"h106"	"HairyFish"
		"h107"	"CorsairShip"
		"h108"	"Duskie"
		"h109"	"Spider"
		"h110"	"Jumo"
		"h111"	"Chicken"
		"h112"	"Turtle"
		"h113"	"Demon"
		"h114"	"Ostrich"
		"h115"	"Penguin"
		"h116"	"Shakbag"
		"h117"	"RedPanda"
		"h118"	"Snail"
		"h119"	"Soldier"
		"h120"	"Crane"
		"h121"	"Grillhound"
		"h122"	"Zombie"
		"h123"	"Raiq"
		"h124"	"Frog"
		"h125"	"Godhorse"
		"h126"	"Imp"
		"h127"	"Boar"
		"h128"	"Green Onibi"
		"h129"	"Jellyfish"
		"h130"	"DonkeyMage"
		"h131"	"Pigtress"
		"h132"	"SaplingElf"
		"h133"	"Mechjaw"
		"h134"	"Mole|Tramcar"
		"h201"	"Doomling"
		"h202"	"Huntling"
		"h203"	"Pudgeling"
		"h204"	"Seekling"
		"h205"	"Backho"
		"h206"	"Basimling"
		"h207"	"Devoutling"
		"h208"	"Faceling"
		"h209"	"Tinkerling"
		"h210"	"Lilnova"
		"h211"	"Amphibian"
		"h212"	"Venoling"
		"h213"	"Juggling"
		"h214"	"OtterDragon"
		"h215"	"Boooofus"
		"h216"	"BaybyWyvern"
		"h217"	"Yak"
		"h218"	"PeachElf"
		"h219"	"Horse"
		"h220"	"Waldi"
		"h221"	"Bajie"
		"h222"	"Faun"
		"h223"	"Lama"
		"h224"	"Pink Onibi"
		"h225"	"Pumpkaboo"
		"h226"	"Crab|Conch"
		"h227"	"Crab|Boot"
		"h228"	"Crab|Shield"
		"h229"	"DullMage"
		"h230"	"SapphireOwl"
		"h231"	"LotusElf"
		"h232"	"Beetlejaw"
		"h233"	"SmeevilBird"
		"h234"	"Mole|Candle"
		"h301"	"Bookwyrm"
		"h302"	"Panda"
		"h303"	"Shark"
		"h304"	"Bird"
		"h305"	"Mushroom"
		"h306"	"Squirrel"
		"h307"	"Dragon"
		"h308"	"Drodo"
		"h309"	"Donkey"
		"h310"	"Wizard"
		"h311"	"Octopus"
		"h312"	"Scarab"
		"h313"	"Sheep"
		"h314"	"Snapjaw"
		"h315"	"G1Courier"
		"h316"	"DonkeyTrio"
		"h317"	"BabyTimber"
		"h318"	"BabyRoshan"
		"h319"	"Bearzky"
		"h320"	"Whiterfly"
		"h321"	"Rederfly"
		"h322"	"Golden Onibi"
		"h323"	"Fortunes Cat"
		"h324"	"Crab|Necro"
		"h325"	"Crab|Travel"
		"h326"	"Crab|Lotus"
		"h327"	"SwiftDonkey"
		"h328"	"Cat&Dog"
		"h329"	"PumpkinElf"
		"h330"	"Flopjaw"
		"h331"	"Lockjaw"
		"h332"	"Bulldog"
		"h333"	"SmeevilTurtle"
		"h334"	"SmeevilCrab"
		"h335"	"Mole|Digger"
		"h401"	"Weasel"
		"h402"	"Flamingo"
		"h403"	"Dragon"
		"h404"	"Goldfish"
		"h405"	"RedFox"
		"h406"	"WhiteBear"
		"h407"	"Deer"
		"h408"	"VaalGreen"
		"h409"	"VaalRed"
		"h410"	"CartyGreen"
		"h411"	"CartyRed"
		"h412"	"DCAngel"
		"h413"	"DCDemon"
		"h414"	"GreenFox"
		"h415"	"Chirpy"
		"h416"	"Krobeling"
		"h417"	"BlackFox"
		"h418"	"WhiteFox"
		"h419"	"WindSon"
		"h420"	"GamaBrother"
		"h421"	"Red Onibi"
		"h422"	"RabbitFairy"
		"h423"	"Crab|Octarine"
		"h424"	"Crab|Skady"
		"h425"	"Crab|Aegis"
		"h426"	"FlowerElf"
		"h427"	"SmeevilCarpet"
		"h428"	"Mole|Golden"
		"h499"	"Golden DP"
		"e101"	"Devine"
		"e102"	"Ruby"
		"e103"	"Fireworks"
		"e104"	"CrystalRift"
		"e105"	"Cursed"
		"e106"	"Poisonous"
		"e107"	"Dire2012"
		"e108"	"Dire2013"
		"e109"	"EarthSpirit"
		"e110"	"BlueStorm"
		"e111"	"HappyTogether"
		"e112"	"Gem"
		"e113"	"Polluted"
		"e201"	"Illusion"
		"e202"	"KingGhosts"
		"e203"	"Polycount"
		"e204"	"BaneWard"
		"e205"	"Fungal"
		"e206"	"TI2012Blue"
		"e207"	"TI2013Green"
		"e208"	"TI2014Purple"
		"e209"	"NeonButterfly"
		"e210"	"WhirlingSparks"
		"e211"	"Foggy"
		"e212"	"Fantastic"
		"e213"	"GraceJade"
		"e214"	"FlameAround"
		"e301"	"Highlight"
		"e302"	"Shagbark"
		"e303"	"Maiden"
		"e304"	"Grass"
		"e305"	"Blossoms"
		"e306"	"Winter"
		"e307"	"Lava"
		"e308"	"FishBubble"
		"e309"	"PurplePassion"
		"e310"	"Snowfall"
		"e311"	"VickedFlame"
		"e312"	"FlyingCoins"
		"e313"	"GloryTimes"
		"e314"	"PurpleMeteor"
		"e315"	"Nightmare"
		"e316"	"Stars"
		"e317"	"Love&Love"
		"e318"	"TI2017Gold"
		"e319"	"Resplendent"
		"e320"	"Maelstrom"
		"e321"	"SoulMate"
		"e401"	"RoshLava"
		"e402"	"RoshFrost"
		"e403"	"RoshGold"
		"e404"	"RoshPlatinum"
		"e405"	"Brilliant"
		"e406"	"Sapphire"
		"e407"	"Sandy"
		"e408"	"DarkMoon"
		"e409"	"Bloody"
		"e410"	"SnowySpirit"
		"e499"	"Goldfish"
		"h001"	"RadientDonkey"
		"h002"	"DireDonkey"
		"h399"	"GingerRoshan"
		"tips_icon-my_title"	"Kurier Warenhaus"
		"tips_gold_35"	"<br>Nächster Sieg Bonus: +1"
		"jijiangkaifang"	"Bald"
		"candystore"	"Candy Store"
		"text_store_cd"	"Danach erneuern"
		"mychessplayer"	"Mein Schach Spieler"
		"niudanji"	"Willkürlicher Ruf"
		"buyniudan"	"Soll der Willkürliche Ruf bestätigt werden?"
		"buyeffect"	"Soll der Kauf Effekt bestätigt werden?"
		"effectdesc"	"On TheOne InUse"
		"buysuccess"	"Erfolg"
		"buyfail"	"Fehlschlag"
		"tips_choose_hero_success"	"Speichern erfolgreich!"
		"tips_choose_hero_fail"	"Speichern fehlgeschlagen"
		"tips_recycle_hero_success"	"Recyclen erfolgreich"
		"tips_recycle_hero_fail"	"Recyclen fehlgeschlagen"
		"text_confirm_recycle_hero"	"Soll das Recyclen bestätigt werden?"
		"tips_recycle"	"Recycle diese Schachfigur, du wirst 1/4 seines Wertes zurück bekommen."
		"gametip1"	"Tipps: X Gold wird zurück erhalten wenn eine Level X Schachfigur verkauft wird."
		"gametip2"	"Tipps: Zinsen geben dir 10% deines momentanen Golds."
		"gametip3"	"Tipps: Extra Gold kann durch Siegserien oder Verlustserien erhalten werden."
		"gametip4"	"Tipps: Schachfiguren werden für dich aus einem öffentlichen Kader gezogen."
		"gametip5"	"Tipps: Eine Schachfigur kann ihre Fähigkeit wirken wenn sie 100 Energie erreicht hat."
		"gametip6"	"Tipps: Schachfiguren können Energie erhalten wenn sie angreifen oder angegriffen werden."
		"gametip7"	"Tipps: Besiege Spieler mit einem höheren Level um mehr Punkte zu bekommen."
		"gametip8"	"Tipps: Du kannst maximal 10 Candies pro Tag bekommen."
		"gametip9"	"Tipps: Du kannst eine willkürliche Schach-Spieler-Figur gegen Candy im Store erhalten."
		"gametip10"	"Tipps: Schachfiguren die nicht bereits im Besitz eines Gegners sind, besitzen eine höhere Wahrscheinlichkeit aufzutauchen."
		"gametip11"	"Tipps: Schachfiguren die nicht bereits im Besitz eines Gegners sind, besitzen eine höhere Wahrscheinlichkeit aufzutauchen."
		"gametip12"	"Tipps: Schachfiguren die nicht bereits im Besitz eines Gegners sind, besitzen eine höhere Wahrscheinlichkeit aufzutauchen."
		"gametip13"	"Tipps: Schachfiguren die nicht bereits im Besitz eines Gegners sind, besitzen eine höhere Wahrscheinlichkeit aufzutauchen."
		"gametip14"	"Tipps: Schachfiguren die nicht bereits im Besitz eines Gegners sind, besitzen eine höhere Wahrscheinlichkeit aufzutauchen."
		"buyeffect1"	"Bestätige Kauf für "
		"buyeffect2"	"?"
		"DOTA_Tooltip_ability_veno_ward"	"Pest Ward"
		"DOTA_Tooltip_ability_veno_ward_Description"	"Beschwöre einen Pest Ward um feindliche Schachfiguren anzugreifen,"
		"veno_ward1"	"Pest Ward"
		"veno_ward2"	"Pest Ward"
		"veno_ward3"	"Pest Ward"
		"DOTA_Tooltip_ability_a108"	"Hitzesuchende Rakete"
		"DOTA_Tooltip_ability_a108_Description"	"Startet 3 Raketen, welche willkürliche Feinde treffen."
		"DOTA_Tooltip_ability_bump"	"Höhlenangriff"
		"DOTA_Tooltip_ability_bump_Description"	"Gräbt sich in die Erde und stürmt nach vorne um Feinde zu betäuben."
		"DOTA_Tooltip_ability_bump_Lore"	"Crixalis liegen oft auf der Lauer, sie graben sich unter die Erde um ihre Widersacher zu überraschen."
		"DOTA_Tooltip_ability_bump_stun_time"	"Betäubungsdauer"
		"DOTA_Tooltip_ability_bump_damage"	"Schaden"
		"fur_tree1"	"Treant"
		"fur_tree2"	"Treant"
		"fur_tree3"	"Treant"
		"ld_bear1"	"Bär"
		"ld_bear2"	"Waschbär"
		"ld_bear3"	"Panda"
		"chess_ld"	"LoneDruidâ˜…"
		"chess_ld1"	"LoneDruidâ˜…â˜…"
		"chess_ld11"	"LoneDruidâ˜…â˜…â˜…"
		"chess_fur"	"Furionâ˜…"
		"chess_fur1"	"Furionâ˜…â˜…"
		"chess_fur11"	"Furionâ˜…â˜…â˜…"
		"DOTA_Tooltip_ability_fur_tree"	"Ruf der Natur"
		"DOTA_Tooltip_ability_fur_tree_Description"	"Beschwöre einen Treant von den Bäumen an der Grenze."
		"DOTA_Tooltip_ability_fur_tree_Lore"	"Die Propheten der Natur zerstören ihre Feinde."
		"DOTA_Tooltip_ability_ld_bear"	"Geister Bär"
		"DOTA_Tooltip_ability_ld_bear_Description"	"Beschwöre einen mächtigen Geisterbär."
		"DOTA_Tooltip_ability_ld_bear_Lore"	"Sylla's lebenslanger Partner mit dem er eine Verbindung im Herzen und Seele geschmiedet hat."
		"DOTA_Tooltip_ability_bear_root_Description"	"Du hast eine Chance deine Gegner festzuwurzeln wenn du angreifst"
		"DOTA_Tooltip_ability_bear_root"	"Wurzeln"
		"DOTA_Tooltip_ability_bear_root_percent"	"Chance"
		"DOTA_Tooltip_ability_bear_root_stun_duration"	"Wurzeldauer"
		"store_tips"	"â— Du kannst eine willkürliche Schach-Spieler-Figur im willkürlichen Ruf bekommen(Duplikate sind möglich)\nâ— Der Effekt wird auf deiner Schach-Spieler-Figur dekoriert und kann ausgetauscht werden.\nâ— Wähle eine Figur in der rechten Liste bis es einen âˆš bekommt um einen Effekt für sie zu kaufen."

		"gametip11"	"Tips: Click user board on right panel will set your camera on his ground."
		"gametip12"	"Tips: Druid combo need 2/4 different kinds of druids on chessboard."
		"gametip13"	"Tips: Press space to open the select board closed."
		"gametip14"	"Tips: Your level will be settled after 5 matches."
		"gametip15"	"Tips: You can try dota2 after playing auto chess."
		"gametip16"	"Tips: x64 system, 16:9 and left minimap are recommended."
		"gametip17"	"Tips: Couriers with effect and in use cannot exchange."
		"gametip18"	"Tips: Your courier will expand after win streak and fly up after 10-round win."
		"DOTA_Tooltip_ability_item_tiaodao"	"<font color=\"#4444ff\">Blink Dagger</font>"
		"DOTA_Tooltip_ability_item_tiaodao_Description"	"Blink to the farthest available grid in this column."

		"DOTA_Tooltip_ability_item_tiaodao"	"<font color=\"#4444ff\">Blink Dagger</font>"
		"DOTA_Tooltip_ability_item_tiaodao_Description"	"Blink to the farthest available grid in this column."
		"DOTA_Tooltip_ability_is_human_Lore"	"<font color=\"#bbbbbb\">Species Combo: Silence</font>\nActive when there are at least (N) different human chess pieces on the chessboard.\n\n(2) Humans: All friendly humans have 20% chance to silence target for 4s when attacking.\n(4) Humans: All friendly humans have an additional 25% chance to silence target for 4s when attacking.\n(6) Humans: All friendly humans have an additional 30% chance to silence target for 4s when attacking."
		"DOTA_Tooltip_modifier_is_human_buff_Description"	"+20% Chance to silence target for 4s."
		"DOTA_Tooltip_modifier_is_human_buff_plus_Description"	"30% chance to silence target for 4s."
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus_Description"	"40% chance to silence target for 4s."
		"DOTA_Tooltip_ability_is_element_Lore"	"<font color=\"#bbbbbb\">Species Combo: Elemental Resistance</font>\nActive when there are at least (N) different element chess pieces on the chessboard.\n\n(2) Elementals: All friendly elements have 30% chance to turn attacker into stone for 4s when attacked by melee chesses.\n(4) Elementals: All allies have 30% chance to turn attacker into stone for 4s when attacked by melee chesses."
		"DOTA_Tooltip_modifier_is_element_buff_Description"	"have 30% chance to turn attacker into stone for 4s when attacked by melee chesses."
		"DOTA_Tooltip_ability_is_troll_Lore"	"<font color=\"#bbbbbb\">Species Combo: Voodoo Frenzy</font>\nActive when there are at least (N) different troll chess pieces on the chessboard.\n(2) Trolls: Attack speed increased by 35 for all friendly trolls.\n(4) Trolls: Attack speed increased by 30 for all allies."
		"DOTA_Tooltip_modifier_is_troll_buff_Description"	"+35 Attack speed"
		"DOTA_Tooltip_modifier_is_troll_buff_plus_Description"	"+30 Attack speed"
		"DOTA_Tooltip_modifier_is_human_buff"	"Silence"
		"DOTA_Tooltip_modifier_is_human_buff_plus"	"Silence"
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus"	"Silence"
	}
}
