"lang"
{
	"Language"	"Swedish"
	"Tokens"
	{
		"addon_game_name"	"DOTA AUTO CHESS"
		"Dota_Custom1"	"Spelare 1"
		"Dota_Custom2"	"Spelare 2"
		"Dota_Custom3"	"Spelare 3"
		"Dota_Custom4"	"Spelare 4"
		"Dota_Custom5"	"Spelare 5"
		"Dota_Custom6"	"Spelare 6"
		"Dota_Custom7"	"Spelare 7"
		"Dota_Custom8"	"Spelare 8"
		"DOTA_Tooltip_ability_hero_draw_card"	"Dra Kort"
		"DOTA_Tooltip_ability_is_machine"	"Maskin"
		"DOTA_Tooltip_ability_is_machine_Description"	"Jag är en maskin."
		"DOTA_Tooltip_ability_is_ghost"		"Odöd"
		"DOTA_Tooltip_ability_is_ghost_Description"	"Jag är en odöd"
		"DOTA_Tooltip_ability_is_dragon"	"Drake"
		"DOTA_Tooltip_ability_is_dragon_Description"	"Jag är en drake"
		"DOTA_Tooltip_ability_tt1"	"F"
		"DOTA_Tooltip_ability_tt2"	"G"
		"DOTA_Tooltip_ability_tt3"	"L"
		"DOTA_Tooltip_ability_tt4"	"O"
		"DOTA_Tooltip_ability_tt5"	"A"
		"DOTA_Tooltip_ability_tt6"	"T"
		"DOTA_Tooltip_ability_tt7"	"X"
		"DOTA_Tooltip_ability_tt8"	"T"
		"award_subtitle_dac"	"Du fick [DotaAutoChess]"
		"award_subtitle_gem"	"Du fick [GEMTD]"
		"award_subtitle_sm"	"Du fick [SkateMaster]"
		"award_from_shellstore"	"Från: Skalbutik"
		"award_from_icestore"	"Från: Isbutik"
		"award_from_candystore"	"Från: Godisbutik"
		"award_from_cdkey"	"Från: Krypterad nyckel"
		"award_from_pass"	"Från: Bana avklarad"
		"award_from_season"	"Från: Säsongsbelöning"
		"award_from_hidden"	"Från: Okänd anledning"
		"award_from_lucky"	"Från: Tur"
		"award_name_shell_"	"Skal"
		"award_name_ice_"	"Is"
		"award_name_candy_"	"Godis"
		"award_ok"	"Hurra!"
		"text_player_level_0"	"Okänd"
		"text_player_level_1"	"Bonde-1"
		"text_player_level_2"	"Bonde-2"
		"text_player_level_3"	"Bonde-3"
		"text_player_level_4"	"Bonde-4"
		"text_player_level_5"	"Bonde-5"
		"text_player_level_6"	"Bonde-6"
		"text_player_level_7"	"Bonde-7"
		"text_player_level_8"	"Bonde-8"
		"text_player_level_9"	"Bonde-9"
		"text_player_level_10"	"Springare-1"
		"text_player_level_11"	"Springare-2"
		"text_player_level_12"	"Springare-3"
		"text_player_level_13"	"Springare-4"
		"text_player_level_14"	"Springare-5"
		"text_player_level_15"	"Springare-6"
		"text_player_level_16"	"Springare-7"
		"text_player_level_17"	"Springare-8"
		"text_player_level_18"	"Springare-9"
		"text_player_level_19"	"Löpare-1"
		"text_player_level_20"	"Löpare-2"
		"text_player_level_21"	"Löpare-3"
		"text_player_level_22"	"Löpare-4"
		"text_player_level_23"	"Löpare-5"
		"text_player_level_24"	"Löpare-6"
		"text_player_level_25"	"Löpare-7"
		"text_player_level_26"	"Löpare-8"
		"text_player_level_27"	"Löpare-9"
		"text_player_level_28"	"Torn-1"
		"text_player_level_29"	"Torn-2"
		"text_player_level_30"	"Torn-3"
		"text_player_level_31"	"Torn-4"
		"text_player_level_32"	"Torn-5"
		"text_player_level_33"	"Torn-6"
		"text_player_level_34"	"Torn-7"
		"text_player_level_35"	"Torn-8"
		"text_player_level_36"	"Torn-9"
		"text_player_level_37"	"DAC Kung"
		"text_player_level_38"	"DAC Drottning"
		"DOTA_Tooltip_ability_remove_chess"	"Sälj"
		"DOTA_Tooltip_ability_remove_chess_Description"	"Sälj en pjäs för dess inköpskostnad"
		"DOTA_Tooltip_ability_remove_chess_Lore"	""
		"DOTA_Tooltip_ability_remove_chess_Note0"	""
		"DOTA_Tooltip_ability_remove_chess_Note1"	""
		"DOTA_Tooltip_ability_remove_chess_Note2"	""
		"DOTA_Tooltip_modifier_aura_2"	""
		"DOTA_Tooltip_modifier_aura_2_Description"	""
		"DOTA_Tooltip_modifier_shooter_range"	"Bågskyttetalang"
		"DOTA_Tooltip_modifier_shooter_range_Description"	"Ökad räckvidd och skada"
		"DOTA_Tooltip_modifier_act_frozen"	""
		"DOTA_Tooltip_modifier_act_frozen_Description"	""
		"DOTA_Tooltip_modifier_act_victory"	""
		"DOTA_Tooltip_modifier_act_victory_Description"	""
		"chess_axe11"	"Axe★★★"
		"chess_axe11_bio"	""
		"chess_tusk"	"Tusk★"
		"chess_tusk1"	"Tusk★★"
		"chess_tusk11"	"Tusk★★★"
		"chess_cm"	"Crystal★"
		"chess_cm1"	"Crystal★★"
		"chess_cm11"	"Crystal★★★"
		"chess_axe"	"Axe★"
		"chess_axe1"	"Axe★★"
		"chess_eh"	"Enchantress★"
		"chess_eh1"	"Enchantress★★"
		"chess_eh11"	"Enchantress★★★"
		"chess_om"	"OgreMagi★"
		"chess_om1"	"OgreMagi★★"
		"chess_om11"	"OgreMagi★★★"
		"chess_shredder11"	"Timbersaw★★★"
		"chess_shredder1"	"Timbersaw★★"
		"chess_shredder"	"Timbersaw★"
		"chess_lyc11"	"Lycan★★★"
		"chess_lyc1"	"Lycan★★"
		"chess_lyc"	"Lycan★"
		"chess_jugg11"	"Juggernaut★★★"
		"chess_jugg1"	"Juggernaut★★"
		"chess_jugg"	"Juggernaut★"
		"chess_bm11"	"BeastMaster★★★"
		"chess_bm1"	"BeastMaster★★"
		"chess_bm"	"BeastMaster★"
		"chess_tk11"	"Tinker★★★"
		"chess_tk1"	"Tinker★★"
		"chess_tk"	"Tinker★"
		"chess_dr11"	"DrowRanger★★★"
		"chess_dr1"	"DrowRanger★★"
		"chess_dr"	"DrowRanger★"
		"chess_light11"	"LightKeeper★★★"
		"chess_light1"	"LightKeeper★★"
		"chess_light"	"LightKeeper★"
		"chess_razor11"	"Razor★★★"
		"chess_razor1"	"Razor★★"
		"chess_razor"	"Razor★"
		"chess_ok11"	"OmniKnight★★★"
		"chess_ok1"	"OmniKnight★★"
		"chess_ok"	"OmniKnight★"
		"chess_wr11"	"WindRanger★★★"
		"chess_wr1"	"WindRanger★★"
		"chess_wr"	"WindRanger★"
		"chess_kunkka11"	"Kunkka★★★"
		"chess_kunkka1"	"Kunkka★★"
		"chess_kunkka"	"Kunkka★"
		"chess_doom11"	"Doom★★★"
		"chess_doom1"	"Doom★★"
		"chess_doom"	"Doom★"
		"chess_lina11"	"Lina★★★"
		"chess_lina1"	"Lina★★"
		"chess_lina"	"Lina★"
		"chess_troll11"	"Troll★★★"
		"chess_troll1"	"Troll★★"
		"chess_troll"	"Troll★"
		"chess_veno11"	"Venomancer★★★"
		"chess_veno1"	"Venomancer★★"
		"chess_veno"	"Venomancer★"
		"chess_gyro11"	"Gyrocopter★★★"
		"chess_gyro1"	"Gyrocopter★★"
		"chess_gyro"	"Gyrocopter★"
		"chess_lich11"	"Lich★★★"
		"chess_lich1"	"Lich★★"
		"chess_lich"	"Lich★"
		"chess_qop11"	"PainQueen★★★"
		"chess_qop1"	"PainQueen★★"
		"chess_qop"	"PainQueen★"
		"chess_th11"	"TideHunter★★★"
		"chess_th1"	"TideHunter★★"
		"chess_th"	"TideHunter★"
		"DOTA_Tooltip_ability_is_warrior"	"Krigare"
		"DOTA_Tooltip_ability_is_warrior_Description"	"Krigare är starka och är utrustade med tålig rustning."
		"DOTA_Tooltip_ability_is_mage"		"Magiker"
		"DOTA_Tooltip_ability_is_mage_Description"	"Magiker kan orsaka stora mängder magisk skada."
		"DOTA_Tooltip_ability_is_mage_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Sårbarhet Mot Magi</font>\nGäller när minst (N) olika magikerpjäser finns på din spelplan.\n\n(3) Magiker: Magiresistens minskad med 50 för alla motståndarpjäser.\n(6) Magiker: Magiresistens minskad med ytterligare 30 för alla moståndarpjäser."
		"DOTA_Tooltip_ability_is_mage_Note0"	""
		"DOTA_Tooltip_ability_is_mage_Note1"	""
		"DOTA_Tooltip_ability_is_mage_Note2"	""
		"DOTA_Tooltip_ability_is_warlock"	"Trollkarl"
		"DOTA_Tooltip_ability_is_warlock_Description"	"Trollkarlar kan alla möjliga elaka trollkonster."
		"DOTA_Tooltip_ability_is_warlock_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Livsstöld</font>\nKlasskombination: Sårbarhet mot magi</font>\nGäller när minst (N) olika trollkarlspjäser finns på din spelplan.\n\n(3) Trollkarlar: Livsstöld ökad med 20%% för alla dina pjäser.\n(6) Trollkarlar: Livsstöld ökad med 30%% för alla dina pjäser."
		"DOTA_Tooltip_ability_is_warlock_Note0"	""
		"DOTA_Tooltip_ability_is_warlock_Note1"	""
		"DOTA_Tooltip_ability_is_warlock_Note2"	""
		"DOTA_Tooltip_ability_is_mech"		"Maskin"
		"DOTA_Tooltip_ability_is_mech_Description"	"Mekaniska varelser utrustade med allehanda tekniska apparater."
		"DOTA_Tooltip_ability_is_mech_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Självläkande</font>\nVGäller när minst (N) olika maskinpjäser finns på din spelplan.\n\n(2) Maskiner: Hälsoregeneration ökad med 15 för alla dina maskinpjäser.\n(4) Maskiner: Hälsoregeneration ökad med 25 för alla dina maskinpjäser."
		"DOTA_Tooltip_ability_is_mech_Note0"	""
		"DOTA_Tooltip_ability_is_mech_Note1"	""
		"DOTA_Tooltip_ability_is_mech_Note2"	""
		"DOTA_Tooltip_ability_is_assassin"	"Lönnmördare"
		"DOTA_Tooltip_ability_is_assassin_Description"	"Lönnmördare anfaller gärna fiendens bakre linjer och orsakar ofta kritisk skada."
		"DOTA_Tooltip_ability_is_assassin_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Nådastöt</font>\nGäller när minst (N) olika lönnmördarpjäser finns på din spelplan.\n\n(3) Lönnmördare: Alla dina lönnmördarpjäser har 10%% chans att orsaka 4x skada.\n(6) Lönnmördare: Alla dina lönnmördarpjäser har 20%% chans att orsaka 4x skada."
		"DOTA_Tooltip_ability_is_assassin_Note0"	""
		"DOTA_Tooltip_ability_is_assassin_Note1"	""
		"DOTA_Tooltip_ability_is_assassin_Note2"	""
		"DOTA_Tooltip_ability_is_knight"	"Riddare"
		"DOTA_Tooltip_ability_is_knight_Description"	"Riddare beskyddas av det heliga ljuset."
		"DOTA_Tooltip_ability_is_knight_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Heligt Beskydd</font>\nGäller när minst (N) olika riddarpjäser finns på din spelplan.\n\n(2) Riddare: Alla dina riddaråjäser har +30% chans att få en sköld.\n(4) Riddare: Alla dina riddarpjäser har +30% chans att få en sköld.\n(6) Riddare: Alla dina riddarpjäser har +30% chans att få en sköld."
		"DOTA_Tooltip_ability_is_knight_Note0"	""
		"DOTA_Tooltip_ability_is_knight_Note1"	""
		"DOTA_Tooltip_ability_is_knight_Note2"	""
		"DOTA_Tooltip_ability_is_hunter"	"Jägare"
		"DOTA_Tooltip_ability_is_hunter_Description"	"Jägare är experter på att döda från långt håll."
		"DOTA_Tooltip_ability_is_hunter_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Jägarens Talang</font>\nGäller när minst (N) olika jägarpjäser finns på din spelplan.\n\n(3) Jägare: Skada ökad med 25%% för alla dina jägarpjäser.\n(6) Jägare: Skada ökad med 35%% för alla dina jägarpjäser."
		"DOTA_Tooltip_ability_is_hunter_Note0"	""
		"DOTA_Tooltip_ability_is_hunter_Note1"	""
		"DOTA_Tooltip_ability_is_hunter_Note2"	""
		"DOTA_Tooltip_ability_is_troll"		"Troll"
		"DOTA_Tooltip_ability_is_troll_Description"	"Troll är mästare på voodoomagi och slåss med manisk frenesi."
		"DOTA_Tooltip_ability_is_troll_Lore"	"<font color=\"#bbbbbb\">Artkombination: Voodoofrenesi</font>\nGäller när minst (N) olika trollpjäser finns på din spelplan.\n(2) Troll: Anfallshastighet ökad med 30 för alla dina trollpjäser.\n(4) Troll: Anfallshastighet ökad med 30 för alla dina pjäser."
		"DOTA_Tooltip_ability_is_troll_Note0"	""
		"DOTA_Tooltip_ability_is_troll_Note1"	""
		"DOTA_Tooltip_ability_is_troll_Note2"	""
		"DOTA_Tooltip_ability_is_beast"		"Odjur"
		"DOTA_Tooltip_ability_is_beast_Description"	"Odjur är rovlystna varelser som saknar bordsskick."
		"DOTA_Tooltip_ability_is_beast_Lore"	"<font color=\"#bbbbbb\">Artkombination: Vild Kraft</font>\nGäller när minst (N) olika odjurspjäser finns på din spelplan.\n(2) Odjur: Skada ökad med 10%% för alla dina pjäser.\n(4) Odjur: Skada ökad med 15%% för alla dina pjäser.\n(6) Odjur: Skada ökad med 20%% för alla dina pjäser."
		"DOTA_Tooltip_ability_is_beast_Note0"	""
		"DOTA_Tooltip_ability_is_beast_Note1"	""
		"DOTA_Tooltip_ability_is_beast_Note2"	""
		"DOTA_Tooltip_ability_is_elf"		"Alv"
		"DOTA_Tooltip_ability_is_elf_Description"	"Alver är alltid på alerten."
		"DOTA_Tooltip_ability_is_elf_Lore"	"<font color=\"#bbbbbb\">Artkombination: Gömma</font>\nGäller när minst (N) olika alvpjäser finns på din spelplan.\n\n(2) Alver: Chans att undvika attacker ökad med 20%% för alla dina alvpjäser.\n(4) Alver: Chans att undvika attacker ökad med 20%% för alla dina alvpjäser.\n(6) Alver: Chans att undvika attacker ökad med 20%% för alla dina alvpjäser."
		"DOTA_Tooltip_ability_is_elf_Note0"	""
		"DOTA_Tooltip_ability_is_elf_Note1"	""
		"DOTA_Tooltip_ability_is_elf_Note2"	""
		"DOTA_Tooltip_ability_is_human"		"Människa"
		"DOTA_Tooltip_ability_is_human_Description"	"Människor är intellektuella varelser som värdesätter vänlighet och samarbete."
		"DOTA_Tooltip_ability_is_human_Lore"	"<font color=\"#bbbbbb\">Artkombination: Övertygelse</font>\nGäller när minst (N) olika människopjäser finns på din spelplan.\n\n(2) Människor: Alla dina människopjäser har 20%% chans att avväpna sina motståndare i 3s när de attackerar.\n(4) Människor: Alla dina människopjäser har 25%% chans att avväpna sina motståndare i 3s när de attackerar.\n(6) Människor: Alla dina människopjäser har 30%% chans att avväpna sina motståndare i 3s när de attackerar."
		"DOTA_Tooltip_ability_is_human_Note0"	""
		"DOTA_Tooltip_ability_is_human_Note1"	""
		"DOTA_Tooltip_ability_is_undead"	"Odöd"
		"DOTA_Tooltip_ability_is_undead_Description"	"Hemska vålnader som skrämmer vettet ur sina motståndare."
		"DOTA_Tooltip_ability_is_undead_Lore"	"<font color=\"#bbbbbb\">Artkombination: Skräck</font>\nGäller när minst (N) olika odöda pjäser finns på din spelplan.\n\n(2) Odöda: Rustning minskad med 5 för alla motståndarpjäser.\n(4) Odöda: Rustning minskad med 7 för alla moståndarpjäser."
		"DOTA_Tooltip_ability_is_undead_Note0"	"Kommer snart: \n(6) Odöda: Rustning minskad med 9 för alla moståndarpjäser."
		"DOTA_Tooltip_ability_is_undead_Note1"	""
		"DOTA_Tooltip_ability_is_undead_Note2"	""
		"DOTA_Tooltip_ability_is_orc"		"Ork"
		"DOTA_Tooltip_ability_is_orc_Description"	"Orker är starka och enorma."
		"DOTA_Tooltip_ability_is_orc_Lore"	"<font color=\"#bbbbbb\">Artkombination: Enorm Kropp</font>\nGäller när minst (N) olika ockpjäser finns på din spelplan.\n\n(2) Orker: Maxhälsa ökad med 250 för alla dina orkpjäser.\n(4) Orker: Maxhälsa ökad med 350 för alla dina orkpjäser."
		"DOTA_Tooltip_ability_is_orc_Note0"	"Kommer snart: \n(6) Orker: Maxhälsa ökad med 450 för alla dina orkpjäser."
		"DOTA_Tooltip_ability_is_orc_Note1"	""
		"DOTA_Tooltip_ability_is_orc_Note2"	""
		"DOTA_Tooltip_ability_is_naga"		"Naga"
		"DOTA_Tooltip_ability_is_naga_Description"	"Nagor lever på havets botten."
		"DOTA_Tooltip_ability_is_naga_Lore"	"<font color=\"#bbbbbb\">Artkombination: Fiskfjällsrustning</font>\nGäller när minst (N) olika nagapjäser finns på din spelplan.\n\n(2) Nagor: Motståndskraft mot magi ökad med 20 för alla dina pjäser.\n(4) Nagor: Motståndskraft mot magi ökad med 40 för alla dina pjäser."
		"DOTA_Tooltip_ability_is_naga_Note0"	""
		"DOTA_Tooltip_ability_is_naga_Note1"	""
		"DOTA_Tooltip_ability_is_naga_Note2"	""
		"DOTA_Tooltip_ability_is_goblin"	"Vätte"
		"DOTA_Tooltip_ability_is_goblin_Description"	"Vättar är giriga."
		"DOTA_Tooltip_ability_is_goblin_Lore"	"<font color=\"#bbbbbb\">Artkombination: Levande Rustning</font>\nGäller när minst (N) olika vättepjäser finns på din spelplan.\n\n(3) Vättar: Rustning och hälsoregeneration ökad med 15 för en slumpvis utvald pjäs på din spelplan.\n(6) Vättar: Rustning och hälsoregeneration ökad med 15 för alla dina vättepjäser."
		"DOTA_Tooltip_ability_is_goblin_Note0"	""
		"DOTA_Tooltip_ability_is_goblin_Note1"	""
		"DOTA_Tooltip_ability_is_goblin_Note2"	""
		"DOTA_Tooltip_ability_is_element"	"Element"
		"DOTA_Tooltip_ability_is_element_Description"	"Element är instabila."
		"DOTA_Tooltip_ability_is_element_Lore"	"<font color=\"#bbbbbb\">Artkombination: Naturlig Motståndskraft</font>\nGäller när minst (N) olika elementpjäser finns på din spelplan.\n\n(2) Element: Motståndskraft mot magi ökad med 20 för alla dina elementpjäser."
		"DOTA_Tooltip_ability_is_element_Note0"	"Kommer snart: \n(4) Element: Motståndskraft mot magi ökad med 30 för alla dina elementpjäser.\n\n(6) Element: Motståndskraft mot magi ökad med 40 för alla dina elementpjäser."
		"DOTA_Tooltip_ability_is_element_Note1"	""
		"DOTA_Tooltip_ability_is_element_Note2"	""
		"DOTA_Tooltip_ability_is_dwarf"		"Dvärg"
		"DOTA_Tooltip_ability_is_dwarf_Description"	"Dvärgar är duktiga mekaniker."
		"DOTA_Tooltip_ability_is_dwarf_Lore"	"<font color=\"#bbbbbb\">Artkombination: Kikarsyn</font>\nRäckvidd ökad med 300."
		"DOTA_Tooltip_ability_is_dwarf_Note0"	""
		"DOTA_Tooltip_ability_is_dwarf_Note1"	""
		"DOTA_Tooltip_ability_is_dwarf_Note2"	""
		"DOTA_Tooltip_ability_is_ogre"		"Jätte"
		"DOTA_Tooltip_ability_is_ogre_Description"	"Jättar har två huvuden."
		"DOTA_Tooltip_ability_is_ogre_Lore"	"<font color=\"#bbbbbb\">Artkombination: Väx Upp</font>\nMaxhälsa ökad med 10%%."
		"DOTA_Tooltip_ability_is_ogre_Note0"	""
		"DOTA_Tooltip_ability_is_ogre_Note1"	""
		"DOTA_Tooltip_ability_is_ogre_Note2"	""
		"DOTA_Tooltip_modifier_is_warrior_buff"	"Förstärkt Rustning"
		"DOTA_Tooltip_ability_is_warrior_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Förstärkt Rustning</font>\nGäller när minst (N) olika krigarpjäser finns på din spelplan.\n\n(3) Krigare: Rustning ökad med 8 för alla dina krigarpjäser.\n(6)Krigare: Rutsning ökad med 10 för alla dina krigarpjäser."
		"DOTA_Tooltip_ability_is_warrior_buff"	"(3) Krigarens favör"
		"DOTA_Tooltip_ability_is_mage_buff"	"(3) Magikerns favör"
		"DOTA_Tooltip_modifier_is_mage_buff_2"	"Sårbarhet Mot Magi"
		"DOTA_Tooltip_modifier_is_mage_buff_2_Description"	"Magiresistens -10."
		"DOTA_Tooltip_modifier_is_warrior_buff_Description"	"Rustning +8."
		"DOTA_Tooltip_modifier_is_warlock_buff"	"Livsstöld"
		"DOTA_Tooltip_modifier_is_warlock_buff_Description"	"20%% Livsstöld."
		"DOTA_Tooltip_ability_is_warlock_buff"	"(3) Trollkarlens favör"
		"DOTA_Tooltip_modifier_is_mage_buff"	"Sårbarhet Mot Magi"
		"DOTA_Tooltip_modifier_is_mage_buff_Description"	"Magiresistens -30."
		"DOTA_Tooltip_ability_mana_cost1"	"Manakostnad: 1"
		"DOTA_Tooltip_ability_mana_cost1_Description"	"Använd 1 mana för att välja denna."
		"DOTA_Tooltip_ability_mana_cost2"	"Manakostnad: 2"
		"DOTA_Tooltip_ability_mana_cost3"	"Manakostnad: 3"
		"DOTA_Tooltip_ability_mana_cost4"	"Manakostnad: 4"
		"DOTA_Tooltip_ability_mana_cost5"	"Manakostnad: 5"
		"DOTA_Tooltip_ability_mana_cost2_Description"	"Använd 2 mana för att välja denna."
		"DOTA_Tooltip_ability_mana_cost3_Description"	"Använd 3 mana för att välja denna."
		"DOTA_Tooltip_ability_mana_cost4_Description"	"Använd 4 mana för att välja denna."
		"DOTA_Tooltip_ability_mana_cost5_Description"	"Använd 5 mana för att välja denna."
		"DOTA_Tooltip_ability_is_mech_buff"	"(2) Maskinens favör"
		"DOTA_Tooltip_modifier_is_mech_buff"	"Självläkande"
		"DOTA_Tooltip_modifier_is_mech_buff_Description"	"Hälsoregeneration +15."
		"DOTA_Tooltip_ability_is_assassin_buff"	"(3) Lönnmördarens favör"
		"DOTA_Tooltip_modifier_is_assassin_buff"	"Nådastöt"
		"DOTA_Tooltip_modifier_is_assassin_buff_Description"	"10%% chans att orsaka 4x skada."
		"DOTA_Tooltip_ability_is_hunter_buff"	"(3) Jägarens favör"
		"DOTA_Tooltip_modifier_is_hunter_buff"	"Jägarens Talang"
		"DOTA_Tooltip_modifier_is_hunter_buff_Description"	"Skada +25%%."
		"DOTA_Tooltip_modifier_is_knight_buff"	"Heligt Beskydd"
		"DOTA_Tooltip_ability_is_knight_buff"	"(2) Riddarens favör"
		"DOTA_Tooltip_ability_is_troll_buff"	"(2) Trollets favör"
		"DOTA_Tooltip_modifier_is_troll_buff"	"Voodoofrenesi"
		"DOTA_Tooltip_modifier_is_troll_buff_Description"	"Anfallshastighet +30."
		"DOTA_Tooltip_modifier_is_beast_buff"	"Vild Kraft"
		"DOTA_Tooltip_ability_is_beast_buff"	"(2) Odjurets favör"
		"DOTA_Tooltip_modifier_is_beast_buff_Description"	"Skada +10%%."
		"DOTA_Tooltip_ability_is_elf_buff"	"(2) Alvens favör"
		"DOTA_Tooltip_modifier_is_elf_buff"	"Gömma"
		"DOTA_Tooltip_modifier_is_elf_buff_Description"	"+20%% chans att undvika attacker."
		"DOTA_Tooltip_ability_is_human_buff"	"(2) Människans favör"
		"DOTA_Tooltip_modifier_is_human_buff_Description"	"20%% chans att avväpna motståndaren."
		"DOTA_Tooltip_modifier_is_human_buff"	"Övertygelse"
		"DOTA_Tooltip_modifier_is_demon_buff"	"Illasinnad kraft"
		"DOTA_Tooltip_modifier_is_demon_buff_Description"	"Skada +50%%."
		"DOTA_Tooltip_ability_is_demon_buff"	"Demonens favör"
		"DOTA_Tooltip_ability_is_undead_buff"	"(2) Den Odödas favör"
		"DOTA_Tooltip_modifier_is_undead_buff"	"Skräck"
		"DOTA_Tooltip_modifier_is_undead_buff_Description"	"Rustning -5."
		"DOTA_Tooltip_ability_is_orc_buff"	"(2) Orkens favör"
		"DOTA_Tooltip_modifier_is_orc_buff"	"Enorm Kropp"
		"DOTA_Tooltip_modifier_is_orc_buff_Description"	"Maxhälsa +250."
		"DOTA_Tooltip_ability_is_naga_buff"	"(2) Nagans favör"
		"DOTA_Tooltip_modifier_is_naga_buff"	"Fiskfjällsrustning"
		"DOTA_Tooltip_modifier_is_naga_buff_Description"	"Motståndskraft mot magi ökad med 20."
		"DOTA_Tooltip_modifier_is_goblin_buff_Description"	"Rustning +15, hälsoregeneration +10."
		"DOTA_Tooltip_modifier_is_goblin_buff"	"Levande Rustning"
		"DOTA_Tooltip_ability_is_goblin_buff"	"Vättens favör"
		"DOTA_Tooltip_ability_is_element_buff"	"(2) Elementets favör"
		"DOTA_Tooltip_modifier_is_element_buff"	"Naturlig Motståndskraft"
		"DOTA_Tooltip_modifier_is_element_buff_Description"	"Magiresistens +30."
		"DOTA_Tooltip_ability_is_dwarf_buff"	"Dvärgens favör"
		"DOTA_Tooltip_modifier_is_dwarf_buff"	"Kikarsyn"
		"DOTA_Tooltip_modifier_is_dwarf_buff_Description"	"Räckvidd +300."
		"DOTA_Tooltip_ability_is_ogre_buff"	"Jättens favör"
		"DOTA_Tooltip_modifier_is_ogre_buff"	"Väx Upp"
		"DOTA_Tooltip_modifier_is_ogre_buff_Description"	"Maxhälsa +10%%."
		"pve_melee_good"	"Radiant kryp"
		"pve_ranged_good"	"Radiant distanskryp"
		"pve_melee_good_mega"	"Radiant megakryp"
		"pve_siege_good"	"Radiant förgörare"
		"DOTA_Tooltip_ability_item_suozijia"	"<font color=\"#bbbbbb\">Ringbrynja</font>"
		"DOTA_Tooltip_ability_item_gongjizhizhua"	"<font color=\"#bbbbbb\">Klo</font>"
		"DOTA_Tooltip_ability_item_yuandun"	"<font color=\"#bbbbbb\">Kraftig sköld</font>"
		"DOTA_Tooltip_ability_item_kangmodoupeng"	"<font color=\"#bbbbbb\">Kappa</font>"
		"DOTA_Tooltip_ability_item_banjia"	"<font color=\"#bbbbff\">Plåtrustning</font>"
		"DOTA_Tooltip_ability_item_emodaofeng"	"<font color=\"#4444ff\">Demonbett</font>"
		"DOTA_Tooltip_ability_item_yinyuezhijing"	"<font color=\"#ff00ff\">Månskärva</font>"
		"DOTA_Tooltip_ability_item_yinyuezhijing_Description"	"Anfallshastighet +70."
		"DOTA_Tooltip_ability_item_yinyuezhijing_Lore"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note0"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note1"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note2"	""
		"DOTA_Tooltip_modifier_item_yinyuezhijing"	""
		"DOTA_Tooltip_modifier_item_yinyuezhijing_Description"	""
		"DOTA_Tooltip_ability_item_shengjian"	"<font color=\"#ff8800\">Gudomlig Värja</font>"
		"pve_wolf_big"	"Alfavarg"
		"pve_wolf_small"	"Varg"
		"pve_vulture_a"	"Gam"
		"pve_vulture_b"	"Gam"
		"pve_troll_dark_a"	"Yxtroll"
		"pve_troll_dark_b"	"Eldtroll"
		"pve_troll_dark_c"	"Frosttroll"
		"pve_nian"	"Nianmonstret"
		"DOTA_Tooltip_ability_pick_chess"	"Välj Pjäs"
		"DOTA_Tooltip_ability_pick_chess_position"	"Sätt ned Pjäs"
		"DOTA_Tooltip_ability_blink_chess"	"Blinka Pjäs"
		"hero_select"	"Välj Din Pjäs"
		"chess_am"	"AntiMage★"
		"chess_am1"	"AntiMage★★"
		"chess_am11"	"AntiMage★★★"
		"chess_clock"	"Clockwerk★"
		"chess_clock1"	"Clockwerk★★"
		"chess_clock11"	"Clockwerk★★★"
		"chess_ss"	"ShadowShaman★"
		"chess_ss1"	"ShadowShaman★★"
		"chess_ss11"	"ShadowShaman★★★"
		"chess_bh"	"BountyHunter★"
		"chess_bh1"	"BountyHunter★★"
		"chess_bh11"	"BountyHunter★★★"
		"chess_wd"	"WitchDoctor★"
		"chess_wd1"	"WitchDoctor★★"
		"chess_wd11"	"WitchDoctor★★★"
		"chess_pa"	"PhantomAssassin★"
		"chess_pa1"	"PhantomAssassin★★"
		"chess_pa11"	"PhantomAssassin★★★"
		"chess_puck"	"Puck★"
		"chess_puck1"	"Puck★★"
		"chess_puck11"	"Puck★★★"
		"chess_slardar"	"Slardar★"
		"chess_slardar1"	"Slardar★★"
		"chess_slardar11"	"Slardar★★★"
		"chess_ck"	"ChaosKnight★"
		"chess_ck1"	"ChaosKnight★★"
		"chess_ck11"	"ChaosKnight★★★"
		"chess_sk"	"SandKing★"
		"chess_sk1"	"SandKing★★"
		"chess_sk11"	"SandKing★★★"
		"chess_abaddon"	"Abaddon★"
		"chess_abaddon1"	"Abaddon★★"
		"chess_abaddon11"	"Abaddon★★★"
		"chess_slark"	"Slark★"
		"chess_slark1"	"Slark★★"
		"chess_slark11"	"Slark★★★"
		"chess_sniper"	"Sniper★"
		"chess_sniper1"	"Sniper★★"
		"chess_sniper11"	"Sniper★★★"
		"chess_nec"	"Necrophos★"
		"chess_nec1"	"Necrophos★★"
		"chess_nec11"	"Necrophos★★★"
		"chess_ta"	"TemplarAssassin★"
		"chess_ta1"	"TemplarAssassin★★"
		"chess_ta11"	"TemplarAssassin★★★"
		"chess_enigma"	"Enigma★"
		"chess_enigma1"	"Enigma★★"
		"chess_enigma11"	"Enigma★★★"
		"DOTA_Tooltip_ability_item_xixuemianju"	"<font color=\"#bbbbbb\">Morbid Mask</font>"
		"DOTA_Tooltip_ability_item_zhiliaozhihuan"	"<font color=\"#bbbbbb\">Hälsoring</font>"
		"DOTA_Tooltip_ability_item_anmie"	"<font color=\"#ff00ff\">Ödeläggare</font>"
		"DOTA_Tooltip_ability_item_zhenfenbaoshi"	"<font color=\"#4444ff\">Hypersten</font>"
		"DOTA_Tooltip_ability_item_tiaozhantoujin"	"<font color=\"#4444ff\">Trotsighetens Huva</font>"
		"DOTA_Tooltip_ability_item_bingjia"	"<font color=\"#ff00ff\">Shivas Skydd</font>"
		"DOTA_Tooltip_ability_item_suozijia_Description"	"Rustning +5."
		"DOTA_Tooltip_ability_item_gongjizhizhua_Description"	"Skada +10."
		"DOTA_Tooltip_ability_item_yuandun_Description"	"Blockera 10 skada."
		"DOTA_Tooltip_ability_item_kangmodoupeng_Description"	"Magiresistens +15."
		"DOTA_Tooltip_ability_item_banjia_Description"	"Rustning +10."
		"DOTA_Tooltip_ability_item_xixuemianju_Description"	"Livsstöld +5%."
		"DOTA_Tooltip_ability_item_zhiliaozhihuan_Description"	"Hälsoregeneration +10."
		"DOTA_Tooltip_ability_item_emodaofeng_Description"	"Skada +30."
		"DOTA_Tooltip_ability_item_zhenfenbaoshi_Description"	"Anfallshastighet +30."
		"DOTA_Tooltip_ability_item_tiaozhantoujin_Description"	"Hälsoregeneration +10.\nMagiresistens +30."
		"DOTA_Tooltip_ability_item_anmie_Description"	"Skada +30.\n15 mindre rustning för motståndaren."
		"DOTA_Tooltip_ability_item_bingjia_Description"	"Rustning +20,\nManaregeneration +5,\n50 mindre anfallshastighet för motståndaren."
		"DOTA_Tooltip_ability_item_shengjian_Description"	"Skada +150."
		"hero_select"	"Välj Din Pjäs"
		"DOTA_Tooltip_ability_item_shengzheyiwu"	"<font color=\"#ff00ff\">Helig Relik</font>"
		"DOTA_Tooltip_ability_item_kuojian"	"<font color=\"#bbbbff\">Bredsvärd</font>"
		"DOTA_Tooltip_ability_item_kuojian_Description"	"Skada +20."
		"DOTA_Tooltip_ability_item_qiangxi"	"<font color=\"#ff8800\">Anfallsharnesk</font>"
		"DOTA_Tooltip_ability_item_longxin"	"<font color=\"#ff8800\">Tarrasques Hjärta</font>"
		"DOTA_Tooltip_ability_item_shuijingjian"	"<font color=\"#4444ff\">Kristallis</font>"
		"DOTA_Tooltip_ability_item_xianfengdun"	"<font color=\"#4444ff\">Beskyddare</font>"
		"DOTA_Tooltip_ability_item_dapao"	"<font color=\"#ff8800\">Daedalus</font>"
		"DOTA_Tooltip_ability_item_dafu"	"<font color=\"#ff00ff\">Marodör</font>"
		"DOTA_Tooltip_ability_item_huoliqiu"	"<font color=\"#bbbbff\">Spänstförstärkare</font>"
		"DOTA_Tooltip_ability_item_renjia"	"<font color=\"#4444ff\">Knivbladsbrynja</font>"
		"DOTA_Tooltip_ability_item_miyinchui"	"<font color=\"#bbbbff\">Mithrilhammare</font>"
		"DOTA_Tooltip_ability_item_kuweishi"	"<font color=\"#bbbbbb\">Fördärvssten</font>"
		"DOTA_Tooltip_ability_item_xuanwo"	"<font color=\"#4444ff\">Malström</font>"
		"DOTA_Tooltip_ability_item_biaoqiang"	"<font color=\"#bbbbff\">Kastspjut</font>"
		"DOTA_Tooltip_ability_item_dadianchui"	"<font color=\"#ff8800\">Mjölner</font>"
		"DOTA_Tooltip_ability_item_jingubang"	"<font color=\"#ff8800\">Apkungens Järnstång</font>"
		"DOTA_Tooltip_ability_item_duangun"	"<font color=\"#bbbbbb\">Nådastav</font>"
		"DOTA_Tooltip_ability_item_fengkuangmianju"	"<font color=\"#4444ff\">Vansinnets Mask</font>"
		"DOTA_Tooltip_ability_item_huifuzhihuan"	"<font color=\"#bbbbbb\">Regenerationsring</font>"
		"DOTA_InventoryMenu_ShowInShop"	"Visa Kombination"
		"DOTA_Chat_Item_Alert"	"Hallå, jag fick en<font color='%s1'>%s2</font>！"
		"DOTA_Tooltip_ability_item_huoliqiu_Description"	"Maxhälsa +250."
		"DOTA_Tooltip_ability_item_shengzheyiwu_Description"	"Skada +50."
		"DOTA_Tooltip_modifier_item_qiangxi_debuff"	""
		"DOTA_Tooltip_modifier_item_qiangxi_debuff_Description"	""
		"DOTA_Tooltip_modifier_item_qiangxi_buff"	""
		"DOTA_Tooltip_modifier_item_qiangxi_buff_Description"	""
		"DOTA_Tooltip_ability_item_qiangxi_Description"	"Aura: Rustning +10 och anfallshastighet +15 för dina pjäser inom 1 ruta,\nAura, Rustning -10 och anfallshastighet -15 för moståndarpjäser inom 1 ruta."
		"DOTA_Tooltip_ability_item_dafu_Description"	"Maxhälsa +500, Hälsoregeneration +10."
		"DOTA_Tooltip_ability_item_longxin_Description"	"Maxhälsa +1000, \n1%% Hälsoregeneration per 2s."
		"DOTA_Tooltip_ability_item_renjia_Description"	"Rustning +5, Skada +10.\nReturnera 10%% av tagen skada till den som attackerar."
		"DOTA_Tooltip_ability_item_xianfengdun_Description"	"Maxhälsa +250, Hälsoregeneration +10.\n50%% chans att blockera 50 skada."
		"DOTA_Tooltip_modifier_item_shuijingjian_crit"	""
		"DOTA_Tooltip_modifier_item_shuijingjian_crit_Description"	""
		"DOTA_Tooltip_ability_item_shuijingjian_Description"	"Skada +15.\n15%% chans att orsaka 1.5x damage."
		"DOTA_Tooltip_ability_item_dapao_Description"	"Skada +40.\n10% chans att orsaka 4x damage."
		"DOTA_Tooltip_modifier_item_dapao_crit"	""
		"DOTA_Tooltip_modifier_item_dapao_crit_Description"	""
		"DOTA_Tooltip_ability_item_miyinchui_Description"	"\n		 skada +15."
		"DOTA_Tooltip_ability_item_kuweishi_Description"	"Rustning -3 för moståndarpjäsen."
		"DOTA_Tooltip_ability_item_huifuzhihuan_Description"	"Hälsoregeneration +5."
		"DOTA_Tooltip_ability_item_duangun_Description"	"Skada +5, anfallshastighet +10."
		"DOTA_Tooltip_ability_item_biaoqiang_Description"	"Skada +15."
		"DOTA_Tooltip_ability_item_jingubang_Description"	"Skada +80, anfallshastighet +10.\nAnfall med detta vapen missar aldrig."
		"DOTA_Tooltip_modifier_item_fengkuangmianju_buff"	""
		"DOTA_Tooltip_modifier_item_fengkuangmianju_buff_Description"	""
		"DOTA_Tooltip_ability_item_fengkuangmianju_Description"	"Livsstöld +10%.\nAnfallshastighet +30, rustning -10."
		"DOTA_Tooltip_ability_item_dadianchui_Description"	"Skada +50, anfallshastighet +30.\n25%% chans per attack att släppa lös en elektrisk stöt som kan orsaka 200 skada på upp till 5 motståndarpjäser."
		"DOTA_Tooltip_ability_item_xuanwo_Description"	"Skada +25.\n25%% chans per attack att släppa lös en elektrisk stöt som kan orsaka 100 skada på upp till 3 motståndarpjäser."
		"text_mima_no_mana"	"För lite Guld"
		"text_mima_chess_full"	"För många Pjäser"
		"text_mima_cannot_enter_attack_area"	"Ej tillgängligt område"
		"text_mima_not_in_map"	"Ej tillgängligt område"
		"text_mima_not_avilable_position"	"Ej tillgängligt område"
		"text_mima_must_select_a_chess"	"Välj en pjäs först"
		"text_bullet_pve"	"Motståndare"
		"text_bullet_win"	" VINST "
		"text_bullet_draw"	" OAVGJORT "
		"text_bullet_lose"	" FÖRLUST "
		"text_mima_cannot_delete_battle_chess"	"Pjäsen är i strid"
		"pve_preparing"	"Förbereder"
		"pve_1"	"Radiant kryp"
		"pve_2"	"Radiant megakryp"
		"pve_3"	"Radiant alfakryp"
		"pve_10"	"Golems"
		"pve_15"	"Vargar"
		"pve_20"	"Furbolger"
		"pve_25"	"Gamar"
		"pve_30"	"Ödlor"
		"pve_35"	"Svartdrakar"
		"pve_40"	"Troll"
		"pve_45"	"Nianmonster"
		"pve_50"	"Roshan"
		"pve_stone_a"	"Golem"
		"pve_stone_b"	"Golem"
		"pve_bear_a"	"Furbolg"
		"pve_bear_b"	"Furbolg"
		"pve_black_dragon"	"Svartdrake"
		"pve_leishou_a"	"Åsködla"
		"pve_leishou_b"	"Åsködla"
		"pve_roshan"	"Roshan"
		"DOTA_Tooltip_ability_recall_chess"	"Återkalla Pjäs"
		"DOTA_Tooltip_ability_recall_chess_Description"	"Återkalla en pjäs från din spelplan."
		"DOTA_Tooltip_ability_exp_book"	"Öka erfarenhetsnivå"
		"DOTA_Tooltip_ability_summon_hero"	"Förnya Pjäser"
		"DOTA_Tooltip_ability_summon_hero_Description"	"Framkalla 5 nya pjäser med sällsynthet beroende på din spelpjäs erfarenhetsnivå."
		"DOTA_Tooltip_ability_exp_book_Description"	"Lägg till 4 erfarenhetspoäng för din spelpjäs. För varje erfarenhetsnivå kan du använda ytterligare 1 pjäs på din spelplan och din chans att framkalla sällsynta pjäser ökar."
		"text_mima_must_select_a_chess_in_batle_ground"	"Felaktig pjäs vald för återkall"
		"text_mima_hand_is_full"	"För lite Plats"
		"DOTA_Tooltip_ability_pick_chess_Description"	"Plocka upp en pjäs och släpp ned den på vald plats."
		"DOTA_Tooltip_ability_pick_chess_position_Description"	"Sätt ned pjäsen på en ruta."
		"item_fengkuangmianju"	"Vansinnets Mask"
		"item_shengjian"	"Gudomlig Värja"
		"item_qiangxi"	"Anfallsharnesk"
		"item_longxin"	"Tarrasques Hjärta"
		"item_renjia"	"Knivbladsbrynja"
		"item_xianfengdun"	"Beskyddare"
		"item_shuijingjian"	"Kristallis"
		"item_dapao"	"Daedalus"
		"item_anmie"	"Ödeläggare"
		"item_xuanwo"	"Malström"
		"item_dadianchui"	"Mjölner"
		"item_jingubang"	"Apkungens Järnstång"
		"item_tiaozhantoujin"	"Trotsighetens Huva"
		"item_yinyuezhijing"	"Månskärva"
		"DOTA_Tooltip_ability_h302_maxmanaplus20_Description"	"Maximal mana +20."
		"text_mima_chess_max_recall"	"För många Pjäser"
		"DOTA_Tooltip_ability_is_druid"	"Druid"
		"DOTA_Tooltip_ability_is_druid_Description"	"Druider läker allierade."
		"DOTA_Tooltip_ability_is_druid_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Vildrop</font>\nGäller när minst (N) olika druidpjäser finns på din spelplan.\n\n(2) Druider: Två ★Druider kan uppgraderas till en ★★Druid.\n(4)Druider: två ★★Druider kan uppgraderas till en ★★★Druid."
		"DOTA_Tooltip_ability_shooter_aura"	"Jägarens Talang"
		"DOTA_Tooltip_ability_shooter_aura_Description"	"Öka skada och anfallshastighet för Drow."
		"DOTA_Tooltip_ability_shooter_aura_damage_add"	"Skada och anfallshastighet ökad."
		"DOTA_Tooltip_ability_pick_chess_Lore"	"Den aktiva pjäsen kan sättas ned med vänsterklick och återställas med högerklick."
		"DOTA_Tooltip_ability_cm_mana_aura"	"Mystisk Aura"
		"DOTA_Tooltip_ability_cm_mana_aura_Description"	"Dina pjäsers manaregeneration ökas."
		"DOTA_Tooltip_ability_cm_mana_aura_mana_regain"	"Manaregeneration"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff"	"Mystisk Aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff_Description"	"Manaregeneration har ökats."
		"DOTA_Tooltip_ability_cm_mana_aura_buff1"	""
		"DOTA_Tooltip_modifier_cm_mana_aura_buff2"	"Mystisk Aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff3"	"Mystisk Aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff2_Description"	"Manaregeneration har ökats."
		"DOTA_Tooltip_modifier_cm_mana_aura_buff3_Description"	"Manaregeneration har ökats."
		"DOTA_Tooltip_ability_item_xuwubaoshi"	"<font color=\"#bbbbbb\">Tomhetens Sten</font>"
		"DOTA_Tooltip_ability_item_xuwubaoshi_Description"	"Manaregeneration ökad med +50% för anfall."
		"DOTA_Tooltip_ability_item_jianrenqiu"	"<font color=\"#4444ff\">Uthållighet</font>"
		"DOTA_Tooltip_ability_item_jianrenqiu_Description"	"Hälsoregeneration +10.\nManaregeneration +100% för anfall."
		"DOTA_Tooltip_ability_item_shuaxinqiu"	"<font color=\"#ff8800\">Vederkvicksglob</font>"
		"DOTA_Tooltip_ability_item_shuaxinqiu_Description"	"Hälsoregeneration +20.\nManaregeneration +200% för anfall.\nFörfriska pjäsens förmågor, 30s cd."
		"DOTA_Tooltip_ability_item_molifazhang"	"<font color=\"#bbbbff\">Trolleristav</font>"
		"DOTA_Tooltip_ability_item_molifazhang_Description"	"Motståndarens magiresistens minskad med 20."
		"DOTA_Tooltip_ability_item_fashichangpao"	"<font color=\"#bbbbbb\">Magikerns Morgonrock</font>"
		"DOTA_Tooltip_ability_item_fashichangpao_Description"	"Motståndarens magiresistens minskad med 10."
		"DOTA_Tooltip_modifier_item_fashichangpao_debuff"	""
		"DOTA_Tooltip_modifier_item_fashichangpao_debuff_Description"	""
		"DOTA_Tooltip_modifier_item_molifazhang_debuff"	""
		"DOTA_Tooltip_modifier_item_molifazhang_debuff_Description"	""
		"DOTA_Tooltip_ability_item_huiguang"	"<font color=\"#4444ff\">Kaya</font>"
		"DOTA_Tooltip_ability_item_huiguang_Description"	"Motståndarens magiresistens minskad med 60."
		"DOTA_Tooltip_ability_is_human_buff_plus"	"(4) Människans favör"
		"DOTA_Tooltip_ability_is_human_buff_plus_plus"	"(6) Människans favör"
		"DOTA_Tooltip_modifier_is_human_buff_plus"	"Övertygelse"
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus"	"Övertygelse"
		"DOTA_Tooltip_modifier_is_human_buff_plus_Description"	"30%% chans att avväpna motståndaren i 3s."
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus_Description"	"40%% chans att avväpna motståndaren i 3s."
		"DOTA_Tooltip_ability_is_elf_buff_plus"	"(4) Alvens favör"
		"DOTA_Tooltip_ability_is_elf_buff_plus_plus"	"(6) Alvens favör"
		"DOTA_Tooltip_modifier_is_elf_buff_plus"	"Gömma"
		"DOTA_Tooltip_modifier_is_elf_buff_plus_plus"	"Gömma"
		"DOTA_Tooltip_modifier_is_elf_buff_plus_Description"	"+20%% chans att undvika attacker."
		"DOTA_Tooltip_modifier_is_elf_buff_plus_plus_Description"	"+20%% chans att undvika attacker."
		"DOTA_Tooltip_ability_is_troll_buff_plus"	"(4) Trollets favör"
		"DOTA_Tooltip_modifier_is_troll_buff_plus"	"Voodoofrenesi"
		"DOTA_Tooltip_modifier_is_troll_buff_plus_Description"	"Anfallshastighet +30."
		"DOTA_Tooltip_ability_is_dragon_Note0"	"Kommer snart: \n(6) Drakar: Alla dina pjäser inleder striden med 100 mana."
		"DOTA_Tooltip_ability_is_naga_buff_plus"	"(4) Nagans favör"
		"DOTA_Tooltip_modifier_is_naga_buff_plus"	"Fiskfjällsrustning"
		"DOTA_Tooltip_modifier_is_naga_buff_plus_Description"	"Magiresistens ökad med 40."
		"DOTA_Tooltip_ability_is_orc_buff_plus"	"(4) Orkens favör"
		"DOTA_Tooltip_ability_is_orc_buff_plus_plus"	"(6) Orkens favör"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_Description"	"Maxhälsa +350."
		"DOTA_Tooltip_modifier_is_orc_buff_plus"	"Enorm Kropp"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_plus"	"Enorm Kropp"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_plus_Description"	"Maxhälsa +450."
		"DOTA_Tooltip_ability_is_undead_buff_plus"	"(4) Den Odödas favör"
		"DOTA_Tooltip_ability_is_undead_buff_plus_plus"	"(6) Den Odödas favör"
		"DOTA_Tooltip_modifier_is_undead_buff_plus"	"Skräck"
		"DOTA_Tooltip_modifier_is_undead_buff_plus_plus_Description"	"Rustning -9."
		"DOTA_Tooltip_modifier_is_undead_buff_plus_plus"	"Skräck"
		"DOTA_Tooltip_modifier_is_undead_buff_plus_Description"	"Rustning -7."
		"DOTA_Tooltip_ability_is_beast_buff_plus"	"(4) Odjurets favör"
		"DOTA_Tooltip_ability_is_beast_buff_plus_plus"	"(6) Odjurets favör"
		"DOTA_Tooltip_modifier_is_beast_buff_plus"	"Vild Kraft"
		"DOTA_Tooltip_modifier_is_beast_buff_plus_plus"	"Vild Kraft"
		"DOTA_Tooltip_modifier_is_beast_buff_plus_Description"	"Skada +15%%."
		"DOTA_Tooltip_modifier_is_beast_buff_plus_plus_Description"	"Skada +20%%."
		"DOTA_Tooltip_ability_is_element_buff_plus"	"(4) Elementets favör"
		"DOTA_Tooltip_ability_is_element_buff_plus_plus"	"(6) Elementets favör"
		"DOTA_Tooltip_modifier_is_element_buff_plus"	"Naturlig Motståndskraft"
		"DOTA_Tooltip_modifier_is_element_buff_plus_plus"	"Naturlig Motståndskraft"
		"DOTA_Tooltip_modifier_is_element_buff_plus_Description"	"Magiresistens +40."
		"DOTA_Tooltip_modifier_is_element_buff_plus_plus_Description"	"Magiresistens +50."
		"DOTA_Tooltip_ability_is_mech_buff_plus"	"(4) Maskinens favör"
		"DOTA_Tooltip_modifier_is_mech_buff_plus"	"Självläkande"
		"DOTA_Tooltip_modifier_is_mech_buff_plus_Description"	"Hälsoregeneration +25."
		"DOTA_Tooltip_ability_is_warrior_buff_plus"	"(6) Krigarens favör"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus"	"Förstärkt Rustning"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus_Description"	"Rustning +10."
		"DOTA_Tooltip_ability_is_mage_buff_plus"	"(6) Magikerns favör"
		"DOTA_Tooltip_modifier_is_mage_buff_plus"	"Sårbarhet mot Magi"
		"DOTA_Tooltip_modifier_is_mage_buff_plus_Description"	"Magiresistens -50."
		"DOTA_Tooltip_ability_is_warlock_buff_plus"	"(6) Trollkarlens favör"
		"DOTA_Tooltip_modifier_is_warlock_buff_plus"	"Livsstöld"
		"DOTA_Tooltip_modifier_is_warlock_buff_plus_Description"	"30%% livsstöld."
		"DOTA_Tooltip_ability_is_assassin_buff_plus"	"(6) Lönnmördarens favör"
		"DOTA_Tooltip_modifier_is_assassin_buff_plus"	"Nådastöd"
		"DOTA_Tooltip_modifier_is_assassin_buff_plus_Description"	"20%% chans att orsaka 4x skada."
		"DOTA_Tooltip_ability_is_hunter_buff_plus"	"(6) Jägarens favör"
		"DOTA_Tooltip_modifier_is_hunter_buff_plus"	"Jägarens Talang"
		"DOTA_Tooltip_modifier_is_hunter_buff_plus_Description"	"Skada +35%%."
		"DOTA_Tooltip_modifier_is_knight_buff_Description"	"+30% chans att få en sköld."
		"DOTA_Tooltip_ability_is_knight_buff_plus"	"(4) Riddarens favör"
		"DOTA_Tooltip_modifier_is_knight_buff_plus"	"Heligt Beskydd"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_Description"	"+30% chans att få en sköld."
		"DOTA_Tooltip_ability_a108_damage_per_missile"	"Skada var"
		"text_mima_hand_full"	"För många Pjäser"
		"DOTA_Tooltip_ability_qop_sonicwave"	"Sonisk Våg"
		"DOTA_Tooltip_ability_qop_sonicwave_Description"	"Skapar en gigantisk sonisk våg som skadar alla motståndare som berörs."
		"DOTA_Tooltip_ability_qop_sonicwave_damage"	"skada"
		"DOTA_Tooltip_ability_qop_sonicwave_distance"	"vågens distans"
		"tips_title_image_close"	"Gömma"
		"tips_image_close"	"Göm Panel. Tryck på ikonen högst upp för att visa igen."
		"tips_title_image_lock"	"Lås"
		"tips_image_lock"	"Låst: Förnyar inte pjäser vid ny runda.<br>Upplåst: Förnyar pjäser vid ny runda."
		"chess_bat"	"BatRider★"
		"chess_bat1"	"BatRider★★"
		"chess_bat11"	"BatRider★★★"
		"chess_luna"	"Luna★"
		"chess_luna1"	"Luna★★"
		"chess_luna11"	"Luna★★★"
		"chess_tp"	"TreantProtector★"
		"chess_tp1"	"TreantProtector★★"
		"chess_tp11"	"TreantProtector★★★"
		"chess_sf"	"ShadowFiend★"
		"chess_sf1"	"ShadowFiend★★"
		"chess_sf11"	"ShadowFiend★★★"
		"chess_dk"	"DragonKnight★"
		"chess_dk1"	"DragonKnight★★"
		"chess_dk11"	"DragonKnight★★★"
		"chess_viper"	"Viper★"
		"chess_viper1"	"Viper★★"
		"chess_viper11"	"Viper★★★"
		"chess_tech"	"Techies★"
		"chess_tech1"	"Techies★★"
		"chess_tech11"	"Techies★★★"
		"chess_medusa"	"Medusa★"
		"chess_medusa1"	"Medusa★★"
		"chess_medusa11"	"Medusa★★★"
		"chess_disruptor"	"Disruptor★"
		"chess_disruptor1"	"Disruptor★★"
		"chess_disruptor11"	"Disruptor★★★"
		"chess_ga"	"Alchemist★"
		"chess_ga1"	"Alchemist★★"
		"chess_ga11"	"Alchemist★★★"
		"DOTA_Tooltip_ability_item_jixianfaqiu"	"<font color=\"#bbbbff\">Den Ultimata Globen</font>"
		"DOTA_Tooltip_ability_item_jixianfaqiu_Description"	"Maxhälsa +250, +25% manaregeneration för tagen skada."
		"DOTA_Tooltip_ability_item_jixianfaqiu_Lore"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note0"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note1"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note2"	""
		"DOTA_Tooltip_modifier_item_jixianfaqiu"	""
		"DOTA_Tooltip_modifier_item_jixianfaqiu_Description"	""
		"DOTA_Tooltip_ability_item_shenmifazhang"	"<font color=\"#4444ff\">Mystisk Stav</font>"
		"DOTA_Tooltip_ability_item_shenmifazhang_Description"	"Magiresistens -20 för motståndaren, +25% manaregeneration för tagen skada."
		"DOTA_Tooltip_ability_item_yangdao"	"<font color=\"#ff8000\">Vys es Lie</font>"
		"DOTA_Tooltip_ability_item_yangdao_Description"	"Magiresistens -20 för motståndaren,+50% manaregeneration för tagen och orsakad skada, maxhälsa +250.&nbsp;\nAutomatisk trollformel: Förvandla en motståndarpjäs till ett får i 5 s."
		"DOTA_Tooltip_ability_item_wangguan"	"<font color=\"#bbbbbb\">Krona</font>"
		"DOTA_Tooltip_ability_item_hongzhang"	"<font color=\"#ff8000\">Dagon</font>"
		"DOTA_Tooltip_ability_item_hongzhang_Description"	"Magiresistens -20 för motståndaren, Automatiskt trollformel: Skjuter en kraftfull energistråle på en slumpvis utvald fiende."
		"DOTA_Tooltip_ability_item_hongzhang_Lore"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note0"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note1"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note2"	""
		"DOTA_Tooltip_modifier_item_hongzhang"	""
		"DOTA_Tooltip_modifier_item_hongzhang_Description"	""
		"DOTA_Tooltip_modifier_item_hongzhang_debuff"	""
		"DOTA_Tooltip_modifier_item_hongzhang_debuff_Description"	""
		"DOTA_Tooltip_ability_batrider_sticky_napalm_Description"	"Dränker ett område i kletig olja som ökar Batriders skada och slöar ner motståndares reaktionstider."
		"DOTA_Tooltip_ability_item_wangguan_Description"	"Manaregeneration +25% för tagen skada."
		"DOTA_Tooltip_ability_item_hongzhang_1"	"<font color=\"#4444ff\">Dagon 1</font>"
		"DOTA_Tooltip_ability_item_hongzhang_2"	"<font color=\"#4444ff\">Dagon 2</font>"
		"DOTA_Tooltip_ability_item_hongzhang_3"	"<font color=\"#ff00ff\">Dagon 3</font>"
		"DOTA_Tooltip_ability_item_hongzhang_4"	"<font color=\"#ff00ff\">Dagon 4</font>"
		"DOTA_Tooltip_ability_item_hongzhang_5"	"<font color=\"#ff8800\">Dagon 5</font>"
		"DOTA_Tooltip_ability_item_hongzhang_1_Description"	"Magiresistens -20 för motståndaren.&nbsp;\nAutomatiskt trollformel: Gör 400 skada på en slumpvis utvald fiende."
		"DOTA_Tooltip_ability_item_hongzhang_2_Description"	"Magiresistens -40 för motståndaren.&nbsp;\nAutomatiskt trollformel: Gör 500 skada på en slumpvis utvald fiende."
		"DOTA_Tooltip_ability_item_hongzhang_3_Description"	"Magiresistens -60 för motståndaren.&nbsp;\nAutomatiskt trollformel: Gör 600 skada på en slumpvis utvald fiende."
		"DOTA_Tooltip_ability_item_hongzhang_4_Description"	"Magiresistens -80 för motståndaren.&nbsp;\nAutomatiskt trollformel: Gör 700 skada på en slumpvis utvald fiende."
		"DOTA_Tooltip_ability_item_hongzhang_5_Description"	"Magiresistens -100 för motståndaren.&nbsp;\nAutomatiskt trollformel: Gör 800 skada på en slumpvis utvald fiende."
		"DOTA_Tooltip_ability_is_demonhunter"	"Demonjägare"
		"DOTA_Tooltip_ability_is_demon"	"Demon"
		"DOTA_Tooltip_ability_is_shaman"	"Schaman"
		"DOTA_Tooltip_ability_is_dragon_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Stridstjut</font>\nGäller när minst (N) olika drakpjäser finns på din spelplan.\n\n(3) Drakar: Alla dina drakpjäser inleder striden med 100 mana."
		"DOTA_Tooltip_ability_is_demonhunter_Lore"	"<font color=\"#bbbbbb\">Klasskombination: Demonsnara</font>\nAnses vara en fientlig demon."
		"DOTA_Tooltip_ability_is_demon_Lore"	"<font color=\"#bbbbbb\">Artkombination: Grym Kraft</font>\nGäller när endast en typ av demon finns på din spelplan.\n\nSkada +50%%."
		"DOTA_Tooltip_ability_is_shaman_Lore"	"<font color=\"#bbbbbb\">Artkombination: Förhäxa</font>\nGäller när minst (N) olika schamanpjäser finns på din spelplan.\n\n(2) Schamaner: Förhäxa en motståndarpjäs när striden inleds."
		"DOTA_Tooltip_ability_is_demonhunter_Description"	"Demonjägare försöker alltid använda demonernas kraft."
		"DOTA_Tooltip_ability_is_shaman_Description"	"Schamaner har kunskap om elementen."
		"DOTA_Tooltip_ability_is_demon_Description"	"Demoner kommer från dimensionsrevor."
		"DOTA_Tooltip_ability_chess_tech_bomb_Description"	"Placera ut en bomb som automatiskt exploderar efter en stund och orsakar stora mängder skada."
		"DOTA_Tooltip_ability_chess_tech_bomb"	"Explosiv Bomb"
		"DOTA_Tooltip_ability_chess_tech_bomb_range"	"Sprängområde"
		"DOTA_Tooltip_ability_chess_tech_bomb_explode_delay"	"Fördröjning"
		"DOTA_Tooltip_ability_chess_tech_bomb_damage"	"Skada"
		"DOTA_Tooltip_ability_chess_tech_bomb_scale"	"Bombens storlek"
		"DOTA_Tooltip_ability_chess_tech_bomb_Lore"	"Techies hämnd"
		"tips_gold_title"	"Guld"
		"tips_gold_0"	"Guld är spelets enda resurs. Guld delas automatiskt ut innan varje runda.<br><br>Med guld kan du välja pjäser, förnya 5 pjäser eller lägga till erfarenhetspoäng till din spelarpjäs.<br><br>"
		"tips_gold_1"	"<font color='#ffff00'>Tillgängligt Guld: "
		"tips_gold_2"	"</font><br>Nästa basinkomst: +"
		"tips_gold_3"	"<br>Nästa ränteinkomst: +"
		"tips_gold_4"	"<br>Nästa serieförlust: +"
		"tips_gold_5"	"<br>Nästa serievinst: +"
		"tips_chesses_title"	"Max Antal Pjäser"
		"tips_chesses_text"	"Du kan inte placera ytterligare pjäser på din spelplan när du nått ditt maxantal, extrapjäser kommer automatiskt återkallas när striden inleds.<br><br>Max antal pjäser är detsamma som din spelarpjäs erfarenhetsnivå：<br>du får automatiskt +1 erfarenhet varje runda.<br>Du får +4 erfarenhetspoäng om du spenderar 5 guld."
		"DOTA_Tooltip_modifier_hero_level1"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level2"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level3"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level4"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level5"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level6"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level7"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level8"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level9"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level10"	"Pjäschans"
		"DOTA_Tooltip_modifier_hero_level1_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 100%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 0%%</font><br><font color=\"#6666ff\">($3)Pjäs: 0%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 0%%</font><br><font color=\"#ff8800\">($5)Pjäs: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level2_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 70%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 30%%</font><br><font color=\"#6666ff\">($3)Pjäs: 0%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 0%%</font><br><font color=\"#ff8800\">($5)Pjäs: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level3_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 60%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 35%%</font><br><font color=\"#6666ff\">($3)Pjäs: 5%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 0%%</font><br><font color=\"#ff8800\">($5)Pjäs: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level4_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 50%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 35%%</font><br><font color=\"#6666ff\">($3)Pjäs: 15%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 0%%</font><br><font color=\"#ff8800\">($5)Pjäs: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level5_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 40%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 35%%</font><br><font color=\"#6666ff\">($3)Pjäs: 23%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 2%%</font><br><font color=\"#ff8800\">($5)Pjäs: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level6_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 33%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 30%%</font><br><font color=\"#6666ff\">($3)Pjäs: 30%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 7%%</font><br><font color=\"#ff8800\">($5)Pjäs: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level7_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 30%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 30%%</font><br><font color=\"#6666ff\">($3)Pjäs: 30%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 10%%</font><br><font color=\"#ff8800\">($5)Pjäs: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level8_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 24%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 30%%</font><br><font color=\"#6666ff\">($3)Pjäs: 30%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 15%%</font><br><font color=\"#ff8800\">($5)Pjäs: 1%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level9_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 22%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 30%%</font><br><font color=\"#6666ff\">($3)Pjäs: 35%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 20%%</font><br><font color=\"#ff8800\">($5)Pjäs: 3%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level10_Description"	"<font color=\"#bbbbbb\">($1)Pjäs: 19%%</font><br><font color=\"#bbbbff\">($2)Pjäs: 25%%</font><br><font color=\"#6666ff\">($3)Pjäs: 25%%</font><br><font color=\"#ff00ff\">($4)Pjäs: 25%%</font><br><font color=\"#ff8800\">($5)Pjäs: 6%%\n</font>"
		"DOTA_Tooltip_ability_is_knight_buff_plus_plus"	"(6) Riddarens favör"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_plus"	"Heligt Beskydd"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_plus_Description"	"+30% chans att få en sköld."
		"lyc_wolf1"	"Varg"
		"lyc_wolf2"	"Varg"
		"lyc_wolf3"	"Varg"
		"DOTA_Tooltip_ability_lyc_wolf"	"Förvandling"
		"DOTA_Tooltip_ability_lyc_wolf_Description"	"Förvandlas till vargform, får mer maxhälsa och trollar fram 2 vargar."
		"DOTA_Tooltip_ability_lyc_wolf_hp_per"	"Maxhälsa procentökning"
		"DOTA_Tooltip_ability_lyc_wolf_Lore"	""
		"tips_battle_title1"	"NPCstrid"
		"tips_battle_text1"	"Dina motståndare är npcs."
		"tips_battle_title2"	"Motsåndarstrid"
		"tips_battle_text2"	"Dina motståndare är slumpvis utvalda bland de som fortfarande är vid liv."
		"tips_battle_title3"	"Molnstrid"
		"tips_battle_text3"	"Dina moståndare är slumpvis utvalda från ett molnlager."
		"tips_1_player"	"Det här är en enspelarmatch och kommer inte räknas mot din rank. Dina motståndare kommer från ett molnlager."
		"tips_icon-guide_title"	"Operationsguide"
		"step1"	"STEG 1: Välj pjäser med [Gold] som du ser i panelen."
		"step2"	"STEG 2: Placera ut dina pjäser på spelplanen med [Pick Chess], eller byt deras position."
		"lyc_wolf1"	"Varg"
		"lyc_wolf2"	"Varg"
		"lyc_wolf3"	"Varg"
		"DOTA_Tooltip_ability_lyc_wolf"	"Förvandling"
		"DOTA_Tooltip_ability_lyc_wolf_Description"	"Förvandlas till vargform, får mer maxhälsa och trollar fram 2 vargar"
		"DOTA_Tooltip_ability_lyc_wolf_hp_per"	"Maxhälsa procentökning"
		"DOTA_Tooltip_ability_lyc_wolf_Lore"	""
		"tips_battle_title1"	"NPCstrid"
		"tips_battle_text1"	"Dina motståndare är npcs."
		"tips_battle_title2"	"Motsåndarstrid"
		"tips_battle_text2"	"Dina motståndare är slumpvis utvalda bland de som fortfarande är vid liv."
		"tips_battle_title3"	"Molnstrid"
		"tips_battle_text3"	"Dina moståndare är slumpvis utvalda från ett molnlager."
		"tips_1_player"	"Det här är en enspelarmatch och kommer inte räknas mot din rank. Dina motståndare kommer från ett molnlager."
		"tips_icon-guide_title"	"Operationsguide"
		"step1"	"STEG 1: Välj pjäser med [Gold] som du ser i panelen."
		"step2"	"STEG 2: Placera ut dina pjäser på spelplanen med [Pick Chess], eller byt deras position."
		"lyc_wolf1"	"Varg"
		"lyc_wolf2"	"Varg"
		"lyc_wolf3"	"Varg"
		"DOTA_Tooltip_ability_lyc_wolf"	"Förvandling"
		"DOTA_Tooltip_ability_lyc_wolf_Description"	"Förvandlas till vargform, får mer maxhälsa och trollar fram 2 vargar"
		"DOTA_Tooltip_ability_lyc_wolf_hp_per"	"Maxhälsa procentökning"
		"DOTA_Tooltip_ability_lyc_wolf_Lore"	""
		"tips_battle_title1"	"NPCstrid"
		"tips_battle_text1"	"Dina motståndare är npcs."
		"tips_battle_title2"	"Motsåndarstrid"
		"tips_battle_text2"	"Dina motståndare är slumpvis utvalda bland de som fortfarande är vid liv."
		"tips_battle_title3"	"Molnstrid"
		"tips_battle_text3"	"Dina moståndare är slumpvis utvalda från ett molnlager."
		"tips_1_player"	"Det här är en enspelarmatch och kommer inte räknas mot din rank. Dina motståndare kommer från ett molnlager."
		"tips_icon-guide_title"	"Operationsguide"
		"step1"	"STEG 1: Köp pjäser med [Guld] som du ser högst upp till höger i panelen."
		"step2"	"STEG 2: Placera ut dina pjäser på spelplanen med [Placera pjäs], eller byt deras position."
		"step3"	"STEG 3: (3) likadana pjäser uppgraderas till en +1★pjäs automatiskt."
		"step4"	"STEP 4: Pjäserna strider automatiskt med [Slumpad motståndare] eller [Molnmotståndare]."
		"npc_dota_hero_wisp"	"Spelarpjäs"
		"zhunbeihuihe"	"FÖRBEREDELSE"
		"zhandouhuihe"	"STRID"
		"readyhuihe"	"REDO"
		"tips_icon-list_title"	"Pjäslista"
		"chesslist_title"	"PJÄSLISTA (52)"
		"tips_icon-ranking_title"	"Rankade Spelare"
		"ranking_title"	"RANKADE SPELARE"
		"tips_title_image_refresh"	"Förnya Pjäser"
		"tips_image_refresh"	"Framkalla 5 nya pjäser med sällsynthet beroende på din spelpjäs erfarenhetsnivå."
		"cloud_player"	"molnspelare"
		"h101"	"Papegoja"
		"h102"	"Elefant"
		"h103"	"Kanin"
		"h104"	"Vattenödla"
		"h105"	"Tvättbjörn"
		"h106"	"HårigFisk"
		"h107"	"SjörövarSkepp"
		"h108"	"Duskie"
		"h109"	"Spindel"
		"h110"	"Jumo"
		"h111"	"Kyckling"
		"h112"	"Sköldpadda"
		"h113"	"Demon"
		"h114"	"Struts"
		"h115"	"Pingvin"
		"h116"	"Shakbag"
		"h117"	"RödPanda"
		"h118"	"Snigel"
		"h119"	"Soldat"
		"h120"	"Trana"
		"h121"	"Grillhund"
		"h122"	"Zombie"
		"h123"	"Raiq"
		"h124"	"Groda"
		"h125"	"Gudhäst"
		"h126"	"Busfrö"
		"h127"	"Vildsvin"
		"h128"	"Grön Onibi"
		"h129"	"Manet"
		"h130"	"ÅsneMagiker"
		"h131"	"Gristress"
		"h132"	"TelningsAlv"
		"h133"	"Maskinkäke"
		"h134"	"Mullvad|Spårvagn"
		"h201"	"Doomling"
		"h202"	"Huntling"
		"h203"	"Pudgeling"
		"h204"	"Seekling"
		"h205"	"Backho"
		"h206"	"Basimling"
		"h207"	"Devoutling"
		"h208"	"Faceling"
		"h209"	"Tinkerling"
		"h210"	"Lilnova"
		"h211"	"Amphibian"
		"h212"	"Venoling"
		"h213"	"Juggling"
		"h214"	"UtterDrake"
		"h215"	"Boooofus"
		"h216"	"BaybyWyvern"
		"h217"	"Yak"
		"h218"	"PeachElf"
		"h219"	"Häst"
		"h220"	"Waldi"
		"h221"	"Bajie"
		"h222"	"Faun"
		"h223"	"Lama"
		"h224"	"Rosa Onibi"
		"h225"	"Pumpkaboo"
		"h226"	"Krabba|Trumpetsnäcka"
		"h227"	"Krabba|Stövel"
		"h228"	"Krabba|Sköld"
		"h229"	"TråkMagiker"
		"h230"	"SafirUggla"
		"h231"	"LotusAlv"
		"h232"	"Skalbaggskäke"
		"h233"	"SmeevilFågel"
		"h234"	"Mullvad|Ljus"
		"h301"	"Bokmask"
		"h302"	"Panda"
		"h303"	"Haj"
		"h304"	"Fågel"
		"h305"	"Svamp"
		"h306"	"Ekorre"
		"h307"	"Drake"
		"h308"	"Dront"
		"h309"	"Åsna"
		"h310"	"Trollkarl"
		"h311"	"Bläckfisk"
		"h312"	"Skarabe"
		"h313"	"Får"
		"h314"	"Snapjaw"
		"h315"	"G1Courier"
		"h316"	"ÅsneTrio"
		"h317"	"BebisTimber"
		"h318"	"BebisRoshan"
		"h319"	"Bearzky"
		"h320"	"Whiterfly"
		"h321"	"Rederfly"
		"h322"	"Gyllene Onibi"
		"h323"	"Lyckans Katt"
		"h324"	"Krabba|Necro"
		"h325"	"Krabba|Resa"
		"h326"	"Krabba|Lotus"
		"h327"	"SnabbÅsna"
		"h328"	"Katt&Hund"
		"h329"	"PumpAlv"
		"h330"	"Plaskkäke"
		"h331"	"Låskäke"
		"h332"	"Bulldog"
		"h333"	"SmeevilSköldpadda"
		"h334"	"SmeevilKrabba"
		"h335"	"Mullvad|Grävare"
		"h401"	"Vässla"
		"h402"	"Flamingo"
		"h403"	"Drage"
		"h404"	"Guldfisk"
		"h405"	"RödRäv"
		"h406"	"VitBjörn"
		"h407"	"Hjort"
		"h408"	"VaalGrön"
		"h409"	"VaalRöd"
		"h410"	"KärryGrön"
		"h411"	"KäryRöd"
		"h412"	"DCÄngel"
		"h413"	"DCDemon"
		"h414"	"GrönRäv"
		"h415"	"Chirpy"
		"h416"	"Krobeling"
		"h417"	"SvartRäv"
		"h418"	"ViwRäv"
		"h419"	"VindSon"
		"h420"	"GamaBror"
		"h421"	"Röd Onibi"
		"h422"	"KaninFe"
		"h423"	"Krabba|Octarine"
		"h424"	"Krabba|Skady"
		"h425"	"Krabba|Egid"
		"h426"	"BlomAlv"
		"h427"	"SmeevilMatta"
		"h428"	"Mullvad|Gyllene"
		"h499"	"Gyllene DP"
		"e101"	"Gudomlig"
		"e102"	"Rubin"
		"e103"	"Fyrverkerier"
		"e104"	"KristallReva"
		"e105"	"Förbannad"
		"e106"	"Giftig"
		"e107"	"Dire2012"
		"e108"	"Dire2013"
		"e109"	"JordAnde"
		"e110"	"BlåStorm"
		"e111"	"LyckligaTillsammans"
		"e112"	"Juvel"
		"e113"	"Nedsmutsad"
		"e201"	"Illusion"
		"e202"	"KungSpöken"
		"e203"	"MångRäkne"
		"e204"	"BaneWard"
		"e205"	"Svampig"
		"e206"	"TI2012Blå"
		"e207"	"TI2013Grön"
		"e208"	"TI2014Lila"
		"e209"	"NeonFjäril"
		"e210"	"VirvlandeGnistor"
		"e211"	"Dimmigt"
		"e212"	"Fantastiskt"
		"e213"	"NådensJade"
		"e214"	"FlammaRuntom"
		"e301"	"Markering"
		"e302"	"Shagbark"
		"e303"	"Ungmö"
		"e304"	"Gräs"
		"e305"	"Blommor"
		"e306"	"Vinter"
		"e307"	"Lava"
		"e308"	"FiskBubbla"
		"e309"	"LilaPassion"
		"e310"	"SnöFall"
		"e311"	"ElakFlamma"
		"e312"	"FlygandeMynt"
		"e313"	"ÄradeTider"
		"e314"	"LilaMeteor"
		"e315"	"Mardröm"
		"e316"	"Stjärnor"
		"e317"	"Kärlek&Kärlek"
		"e318"	"TI2017Guld"
		"e319"	"Praktfull"
		"e320"	"Malström"
		"e321"	"SjälsFrände"
		"e401"	"RoshLava"
		"e402"	"RoshFrost"
		"e403"	"RoshGuld"
		"e404"	"RoshPlatinum"
		"e405"	"Brilliant"
		"e406"	"Safir"
		"e407"	"Sandig"
		"e408"	"MörkMåne"
		"e409"	"Blodig"
		"e410"	"SnöigAnde"
		"e499"	"Guldfisk"
		"h001"	"RadientÅsna"
		"h002"	"DireÅsna"
		"h399"	"RuterRoshan"
		"tips_icon-my_title"	"Kurirförråd"
		"tips_gold_35"	"<br>Nästa vinstbonus: +1"
		"jijiangkaifang"	"Kommer Snart"
		"candystore"	"Godisbutik"
		"text_store_cd"	"Förnyas Efteråt"
		"mychessplayer"	"Min Spelpjäs"
		"niudanji"	"Slumpa"
		"buyniudan"	"Bekräfta Slumpa?"
		"buyeffect"	"Bekräfta Köp av Effekt?"
		"effectdesc"	"On TheOne InUse"
		"buysuccess"	"Framgång"
		"buyfail"	"Misslyckades"
		"tips_choose_hero_success"	"Framgångsrikt Sparat!"
		"tips_choose_hero_fail"	"Misslyckad Sparning"
		"tips_recycle_hero_success"	"Framgångsrikt Återvunnen"
		"tips_recycle_hero_fail"	"Återvinning Misslyckad"
		"text_confirm_recycle_hero"	"Bekräfta Återvinning?"
		"tips_recycle"	"Återvinn den här Spelpjäsen. Du kommer att få 1/4 av dess värde tillbaka."
		"gametip1"	"Tips: Du får X guld tillbaka när du säljer en pjäs med X nivå."
		"gametip2"	"Tips: Räntan du får baseras på 10% av ditt nuvarande guld."
		"gametip3"	"Tips: Du kan få extra guld om du får många vinster eller förluster i rad."
		"gametip4"	"Tips: Pjäserna du kan välja bland dras ur en gemensam samling som delas av spelets deltagare."
		"gametip5"	"Tips: En pjäs kan använda sina förmågor när den fått 100 mana."
		"gametip6"	"Tips: En pjäs får mana när den anfaller eller blir anfallen."
		"gametip7"	"Tips: Vinn mot spelare med högre nivå för att få fler poäng."
		"gametip8"	"Tips: Du kan som mest tjäna 10 godisbitar varje dag."
		"gametip9"	"Tips: Du kan slumpa fram en spelpjäs i godisbutiken."
		"gametip10"	"Tips: Pjäser som skiljer sig från dina motståndares dyker oftare upp."
		"gametip11"	"Tips: Pjäser som skiljer sig från dina motståndares dyker oftare upp."
		"gametip12"	"Tips: Pjäser som skiljer sig från dina motståndares dyker oftare upp."
		"gametip13"	"Tips: Pjäser som skiljer sig från dina motståndares dyker oftare upp."
		"gametip14"	"Tips: Pjäser som skiljer sig från dina motståndares dyker oftare upp."
		"buyeffect1"	"Bekräfta Köp för "
		"buyeffect2"	"?"
		"DOTA_Tooltip_ability_veno_ward"	"Pestpinne"
		"DOTA_Tooltip_ability_veno_ward_Description"	"Trollar fram en pestpinne som attackerar moståndarens pjäser."
		"veno_ward1"	"Pestpinne"
		"veno_ward2"	"Pestpinne"
		"veno_ward3"	"Pestpinne"
		"DOTA_Tooltip_ability_a108"	"Värmesökande Missiler"
		"DOTA_Tooltip_ability_a108_Description"	"Skjuter 3 missiler som träffar slumpvis utvalda motståndarpjäser."
		"DOTA_Tooltip_ability_bump"	"Grävattack"
		"DOTA_Tooltip_ability_bump_Description"	"Gräver sig ned och framåt för att bedöva motståndarpjäser."
		"DOTA_Tooltip_ability_bump_Lore"	"Crixalis ligger ofta på lur, nedgrävd under jorden redo att anfalla sina motståndare."
		"DOTA_Tooltip_ability_bump_stun_time"	"bedövningstid"
		"DOTA_Tooltip_ability_bump_damage"	"skada"
		"fur_tree1"	"Treant"
		"fur_tree2"	"Treant"
		"fur_tree3"	"Treant"
		"ld_bear1"	"Björn"
		"ld_bear2"	"Tvättbjörn"
		"ld_bear3"	"Panda"
		"chess_ld"	"LoneDruid★"
		"chess_ld1"	"LoneDruid★★"
		"chess_ld11"	"LoneDruid★★★"
		"chess_fur"	"Furion★"
		"chess_fur1"	"Furion★★"
		"chess_fur11"	"Furion★★★"
		"DOTA_Tooltip_ability_fur_tree"	"Naturens Rop"
		"DOTA_Tooltip_ability_fur_tree_Description"	"Framkallar en treant från träden vid spelplanens kant."
		"DOTA_Tooltip_ability_fur_tree_Lore"	"Naturens Profet Verodicia slår ned sina fiender."
		"DOTA_Tooltip_ability_ld_bear"	"Själsbjörn"
		"DOTA_Tooltip_ability_ld_bear_Description"	"Framkallar en kraftfull själsbjörn."
		"DOTA_Tooltip_ability_ld_bear_Lore"	"Syllas livslånga följeslagare lever i symbios med hans själ och hans hjärta."
		"DOTA_Tooltip_ability_bear_root_Description"	"Kan fånga en motståndarpjäs i rötter vid anfall."
		"DOTA_Tooltip_ability_bear_root"	"Rotfästa"
		"DOTA_Tooltip_ability_bear_root_percent"	"Chans"
		"DOTA_Tooltip_ability_bear_root_stun_duration"	"Rotfästningstid"
		"store_tips"	"● Du får en slumpvis utvald spelpjäs när du använder Slumpa (dubletter kan förekomma).\n● Effekten kommer att dekorera din spelpjäs och kan ersättas.\n● Välj en spelpjäs i listan till höger tills den har en √ att-köpa-effekt på sig."

		"gametip11"	"Tips: Click user board on right panel will set your camera on his ground."
		"gametip12"	"Tips: Druid combo need 2/4 different kinds of druids on chessboard."
		"gametip13"	"Tips: Press space to open the select board closed."
		"gametip14"	"Tips: Your level will be settled after 5 matches."
		"gametip15"	"Tips: You can try dota2 after playing auto chess."
		"gametip16"	"Tips: x64 system, 16:9 and left minimap are recommended."
		"gametip17"	"Tips: Couriers with effect and in use cannot exchange."
		"gametip18"	"Tips: Your courier will expand after win streak and fly up after 10-round win."
		"DOTA_Tooltip_ability_item_tiaodao"	"<font color=\"#4444ff\">Blink Dagger</font>"
		"DOTA_Tooltip_ability_item_tiaodao_Description"	"Blink to the farthest available grid in this column."

		"DOTA_Tooltip_ability_item_tiaodao"	"<font color=\"#4444ff\">Blink Dagger</font>"
		"DOTA_Tooltip_ability_item_tiaodao_Description"	"Blink to the farthest available grid in this column."
		"DOTA_Tooltip_ability_is_human_Lore"	"<font color=\"#bbbbbb\">Species Combo: Silence</font>\nActive when there are at least (N) different human chess pieces on the chessboard.\n\n(2) Humans: All friendly humans have 20% chance to silence target for 4s when attacking.\n(4) Humans: All friendly humans have an additional 25% chance to silence target for 4s when attacking.\n(6) Humans: All friendly humans have an additional 30% chance to silence target for 4s when attacking."
		"DOTA_Tooltip_modifier_is_human_buff_Description"	"+20% Chance to silence target for 4s."
		"DOTA_Tooltip_modifier_is_human_buff_plus_Description"	"30% chance to silence target for 4s."
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus_Description"	"40% chance to silence target for 4s."
		"DOTA_Tooltip_ability_is_element_Lore"	"<font color=\"#bbbbbb\">Species Combo: Elemental Resistance</font>\nActive when there are at least (N) different element chess pieces on the chessboard.\n\n(2) Elementals: All friendly elements have 30% chance to turn attacker into stone for 4s when attacked by melee chesses.\n(4) Elementals: All allies have 30% chance to turn attacker into stone for 4s when attacked by melee chesses."
		"DOTA_Tooltip_modifier_is_element_buff_Description"	"have 30% chance to turn attacker into stone for 4s when attacked by melee chesses."
		"DOTA_Tooltip_ability_is_troll_Lore"	"<font color=\"#bbbbbb\">Species Combo: Voodoo Frenzy</font>\nActive when there are at least (N) different troll chess pieces on the chessboard.\n(2) Trolls: Attack speed increased by 35 for all friendly trolls.\n(4) Trolls: Attack speed increased by 30 for all allies."
		"DOTA_Tooltip_modifier_is_troll_buff_Description"	"+35 Attack speed"
		"DOTA_Tooltip_modifier_is_troll_buff_plus_Description"	"+30 Attack speed"
		"DOTA_Tooltip_modifier_is_human_buff"	"Silence"
		"DOTA_Tooltip_modifier_is_human_buff_plus"	"Silence"
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus"	"Silence"
	}
}
