"lang"
{
	"Language"	"Turkish"
	"Tokens"
	{
		"addon_game_name"	"DOTA AUTO CHESS"
		"Dota_Custom1"	"Oyuncu 1"
		"Dota_Custom2"	"Oyuncu 2"
		"Dota_Custom3"	"Oyuncu 3"
		"Dota_Custom4"	"Oyuncu 4"
		"Dota_Custom5"	"Oyuncu 5"
		"Dota_Custom6"	"Oyuncu 6"
		"Dota_Custom7"	"Oyuncu 7"
		"Dota_Custom8"	"Oyuncu 8"
		
		"DOTA_Tooltip_ability_hero_draw_card"	"Kart Çek"
		"DOTA_Tooltip_ability_is_machine"	"Makine"
		"DOTA_Tooltip_ability_is_machine_Description"	"Ben bir Makineyım."
		"DOTA_Tooltip_ability_is_ghost"	"Ölümsüz"
		"DOTA_Tooltip_ability_is_ghost_Description"	"Ben bir Ölümsüzüm."
		"DOTA_Tooltip_ability_is_dragon"	"Ejderha"
		"DOTA_Tooltip_ability_is_dragon_Description"	"Ben bir Ejderhayım."
		"DOTA_Tooltip_ability_tt1"	"G"
		"DOTA_Tooltip_ability_tt2"	"L"
		"DOTA_Tooltip_ability_tt3"	"O"
		"DOTA_Tooltip_ability_tt4"	"U"
		"DOTA_Tooltip_ability_tt5"	"O"
		"DOTA_Tooltip_ability_tt6"	"C"
		"DOTA_Tooltip_ability_tt7"	"D"
		"DOTA_Tooltip_ability_tt8"	"K"
		"award_subtitle_dac"	"[DotaAutoChess] Kazandın"
		"award_subtitle_gem"	"[GEMTD] Kazandın"
		"award_subtitle_sm"	"[SkateMaster] Kazandın"
		"award_from_shellstore"	"Kabuk Marketinden"
		"award_from_icestore"	"Buz Marketinden"
		"award_from_candystore"	"Şeker Marketinden"
		"award_from_cdkey"	"Şifreden"
		"award_from_pass"	"Seviye Tamamlamasından"
		"award_from_season"	"Sezon Ödülünden"
		"award_from_hidden"	"Bilinmeyen Sebepten"
		"award_from_lucky"	"Şans Çarkından"
		"award_name_shell_"	"Kabuk"
		"award_name_ice_"	"Buz"
		"award_name_candy_"	"Şeker"
		"award_ok"	"Hooray!"
		"text_player_level_0"	"Bilinmiyor"
		"text_player_level_1"	"Piyon-1"
		"text_player_level_2"	"Piyon-2"
		"text_player_level_3"	"Piyon-3"
		"text_player_level_4"	"Piyon-4"
		"text_player_level_5"	"Piyon-5"
		"text_player_level_6"	"Piyon-6"
		"text_player_level_7"	"Piyon-7"
		"text_player_level_8"	"Piyon-8"
		"text_player_level_9"	"Piyon-9"
		"text_player_level_10"	"At-1"
		"text_player_level_11"	"At-2"
		"text_player_level_12"	"At-3"
		"text_player_level_13"	"At-4"
		"text_player_level_14"	"At-5"
		"text_player_level_15"	"At-6"
		"text_player_level_16"	"At-7"
		"text_player_level_17"	"At-8"
		"text_player_level_18"	"At-9"
		"text_player_level_19"	"Fil-1"
		"text_player_level_20"	"Fil-2"
		"text_player_level_21"	"Fil-3"
		"text_player_level_22"	"Fil-4"
		"text_player_level_23"	"Fil-5"
		"text_player_level_24"	"Fil-6"
		"text_player_level_25"	"Fil-7"
		"text_player_level_26"	"Fil-8"
		"text_player_level_27"	"Fil-9"
		"text_player_level_28"	"Kale-1"
		"text_player_level_29"	"Kale-2"
		"text_player_level_30"	"Kale-3"
		"text_player_level_31"	"Kale-4"
		"text_player_level_32"	"Kale-5"
		"text_player_level_33"	"Kale-6"
		"text_player_level_34"	"Kale-7"
		"text_player_level_35"	"Kale-8"
		"text_player_level_36"	"Kale-9"
		"text_player_level_37"	"Kral"
		"text_player_level_38"	"Kraliçe"
		"DOTA_Tooltip_ability_remove_chess"	"Taşı Sat"
		"DOTA_Tooltip_ability_remove_chess_Description"	"Buradan satranç taşını satabilirsin. Satranç taşını satmak, satranç taşının bedelini ade eder."
		"DOTA_Tooltip_ability_remove_chess_Lore"	""
		"DOTA_Tooltip_ability_remove_chess_Note0"	""
		"DOTA_Tooltip_ability_remove_chess_Note1"	""
		"DOTA_Tooltip_ability_remove_chess_Note2"	""
		"DOTA_Tooltip_modifier_aura_2"	""
		"DOTA_Tooltip_modifier_aura_2_Description"	""
		"DOTA_Tooltip_modifier_shooter_range"	"Okçu'nun Yeteneği"
		"DOTA_Tooltip_modifier_shooter_range_Description"	"Saldırı menzilini ve hasarı arttırır."
		"DOTA_Tooltip_modifier_act_frozen"	""
		"DOTA_Tooltip_modifier_act_frozen_Description"	""
		"DOTA_Tooltip_modifier_act_victory"	""
		"DOTA_Tooltip_modifier_act_victory_Description"	""
		"chess_axe11"	"Axe★★★"
		"chess_axe11_bio"	""
		"chess_tusk"	"Tusk★"
		"chess_tusk1"	"Tusk★★"
		"chess_tusk11"	"Tusk★★★"
		"chess_cm"	"Crystal★"
		"chess_cm1"	"Crystal★★"
		"chess_cm11"	"Crystal★★★"
		"chess_axe"	"Axe★"
		"chess_axe1"	"Axe★★"
		"chess_eh"	"Enchantress★"
		"chess_eh1"	"Enchantress★★"
		"chess_eh11"	"Enchantress★★★"
		"chess_om"	"OgreMagi★"
		"chess_om1"	"OgreMagi★★"
		"chess_om11"	"OgreMagi★★★"
		"chess_shredder11"	"Timbersaw★★★"
		"chess_shredder1"	"Timbersaw★★"
		"chess_shredder"	"Timbersaw★"
		"chess_lyc11"	"Lycan★★★"
		"chess_lyc1"	"Lycan★★"
		"chess_lyc"	"Lycan★"
		"chess_jugg11"	"Juggernaut★★★"
		"chess_jugg1"	"Juggernaut★★"
		"chess_jugg"	"Juggernaut★"
		"chess_bm11"	"BeastMaster★★★"
		"chess_bm1"	"BeastMaster★★"
		"chess_bm"	"BeastMaster★"
		"chess_tk11"	"Tinker★★★"
		"chess_tk1"	"Tinker★★"
		"chess_tk"	"Tinker★"
		"chess_dr11"	"DrowRanger★★★"
		"chess_dr1"	"DrowRanger★★"
		"chess_dr"	"DrowRanger★"
		"chess_light11"	"LightKeeper★★★"
		"chess_light1"	"LightKeeper★★"
		"chess_light"	"LightKeeper★"
		"chess_razor11"	"Razor★★★"
		"chess_razor1"	"Razor★★"
		"chess_razor"	"Razor★"
		"chess_ok11"	"OmniKnight★★★"
		"chess_ok1"	"OmniKnight★★"
		"chess_ok"	"OmniKnight★"
		"chess_wr11"	"WindRanger★★★"
		"chess_wr1"	"WindRanger★★"
		"chess_wr"	"WindRanger★"
		"chess_kunkka11"	"Kunkka★★★"
		"chess_kunkka1"	"Kunkka★★"
		"chess_kunkka"	"Kunkka★"
		"chess_doom11"	"Doom★★★"
		"chess_doom1"	"Doom★★"
		"chess_doom"	"Doom★"
		"chess_lina11"	"Lina★★★"
		"chess_lina1"	"Lina★★"
		"chess_lina"	"Lina★"
		"chess_troll11"	"Troll★★★"
		"chess_troll1"	"Troll★★"
		"chess_troll"	"Troll★"
		"chess_veno11"	"Venomancer★★★"
		"chess_veno1"	"Venomancer★★"
		"chess_veno"	"Venomancer★"
		"chess_gyro11"	"Gyrocopter★★★"
		"chess_gyro1"	"Gyrocopter★★"
		"chess_gyro"	"Gyrocopter★"
		"chess_lich11"	"Lich★★★"
		"chess_lich1"	"Lich★★"
		"chess_lich"	"Lich★"
		"chess_qop11"	"PainQueen★★★"
		"chess_qop1"	"PainQueen★★"
		"chess_qop"	"PainQueen★"
		"chess_th11"	"TideHunter★★★"
		"chess_th1"	"TideHunter★★"
		"chess_th"	"TideHunter★"
		
		"DOTA_Tooltip_ability_is_warrior"	"Savaşçı"
		"DOTA_Tooltip_ability_is_warrior_Description"	"Savaşçılar yüksek Güce ve Zırh değerlerine sahiptir."
		
		"DOTA_Tooltip_ability_is_mage"	"Büyücü"
		"DOTA_Tooltip_ability_is_mage_Description"	"Büyücüler büyük miktarda büyülü hasar verir."
		"DOTA_Tooltip_ability_is_mage_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Büyücü Savunması</font>\nSavaş alanında en az (X) farklı büyücü sınıfı varsa geçerlidir.\n\n3 Adet Farklı Büyücü: Büyü direnci tüm düşmanlar için 30 azalır.\n6 Adet Farklı Büyücü: Büyü direnci tüm düşmanlar için 50 azalır."
		"DOTA_Tooltip_ability_is_mage_Note0"	""
		"DOTA_Tooltip_ability_is_mage_Note1"	""
		"DOTA_Tooltip_ability_is_mage_Note2"	""
		
		"DOTA_Tooltip_ability_is_warlock"	"Sihirbaz"
		"DOTA_Tooltip_ability_is_warlock_Description"	"Sihirbaz'lar çok çeşitli büyüler yapabilir."
		"DOTA_Tooltip_ability_is_warlock_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Can Çalması</font>\nSınıf Kombosu: Büyü Savunması</font>\nSavaş alanında en az (X) farklı Sihirbaz sınıfı varsa geçerlidir.\n\n3 Adet Farklı Sihirbaz: Can Çalma tüm müttefikler için 20%% artar.\n6 Adet Farklı Sihirbaz: Can çalma tüm müttefikler için 30%% artar."
		"DOTA_Tooltip_ability_is_warlock_Note0"	""
		"DOTA_Tooltip_ability_is_warlock_Note1"	""
		"DOTA_Tooltip_ability_is_warlock_Note2"	""
	
		"DOTA_Tooltip_ability_is_mech"	"Makine"
		"DOTA_Tooltip_ability_is_mech_Description"	"Her türlü özelliğe sahip muhteşem yaratıklar."
		"DOTA_Tooltip_ability_is_mech_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Kendini İyileştirme</font>\nSavaş alanında en az (X) farklı Makine sınıfı varsa geçerlidir.\n\n2 Adet Farklı Makine: HP'nin yenilenmesi tüm dost makine sınıfı için 15 artar.\n4 Adet Farklı Makine: HP'nin yenilenmesi tüm dost makine sınıfı için 25 artar."
		"DOTA_Tooltip_ability_is_mech_Note0"	""
		"DOTA_Tooltip_ability_is_mech_Note1"	""
		"DOTA_Tooltip_ability_is_mech_Note2"	""
		
		"DOTA_Tooltip_ability_is_assassin"	"Suikastçi"
		"DOTA_Tooltip_ability_is_assassin_Description"	"Suikastçılar kritik hasar vermede iyidir."
		"DOTA_Tooltip_ability_is_assassin_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Son Darbe</font>\nSavaş alanında en az (X) farklı Suikastçi sınıfı varsa geçerlidir.\n\n3 Adet Farklı Suikastçi: Bütün dost suikastçilerin 4x hasar verme şansı 10%% artar.\n6 Adet Farklı Suikastçi: Bütün dost suikastçilerin 4x hasar verme şansı 20%% artar."
		"DOTA_Tooltip_ability_is_assassin_Note0"	""
		"DOTA_Tooltip_ability_is_assassin_Note1"	""
		"DOTA_Tooltip_ability_is_assassin_Note2"	""
		
		"DOTA_Tooltip_ability_is_knight"	"Şövalye"
		"DOTA_Tooltip_ability_is_knight_Description"	"Şövalyeler kutsal ışıkla korunur."
		"DOTA_Tooltip_ability_is_knight_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Kutsal Koruma</font>\nSavaş alanında en az (X) farklı Şövalye sınıfı varsa geçerlidir.\n\n2 Adet Farklı Şövalye: Tüm dost şövalyelerin kalkan alma şansı +30% artar.\n4 Adet Farklı Şövalye: Tüm dost şövalyelerin kalkan alma şansı +30% artar.\n6 Adet Farklı Şövalye: Tüm dost şövalyelerin kalkan alma şansı +30% artar."
		"DOTA_Tooltip_ability_is_knight_Note0"	""
		"DOTA_Tooltip_ability_is_knight_Note1"	""
		"DOTA_Tooltip_ability_is_knight_Note2"	""
		
		"DOTA_Tooltip_ability_is_hunter"	"Avcı"
		"DOTA_Tooltip_ability_is_hunter_Description"	"Avcılar her zaman avlanır."
		"DOTA_Tooltip_ability_is_hunter_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Avcı'nın Yeteneği</font>\nSavaş alanında en az (X) farklı Avcı sınıfı varsa geçerlidir.\n\n3 Adet Farklı Avcı: Tüm dost avcılar için saldırı hasarı 25%% artar.\n6 Adet Farklı Avcı: Tüm dost avcılar için saldırı hasarı 35%% artar."
		"DOTA_Tooltip_ability_is_hunter_Note0"	""
		"DOTA_Tooltip_ability_is_hunter_Note1"	""
		"DOTA_Tooltip_ability_is_hunter_Note2"	""
		
		"DOTA_Tooltip_ability_is_troll"	"Trol"
		"DOTA_Tooltip_ability_is_troll_Description"	"Troller her zaman batıl inançlıdır."
		"DOTA_Tooltip_ability_is_troll_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Büyü Çılgınlığı</font>\nSavaş alanında en az (X) farklı Trol ırkı varsa geçerlidir.\n2 Adet Farklı Trol: Tüm dost troller için saldırı hızı 35 artar.\n4 Adet Farklı Trol: Tüm dostlar için saldırı hızı 35 artar."
		"DOTA_Tooltip_ability_is_troll_Note0"	""
		"DOTA_Tooltip_ability_is_troll_Note1"	""
		"DOTA_Tooltip_ability_is_troll_Note2"	""
		
		"DOTA_Tooltip_ability_is_beast"	"Yaratık"
		"DOTA_Tooltip_ability_is_beast_Description"	"Yaratıklar her zaman vahşidir."
		"DOTA_Tooltip_ability_is_beast_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Vahşi Güç</font>\nSavaş alanında en az (X) farklı Yaratık ırkı varsa geçerlidir.\n2 Adet Farklı Yaratık: Tüm dostlar için saldırı hasarı 10%% artar.\n4 Adet Farklı Yaratık: Tüm dostlar için saldırı hasarı 15%% artar.\n6 Adet Farklı Yaratık: Tüm dostlar için saldırı hasarı 20%% artar."
		"DOTA_Tooltip_ability_is_beast_Note0"	""
		"DOTA_Tooltip_ability_is_beast_Note1"	""
		"DOTA_Tooltip_ability_is_beast_Note2"	""
		
		"DOTA_Tooltip_ability_is_elf"	"Elf"
		"DOTA_Tooltip_ability_is_elf_Description"	"Elfler her zaman tetiktedir."
		"DOTA_Tooltip_ability_is_elf_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Saklanma</font>\nSavaş alanında en az (X) farklı Elf ırkı varsa geçerlidir.\n\n2 Adet Farklı Elf: Evastion tüm dost elfler için 20%% artar.\n4 Adet Farklı Elf: Evasion tüm dost elfler için 20%% artar.\n6 Adet Farklı Elf: Evasion tüm dost elfler için 20%% artar."
		"DOTA_Tooltip_ability_is_elf_Note0"	""
		"DOTA_Tooltip_ability_is_elf_Note1"	""
		"DOTA_Tooltip_ability_is_elf_Note2"	""
		
		"DOTA_Tooltip_ability_is_human"	"İnsan"
		"DOTA_Tooltip_ability_is_human_Description"	"İnsanlar entelektüel yaratıklardır."
		"DOTA_Tooltip_ability_is_human_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: İnanç</font>\nSavaş alanında en az (X) farklı İnsan ırkı varsa geçerlidir.\n\n2 Adet Farklı İnsan: Tüm dost insanlar, hasar verdikten sonra 3 saniye boyunca hedefini 20%% şansla silahsız bırakma olanağına sahiptir.\n4 Adet Farklı İnsan: Tüm dost insanlar, hasar verdikten sonra 3 saniye boyunca hedefini 25%% şansla silahsız bırakma olanağına sahiptir.\n6 Adet Farklı İnsan: Tüm dost insanlar, hasar verdikten sonra 3 saniye boyunca hedefini 30%% şansla silahsız bırakma olanağına sahiptir."
		"DOTA_Tooltip_ability_is_human_Note0"	""
		"DOTA_Tooltip_ability_is_human_Note1"	""
		
		"DOTA_Tooltip_ability_is_undead"	"Ölümsüz"
		"DOTA_Tooltip_ability_is_undead_Description"	"Ölümsüzler ruhlarıyla yeniden doğabilir."
		"DOTA_Tooltip_ability_is_undead_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Korku</font>\nSavaş alanında en az (X) farklı Ölümsüz ırkı varsa geçerlidir.\n\n2 Adet Farklı Ölümsüz: Tüm düşmanların zırhı 5 düşürülür.\n4 Adet Farklı Ölümsüz: Tüm düşmanların zırhı 7 düşürülür."
		"DOTA_Tooltip_ability_is_undead_Note0"	"ÇOK YAKINDA GELİYOR: \n6 Adet Farklı Ölümsüz: Tüm düşmanların zırhı 9 düşürülür."
		"DOTA_Tooltip_ability_is_undead_Note1"	""
		"DOTA_Tooltip_ability_is_undead_Note2"	""
		
		"DOTA_Tooltip_ability_is_orc"	"Ork"
		"DOTA_Tooltip_ability_is_orc_Description"	"Orklar güçlü ve kocamandır."
		"DOTA_Tooltip_ability_is_orc_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Büyük Vücut</font>\nSavaş alanında en az (X) farklı Ork ırkı varsa geçerlidir.\n\n2 Adet Farklı Ork: Tüm Dost Orklar için maksimum can 250 artar.\n4 Adet Farklı Ork: Tüm Dost Orklar için maksimum can 350 artar."
		"DOTA_Tooltip_ability_is_orc_Note0"	"ÇOK YAKINDA GELİYOR: \n6 Adet Farklı Ork: Tüm Dost Orklar için maksimum can 450 artar."
		"DOTA_Tooltip_ability_is_orc_Note1"	""
		"DOTA_Tooltip_ability_is_orc_Note2"	""
		
		"DOTA_Tooltip_ability_is_naga"	"Naga"
		"DOTA_Tooltip_ability_is_naga_Description"	"Nagalar derin denizlerde yaşar."
		"DOTA_Tooltip_ability_is_naga_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Zırh Düşürme</font>\nSavaş alanında en az (X) farklı Naga ırkı varsa geçerlidir.\n\n2 Adet Farklı Naga: Büyü direnci tüm dostlar için 20 artar.\n4 Adet Farklı Naga: Büyü direnci tüm dostlar için 40 artar."
		"DOTA_Tooltip_ability_is_naga_Note0"	""
		"DOTA_Tooltip_ability_is_naga_Note1"	""
		"DOTA_Tooltip_ability_is_naga_Note2"	""
		
		"DOTA_Tooltip_ability_is_goblin"	"Cin"
		"DOTA_Tooltip_ability_is_goblin_Description"	"Cinler çok gariptir."
		"DOTA_Tooltip_ability_is_goblin_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Yaşayan Zırh</font>\nSavaş alanında en az (X) farklı Cin ırkı varsa geçerlidir.\n\n3 Adet Farklı Goblin: Zırh ve can üretimi rastgele bir dost için 15 artar.\n6 Adet Farklı Goblin: Zırh ve can üretimi tüm dost Cinler için 15 artar."
		"DOTA_Tooltip_ability_is_goblin_Note0"	""
		"DOTA_Tooltip_ability_is_goblin_Note1"	""
		"DOTA_Tooltip_ability_is_goblin_Note2"	""
		
		"DOTA_Tooltip_ability_is_element"	"Element"
		"DOTA_Tooltip_ability_is_element_Description"	"Elementler kararsızdır."
		"DOTA_Tooltip_ability_is_element_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Doğal Direnç</font>\nSavaş alanında en az (X) farklı Element ırkı varsa geçerlidir.\n\n2 Adet Farklı Element: Büyü direnci tüm dostlar için 20 artar."
		"DOTA_Tooltip_ability_is_element_Note0"	"ÇOK YAKINDA GELİYOR: \n4 Adet Farklı Element: Büyü direnci tüm dostlar için 30 artar.\n\n6 Adet Farklı Element: Büyü direnci tüm dostlar için 40 artar."
		"DOTA_Tooltip_ability_is_element_Note1"	""
		"DOTA_Tooltip_ability_is_element_Note2"	""
		
		"DOTA_Tooltip_ability_is_dwarf"	"Cüce"
		"DOTA_Tooltip_ability_is_dwarf_Description"	"Cüceler makine yaratmada iyidir."
		"DOTA_Tooltip_ability_is_dwarf_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Uzak Görüş</font>\nSaldırı menzili 300 artar."
		"DOTA_Tooltip_ability_is_dwarf_Note0"	""
		"DOTA_Tooltip_ability_is_dwarf_Note1"	""
		"DOTA_Tooltip_ability_is_dwarf_Note2"	""
		
		"DOTA_Tooltip_ability_is_ogre"	"Dev"
		"DOTA_Tooltip_ability_is_ogre_Description"	"Devlerin ikiz kafaları vardır."
		"DOTA_Tooltip_ability_is_ogre_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Büyüme</font>\nMaksimum can 10%% artar."
		"DOTA_Tooltip_ability_is_ogre_Note0"	""
		"DOTA_Tooltip_ability_is_ogre_Note1"	""
		"DOTA_Tooltip_ability_is_ogre_Note2"	""
		
		"DOTA_Tooltip_modifier_is_warrior_buff"	"Güçlendirilmiş Zırh"
		"DOTA_Tooltip_ability_is_warrior_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Güçlendirilmiş Zırh</font>\nSavaş alanında en az (X) farklı Savaşçı ırkı varsa geçerlidir.\n\n3 Adet Farklı Savaşçı: Tüm dost savaşçılar için zırh 7 artar.\n6 Adet FarklıSavaşçı: Tüm dost savaşçılar için zırh 10 artar."
		"DOTA_Tooltip_ability_is_warrior_buff"	"3 Adet Farklı Savaşçı Güçlendirmesi"
		
		"DOTA_Tooltip_modifier_is_mage_buff"	"Büyü Yarası"
		"DOTA_Tooltip_modifier_is_mage_buff_Description"	"Büyü Direnci -30."
		"DOTA_Tooltip_ability_is_mage_buff"	"3 Adet Farklı Büyücü Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_mage_buff_2"	"Büyü Yarası"
		"DOTA_Tooltip_modifier_is_mage_buff_2_Description"	"Büyü Direnci -10."
		
		"DOTA_Tooltip_modifier_is_warrior_buff_Description"	"Zırh +7."
		"DOTA_Tooltip_modifier_is_warlock_buff"	"Can Çalma"
		"DOTA_Tooltip_modifier_is_warlock_buff_Description"	"20%% Can Çalma."
		"DOTA_Tooltip_ability_is_warlock_buff"	"3 Adet Farklı Sihirbaz Güçlendirmesi"
		
		"DOTA_Tooltip_ability_mana_cost1"	"Mana bedeli: 1"
		"DOTA_Tooltip_ability_mana_cost2"	"Mana bedeli: 2"
		"DOTA_Tooltip_ability_mana_cost3"	"Mana bedeli: 3"
		"DOTA_Tooltip_ability_mana_cost4"	"Mana bedeli: 4"
		"DOTA_Tooltip_ability_mana_cost5"	"Mana bedeli: 5"
		"DOTA_Tooltip_ability_mana_cost1_Description"	"Seçmek için 1 mana kullanın."
		"DOTA_Tooltip_ability_mana_cost2_Description"	"Seçmek için 2 mana kullanın."
		"DOTA_Tooltip_ability_mana_cost3_Description"	"Seçmek için 3 mana kullanın."
		"DOTA_Tooltip_ability_mana_cost4_Description"	"Seçmek için 4 mana kullanın."
		"DOTA_Tooltip_ability_mana_cost5_Description"	"Seçmek için 5 mana kullanın."
		
		"DOTA_Tooltip_ability_is_mech_buff"	"2 Adet Farklı Makine Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_mech_buff"	"Kendini İyileştirme"
		"DOTA_Tooltip_modifier_is_mech_buff_Description"	"Can yenileme +15."
		
		"DOTA_Tooltip_ability_is_assassin_buff"	"3 Adet Farklı Suikastçi Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_assassin_buff"	"Son Darbe"
		"DOTA_Tooltip_modifier_is_assassin_buff_Description"	"10%% oranında 4x hasar verme şansı."
		
		"DOTA_Tooltip_ability_is_hunter_buff"	"3 Adet Farklı Avcı Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_hunter_buff"	"Avcı'nın Yeteneği"
		"DOTA_Tooltip_modifier_is_hunter_buff_Description"	"Saldırı Hasarı +25%%."
		
		"DOTA_Tooltip_modifier_is_knight_buff"	"Kutsal Koruma"
		"DOTA_Tooltip_ability_is_knight_buff"	"2 Adet Farklı Savaşçı Güçlendirmesi"
		
		"DOTA_Tooltip_ability_is_troll_buff"	"2 Adet Farklı Trol Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_troll_buff"	"Büyü Çılgınlığı"
		"DOTA_Tooltip_modifier_is_troll_buff_Description"	"Saldırı Hızı +35."
		
		"DOTA_Tooltip_modifier_is_beast_buff"	"Vahşi Güç"
		"DOTA_Tooltip_ability_is_beast_buff"	"2 Adet Farklı Yaratık Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_beast_buff_Description"	"Saldırı Hasarı +10%%."
		
		"DOTA_Tooltip_ability_is_elf_buff"	"2 Adet Farklı Elf Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_elf_buff"	"Saklanma"
		"DOTA_Tooltip_modifier_is_elf_buff_Description"	"+20%% Evasion şansı."
		
		"DOTA_Tooltip_ability_is_human_buff"	"2 Adet Farklı İnsan Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_human_buff_Description"	"20%% Hedefi silahsızlandırma şansı"
		"DOTA_Tooltip_modifier_is_human_buff"	"İnanç"
		
		"DOTA_Tooltip_modifier_is_demon_buff"	"Kötü Güç"
		"DOTA_Tooltip_modifier_is_demon_buff_Description"	"Saldırı Hasarı +50%%."
		"DOTA_Tooltip_ability_is_demon_buff"	"Şeytan Güçlendirmesi"
		
		"DOTA_Tooltip_ability_is_undead_buff"	"2 Adet Farklı Ölümsüz Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_undead_buff"	"Korku"
		"DOTA_Tooltip_modifier_is_undead_buff_Description"	"Zırh -5."
		
		"DOTA_Tooltip_ability_is_orc_buff"	"2 Adet Farklı Ork Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_orc_buff"	"Büyük Vücut"
		"DOTA_Tooltip_modifier_is_orc_buff_Description"	"Maksimum Can +250."
		
		"DOTA_Tooltip_ability_is_naga_buff"	"2 Adet Farklı Naga Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_naga_buff"	"Zırh Düşürme"
		"DOTA_Tooltip_modifier_is_naga_buff_Description"	"Büyü direnci 20 artar."
		
		"DOTA_Tooltip_modifier_is_goblin_buff_Description"	"Zırh +15, Can Yenileme +10."
		"DOTA_Tooltip_modifier_is_goblin_buff"	"Yaşayan Zırh"
		"DOTA_Tooltip_ability_is_goblin_buff"	"Cin Güçlendirmesi"
		
		"DOTA_Tooltip_ability_is_element_buff"	"2 Adet Farklı Element Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_element_buff"	"Doğal Direnç"
		"DOTA_Tooltip_modifier_is_element_buff_Description"	"Büyü Direnci +30."
		
		"DOTA_Tooltip_ability_is_dwarf_buff"	"Cüce Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_dwarf_buff"	"Uzak Görüş"
		"DOTA_Tooltip_modifier_is_dwarf_buff_Description"	"Saldırı Menzili +300."
		
		"DOTA_Tooltip_ability_is_ogre_buff"	"Dev Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_ogre_buff"	"Büyüme"
		"DOTA_Tooltip_modifier_is_ogre_buff_Description"	"Maksimum Can +10%%."
		
		"pve_melee_good"	"Radiant Creep"
		"pve_ranged_good"	"Radiant Ranged Creep"
		"pve_melee_good_mega"	"Radiant Mega Creep"
		"pve_siege_good"	"Radiant Demolisher"
		
		"DOTA_Tooltip_ability_item_suozijia"	"<font color=\"#bbbbbb\">Chain Mail</font>"
		"DOTA_Tooltip_ability_item_gongjizhizhua"	"<font color=\"#bbbbbb\">Attack Blade</font>"
		"DOTA_Tooltip_ability_item_yuandun"	"<font color=\"#bbbbbb\">Stout Shield</font>"
		"DOTA_Tooltip_ability_item_kangmodoupeng"	"<font color=\"#bbbbbb\">Cloak</font>"
		"DOTA_Tooltip_ability_item_banjia"	"<font color=\"#bbbbff\">Plate Mail</font>"
		"DOTA_Tooltip_ability_item_emodaofeng"	"<font color=\"#4444ff\">Demon Edge</font>"
		"DOTA_Tooltip_ability_item_yinyuezhijing"	"<font color=\"#ff00ff\">Moon Shard</font>"
		"DOTA_Tooltip_ability_item_yinyuezhijing_Description"	"Saldırı Hızı +70."
		"DOTA_Tooltip_ability_item_yinyuezhijing_Lore"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note0"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note1"	""
		"DOTA_Tooltip_ability_item_yinyuezhijing_Note2"	""
		
		"DOTA_Tooltip_modifier_item_yinyuezhijing"	""
		"DOTA_Tooltip_modifier_item_yinyuezhijing_Description"	""
		"DOTA_Tooltip_ability_item_shengjian"	"<font color=\"#ff8800\">Divine Rapier</font>"
		
		"pve_wolf_big"	"Wolf Alpha"
		"pve_wolf_small"	"Wolf"
		"pve_vulture_a"	"Vulture"
		"pve_vulture_b"	"Vulture"
		"pve_troll_dark_a"	"Troll Axe"
		"pve_troll_dark_b"	"Troll Fire"
		"pve_troll_dark_c"	"Troll Frost"
		"pve_nian"	"Monster Nian"
		"DOTA_Tooltip_ability_pick_chess"	"Satranç Taşı Seç"
		"DOTA_Tooltip_ability_pick_chess_position"	"Satranç Taşını Yerleştir"
		"DOTA_Tooltip_ability_blink_chess"	"Satranç Taşını Hareket Ettir"
		"hero_select"	"Satranç Oyuncunu Seç"
		
		"chess_am"	"AntiMage★"
		"chess_am1"	"AntiMage★★"
		"chess_am11"	"AntiMage★★★"
		"chess_clock"	"Clockwerk★"
		"chess_clock1"	"Clockwerk★★"
		"chess_clock11"	"Clockwerk★★★"
		"chess_ss"	"ShadowShaman★"
		"chess_ss1"	"ShadowShaman★★"
		"chess_ss11"	"ShadowShaman★★★"
		"chess_bh"	"BountyHunter★"
		"chess_bh1"	"BountyHunter★★"
		"chess_bh11"	"BountyHunter★★★"
		"chess_wd"	"WitchDoctor★"
		"chess_wd1"	"WitchDoctor★★"
		"chess_wd11"	"WitchDoctor★★★"
		"chess_pa"	"PhantomAssassin★"
		"chess_pa1"	"PhantomAssassin★★"
		"chess_pa11"	"PhantomAssassin★★★"
		"chess_puck"	"Puck★"
		"chess_puck1"	"Puck★★"
		"chess_puck11"	"Puck★★★"
		"chess_slardar"	"Slardar★"
		"chess_slardar1"	"Slardar★★"
		"chess_slardar11"	"Slardar★★★"
		"chess_ck"	"ChaosKnight★"
		"chess_ck1"	"ChaosKnight★★"
		"chess_ck11"	"ChaosKnight★★★"
		"chess_sk"	"SandKing★"
		"chess_sk1"	"SandKing★★"
		"chess_sk11"	"SandKing★★★"
		"chess_abaddon"	"Abaddon★"
		"chess_abaddon1"	"Abaddon★★"
		"chess_abaddon11"	"Abaddon★★★"
		"chess_slark"	"Slark★"
		"chess_slark1"	"Slark★★"
		"chess_slark11"	"Slark★★★"
		"chess_sniper"	"Sniper★"
		"chess_sniper1"	"Sniper★★"
		"chess_sniper11"	"Sniper★★★"
		"chess_nec"	"Necrophos★"
		"chess_nec1"	"Necrophos★★"
		"chess_nec11"	"Necrophos★★★"
		"chess_ta"	"TemplarAssassin★"
		"chess_ta1"	"TemplarAssassin★★"
		"chess_ta11"	"TemplarAssassin★★★"
		"chess_enigma"	"Enigma★"
		"chess_enigma1"	"Enigma★★"
		"chess_enigma11"	"Enigma★★★"
		
		"DOTA_Tooltip_ability_item_xixuemianju"	"<font color=\"#bbbbbb\">Morbid Mask</font>"
		"DOTA_Tooltip_ability_item_zhiliaozhihuan"	"<font color=\"#bbbbbb\">Health Ring</font>"
		"DOTA_Tooltip_ability_item_anmie"	"<font color=\"#ff00ff\">Desolator</font>"
		"DOTA_Tooltip_ability_item_zhenfenbaoshi"	"<font color=\"#4444ff\">Hyperstone</font>"
		"DOTA_Tooltip_ability_item_tiaozhantoujin"	"<font color=\"#4444ff\">Hood Of Defiance</font>"
		"DOTA_Tooltip_ability_item_bingjia"	"<font color=\"#ff00ff\">Shiva's Guard</font>"
		"DOTA_Tooltip_ability_item_suozijia_Description"	"Zırh +5."
		"DOTA_Tooltip_ability_item_gongjizhizhua_Description"	"Saldırı Hasarı +10."
		"DOTA_Tooltip_ability_item_yuandun_Description"	"10 hasarı bloklama."
		"DOTA_Tooltip_ability_item_kangmodoupeng_Description"	"Büyü Direnci +15."
		"DOTA_Tooltip_ability_item_banjia_Description"	"Zırh +10."
		"DOTA_Tooltip_ability_item_xixuemianju_Description"	"Can Çalma +5%."
		"DOTA_Tooltip_ability_item_zhiliaozhihuan_Description"	"Can Yenilemesi +10."
		"DOTA_Tooltip_ability_item_emodaofeng_Description"	"Saldırı Hasarı +30."
		"DOTA_Tooltip_ability_item_zhenfenbaoshi_Description"	"Saldırı Hızı +30."
		"DOTA_Tooltip_ability_item_tiaozhantoujin_Description"	"Can Yenileme +10.\nBüyü Direnci +30."
		"DOTA_Tooltip_ability_item_anmie_Description"	"Saldırı Hasarı +30.\nDüşmanların zırhını 15 azaltma"
		"DOTA_Tooltip_ability_item_bingjia_Description"	"Armor +20,\nMana Yenilemesi +5,\nDüşmanların Saldırı Hızını 50 Azaltma."
		"DOTA_Tooltip_ability_item_shengjian_Description"	"Saldırı Hasarı +150."
		"hero_select"	"Satranç Oyuncunu Seç"
		"DOTA_Tooltip_ability_item_shengzheyiwu"	"<font color=\"#ff00ff\">Sacred Relic</font>"
		"DOTA_Tooltip_ability_item_kuojian"	"<font color=\"#bbbbff\">Broad Sword</font>"
		"DOTA_Tooltip_ability_item_kuojian_Description"	"Saldırı Hasarı +20."
		"DOTA_Tooltip_ability_item_qiangxi"	"<font color=\"#ff8800\">Assault Cuirass</font>"
		"DOTA_Tooltip_ability_item_longxin"	"<font color=\"#ff8800\">Tarrasque Heart</font>"
		"DOTA_Tooltip_ability_item_shuijingjian"	"<font color=\"#4444ff\">Crystalys</font>"
		"DOTA_Tooltip_ability_item_xianfengdun"	"<font color=\"#4444ff\">Vanguard</font>"
		"DOTA_Tooltip_ability_item_dapao"	"<font color=\"#ff8800\">Daedalus</font>"
		"DOTA_Tooltip_ability_item_dafu"	"<font color=\"#ff00ff\">Reaver</font>"
		"DOTA_Tooltip_ability_item_huoliqiu"	"<font color=\"#bbbbff\">Vatality Booster</font>"
		"DOTA_Tooltip_ability_item_renjia"	"<font color=\"#4444ff\">Blade Mail</font>"
		"DOTA_Tooltip_ability_item_miyinchui"	"<font color=\"#bbbbff\">Mithril Hammer</font>"
		"DOTA_Tooltip_ability_item_kuweishi"	"<font color=\"#bbbbbb\">Blight Stone</font>"
		"DOTA_Tooltip_ability_item_xuanwo"	"<font color=\"#4444ff\">Maelstorm</font>"
		"DOTA_Tooltip_ability_item_biaoqiang"	"<font color=\"#bbbbff\">Javelin</font>"
		"DOTA_Tooltip_ability_item_dadianchui"	"<font color=\"#ff8800\">Mjollnir</font>"
		"DOTA_Tooltip_ability_item_jingubang"	"<font color=\"#ff8800\">Monkey King Bar</font>"
		"DOTA_Tooltip_ability_item_duangun"	"<font color=\"#bbbbbb\">Quarter Staff</font>"
		"DOTA_Tooltip_ability_item_fengkuangmianju"	"<font color=\"#4444ff\">Madness Mask</font>"
		"DOTA_Tooltip_ability_item_huifuzhihuan"	"<font color=\"#bbbbbb\">Regen Ring</font>"
		"DOTA_InventoryMenu_ShowInShop"	"Kombinasyonu Göster"
		"DOTA_Chat_Item_Alert"	"Hey, Bunu Kazandın<font color='%s1'>%s2</font>！"
		"DOTA_Tooltip_ability_item_huoliqiu_Description"	"Maksimum Can +250."
		"DOTA_Tooltip_ability_item_shengzheyiwu_Description"	"Saldırı Hasarı +50."
		"DOTA_Tooltip_modifier_item_qiangxi_debuff"	""
		"DOTA_Tooltip_modifier_item_qiangxi_debuff_Description"	""
		"DOTA_Tooltip_modifier_item_qiangxi_buff"	""
		"DOTA_Tooltip_modifier_item_qiangxi_buff_Description"	""
		"DOTA_Tooltip_ability_item_qiangxi_Description"	"Aura: 1 Kare içersindeki dostlar için Zırh +10 ve Saldırı Hızı +15,\nAura, 1 Kare içersindeki düşmanlar için Zırh -10 ve Saldırı Hızı -15."
		"DOTA_Tooltip_ability_item_dafu_Description"	"Maksimum Can +500, Can Yenilenmesi +10."
		"DOTA_Tooltip_ability_item_longxin_Description"	"Maksimum Can +1000, \n1%% 2 Saniyede bir Can Yenilenmesi."
		"DOTA_Tooltip_ability_item_renjia_Description"	"Zırh +5, Saldırı Hasarı+10.\nAlınan hasarın 10%% kadarını düşmana yansıtır."
		"DOTA_Tooltip_ability_item_xianfengdun_Description"	"Maksimum Can +250, Can Yenilenmesi +10.\n50%% şansla 50 hasarı engelleme."
		"DOTA_Tooltip_modifier_item_shuijingjian_crit"	""
		"DOTA_Tooltip_modifier_item_shuijingjian_crit_Description"	""
		"DOTA_Tooltip_ability_item_shuijingjian_Description"	"Saldırı Hasarı +15.\n15%% şansla 1.5x katı hasar vurma şansı."
		"DOTA_Tooltip_ability_item_dapao_Description"	"Saldırı Hasarı +40.\n10% şansla 4x katı hasar vurma şansı."
		"DOTA_Tooltip_modifier_item_dapao_crit"	""
		"DOTA_Tooltip_modifier_item_dapao_crit_Description"	""
		"DOTA_Tooltip_ability_item_miyinchui_Description"	"\n		 Hasar +15."
		"DOTA_Tooltip_ability_item_kuweishi_Description"	"Hedef için -3 Zırh."
		"DOTA_Tooltip_ability_item_huifuzhihuan_Description"	"Can Yenilenmesi +5."
		"DOTA_Tooltip_ability_item_duangun_Description"	"Saldırı Hasarı +5, Saldırı Hızı +10."
		"DOTA_Tooltip_ability_item_biaoqiang_Description"	"Saldırı Hasarı +15."
		"DOTA_Tooltip_ability_item_jingubang_Description"	"Saldırı Hasarı +80, Saldırı Hızı +10."
		"DOTA_Tooltip_modifier_item_fengkuangmianju_buff"	""
		"DOTA_Tooltip_modifier_item_fengkuangmianju_buff_Description"	""
		"DOTA_Tooltip_ability_item_fengkuangmianju_Description"	"Can Çalma +10%.\nSaldırı Hızı+30, Zırh -10."
		"DOTA_Tooltip_ability_item_dadianchui_Description"	"Saldırı Hasarı +50, Saldırı Hızı +30.\n25%% şansla 5 düşmana kadar zarar veren bir şimşek atma şansı."
		"DOTA_Tooltip_ability_item_xuanwo_Description"	"Saldırı Hasarı+25.\n25%% şansla 3 düşmana kadar 100 hasar veren bir şimşek atma şansı."
		
		"text_mima_no_mana"	"Yeterli Altın Yok!"
		"text_mima_chess_full"	"Çok Fazla Satranç Taşı Var!"
		"text_mima_cannot_enter_attack_area"	"Uygun bir Bölge Değil!"
		"text_mima_not_in_map"	"Uygun bir Bölge Değil!"
		"text_mima_not_avilable_position"	"Uygun bir Bölge Değil!"
		"text_mima_must_select_a_chess"	"Önce Bir Satranç Taşı Seç."
		"text_bullet_pve"	"Düşman"
		"text_bullet_win"	" Kazandın!"
		"text_bullet_draw"	" Berabere!"
		"text_bullet_lose"	" Kaybettin! "
		"text_mima_cannot_delete_battle_chess"	"Satranç Taşı şu an bir savaşta!"
		"pve_preparing"	"Hazırlanma Aşaması!"
		"pve_1"	"Radiant Creeps"
		"pve_2"	"Radiant Mega Creeps"
		"pve_3"	"Radiant Creep Alphas"
		"pve_10"	"Golems"
		"pve_15"	"Wolves"
		"pve_20"	"Furbolgs"
		"pve_25"	"Vultures"
		"pve_30"	"Lizards"
		"pve_35"	"BlackDragon"
		"pve_40"	"Trolls"
		"pve_45"	"MonsterNian"
		"pve_50"	"Roshan"
		"pve_stone_a"	"Golem"
		"pve_stone_b"	"Golem"
		"pve_bear_a"	"Furbolg"
		"pve_bear_b"	"Furbolg"
		"pve_black_dragon"	"BlackDragon"
		"pve_leishou_a"	"ThunderLizard"
		"pve_leishou_b"	"ThunderLizard"
		"pve_roshan"	"Roshan"
		
		"DOTA_Tooltip_ability_recall_chess"	"Satranç Taşını Geri Çağır"
		"DOTA_Tooltip_ability_recall_chess_Description"	"Savaş alanından bir satranç taşını geri çağır."
		"DOTA_Tooltip_ability_exp_book"	"Tecrübe Ekle"
		"DOTA_Tooltip_ability_summon_hero"	"Satranç Taşlarını Yenile"
		"DOTA_Tooltip_ability_summon_hero_Description"	"Kahramanının seviyesine göre 5 tane yeni satranç taşı çağır."
		"DOTA_Tooltip_ability_exp_book_Description"	"Satranç oyuncusunun seviye atlaması için 4 tecrübe ekler. NOT: Her Seviye atlamada bir yüksek seviyeden satranç taşı gelme şansını arttırır."
		"text_mima_must_select_a_chess_in_batle_ground"	"Geri Çağırmak İçin Yanlış Satranç Taşı."
		"text_mima_hand_is_full"	"Yeterli Alan Yok."
		"DOTA_Tooltip_ability_pick_chess_Description"	"1 satranç taşını alın ve belirli bir kare'ye yerleştirin."
		"DOTA_Tooltip_ability_pick_chess_position_Description"	"Satranç taşını bir kare'ye yerleştirin."
		"item_fengkuangmianju"	"Madness Mask"
		"item_shengjian"	"Divine Rapier"
		"item_qiangxi"	"Assault Cuirass"
		"item_longxin"	"Tarrasque Heart"
		"item_renjia"	"Blade Mail"
		"item_xianfengdun"	"Vanguard"
		"item_shuijingjian"	"Crystalys"
		"item_dapao"	"Daedalus"
		"item_anmie"	"Desolator"
		"item_xuanwo"	"Maelstorm"
		"item_dadianchui"	"Mjollnir"
		"item_jingubang"	"Monkey King Bar"
		"item_tiaozhantoujin"	"Hood Of Defiance"
		"item_yinyuezhijing"	"Moon Shard"
		
		"DOTA_Tooltip_ability_h302_maxmanaplus20_Description"	"Maksimum Mana +20."
		
		"text_mima_chess_max_recall"	"Çok Fazla Satranç Taşı Var!"
		
		"DOTA_Tooltip_ability_is_druid"	"Druid"
		"DOTA_Tooltip_ability_is_druid_Description"	"Rahipler dostları iyileştirir."
		"DOTA_Tooltip_ability_is_druid_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Vahşi Çağrı</font>\nSavaş alanında en az (X) farklı Druid ırkı varsa geçerlidir.\n\n2 Adet Farklı Druid: 2 ★rahip bir üst seviye olan ★★rahip'e yükseltilebilir.\n4 Adet FarklıDruid: 2 ★★druids bir üst seviye olan ★★★druid'e yükseltilebilir."
		
		"DOTA_Tooltip_ability_shooter_aura"	"Avcı'nın Yeteneği"
		"DOTA_Tooltip_ability_shooter_aura_Description"	"Drow ranger için saldırı hasarı ve hızı artar."
		"DOTA_Tooltip_ability_shooter_aura_damage_add"	"Saldırı hasarı ve hızı arttı."
		
		"DOTA_Tooltip_ability_pick_chess_Lore"	"Aktif satranç taşı sol tıklanmaya yerleştirilebilir ve sağ tıklandığında sıfırlanabilir."
		
		
		"DOTA_Tooltip_ability_cm_mana_aura"	"Arcane aura"
		"DOTA_Tooltip_ability_cm_mana_aura_Description"	"Bütün dostların mana yenilenmesi artar."
		"DOTA_Tooltip_ability_cm_mana_aura_mana_regain"	"Mana yenilenmesi"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff"	"Arcane aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff_Description"	"Mana yenilenmesi arttı."
		"DOTA_Tooltip_ability_cm_mana_aura_buff1"	""
		"DOTA_Tooltip_modifier_cm_mana_aura_buff2"	"Arcane aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff3"	"Arcane aura"
		"DOTA_Tooltip_modifier_cm_mana_aura_buff2_Description"	"Mana yenilenmesi arttı."
		"DOTA_Tooltip_modifier_cm_mana_aura_buff3_Description"	"Mana yenilenmesi arttı."
		"DOTA_Tooltip_ability_item_xuwubaoshi"	"<font color=\"#bbbbbb\">Void Stone</font>"
		"DOTA_Tooltip_ability_item_xuwubaoshi_Description"	"Hasar verdiğinde Mana yenilenmesi +50% artar"
		"DOTA_Tooltip_ability_item_jianrenqiu"	"<font color=\"#4444ff\">Perseverance</font>"
		"DOTA_Tooltip_ability_item_jianrenqiu_Description"	"Can Yenilenmesi +10.\nHasar verdiğinde Mana yenilenmesi +100% artar."
		"DOTA_Tooltip_ability_item_shuaxinqiu"	"<font color=\"#ff8800\">Refresher Orb</font>"
		"DOTA_Tooltip_ability_item_shuaxinqiu_Description"	"Can Yenilenmesi +20.\nHasar verdiğinde Mana yenilenmesi  +200% artar."
		"DOTA_Tooltip_ability_item_molifazhang"	"<font color=\"#bbbbff\">Wizardry Staff</font>"
		"DOTA_Tooltip_ability_item_molifazhang_Description"	"Hedefin Büyü Direnci -20 azalır."
		"DOTA_Tooltip_ability_item_fashichangpao"	"<font color=\"#bbbbbb\">Magi Robe</font>"
		"DOTA_Tooltip_ability_item_fashichangpao_Description"	"Hedefin Büyü Direnci -10 azalır."
		"DOTA_Tooltip_modifier_item_fashichangpao_debuff"	""
		"DOTA_Tooltip_modifier_item_fashichangpao_debuff_Description"	""
		"DOTA_Tooltip_modifier_item_molifazhang_debuff"	""
		"DOTA_Tooltip_modifier_item_molifazhang_debuff_Description"	""
		"DOTA_Tooltip_ability_item_huiguang"	"<font color=\"#4444ff\">Kaya</font>"
		"DOTA_Tooltip_ability_item_huiguang_Description"	"Hedefin Büyü Direnci -60 azalır."
		"DOTA_Tooltip_ability_is_human_buff_plus"	"4 Adet Farklı İnsan Güçlendirmesi"
		"DOTA_Tooltip_ability_is_human_buff_plus_plus"	"6 Adet Farklı İnsan Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_human_buff_plus"	"Persuation"
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus"	"Persuation"
		"DOTA_Tooltip_modifier_is_human_buff_plus_Description"	"30%% şansla hedefi 3 saniye boyunca etkisiz hale getirme şansı."
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus_Description"	"40%% şansla hedefi 3 saniye boyunca etkisiz hale getirme şansı."
		"DOTA_Tooltip_ability_is_elf_buff_plus"	"4 Adet Farklı Elf Güçlendirmesi"
		"DOTA_Tooltip_ability_is_elf_buff_plus_plus"	"6 Adet Farklı Elf Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_elf_buff_plus"	"Saklanma"
		"DOTA_Tooltip_modifier_is_elf_buff_plus_plus"	"Saklanma"
		"DOTA_Tooltip_modifier_is_elf_buff_plus_Description"	"+20%% evasion için şans."
		"DOTA_Tooltip_modifier_is_elf_buff_plus_plus_Description"	"+20%% evasion için şans."
		"DOTA_Tooltip_ability_is_troll_buff_plus"	"4 Adet Farklı Trol Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_troll_buff_plus"	"Büyü Çılgınlığı"
		"DOTA_Tooltip_modifier_is_troll_buff_plus_Description"	"Saldırı Hızı +35."
		"DOTA_Tooltip_ability_is_dragon_Note0"	"ÇOK YAKINDA GELİYOR: \n6 Adet Farklı Ejderha: Savaş başladığında tüm dostların manası 100 artar."
		"DOTA_Tooltip_ability_is_naga_buff_plus"	"4 Adet Farklı Naga Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_naga_buff_plus"	"Zırh Düşürme"
		"DOTA_Tooltip_modifier_is_naga_buff_plus_Description"	"Büyü Direnci 40 Artar."
		"DOTA_Tooltip_ability_is_orc_buff_plus"	"4 Adet Farklı Ork Güçlendirmesi"
		"DOTA_Tooltip_ability_is_orc_buff_plus_plus"	"6 Adet Farklı Ork Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_Description"	"Maksimum Can +350."
		"DOTA_Tooltip_modifier_is_orc_buff_plus"	"Büyük Vücut"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_plus"	"Büyük Vücut"
		"DOTA_Tooltip_modifier_is_orc_buff_plus_plus_Description"	"Maksimum Can +450."
		"DOTA_Tooltip_ability_is_undead_buff_plus"	"4 Adet Farklı Ölümsüz Güçlendirmesi"
		"DOTA_Tooltip_ability_is_undead_buff_plus_plus"	"6 Adet Farklı Ölümsüz Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_undead_buff_plus"	"Korku"
		"DOTA_Tooltip_modifier_is_undead_buff_plus_plus_Description"	"Zırh -9."
		"DOTA_Tooltip_modifier_is_undead_buff_plus_plus"	"Korku"
		"DOTA_Tooltip_modifier_is_undead_buff_plus_Description"	"Zırh -7."
		"DOTA_Tooltip_ability_is_beast_buff_plus"	"4 Adet Farklı Yaratık Güçlendirmesi"
		"DOTA_Tooltip_ability_is_beast_buff_plus_plus"	"6 Adet Farklı Yaratık Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_beast_buff_plus"	"Vahşi Güç"
		"DOTA_Tooltip_modifier_is_beast_buff_plus_plus"	"Vahşi Güç"
		"DOTA_Tooltip_modifier_is_beast_buff_plus_Description"	"Saldırı Hasarı +15%%."
		"DOTA_Tooltip_modifier_is_beast_buff_plus_plus_Description"	"Saldırı Hasarı +20%%."
		"DOTA_Tooltip_ability_is_element_buff_plus"	"4 Adet Farklı Element Güçlendirmesi"
		"DOTA_Tooltip_ability_is_element_buff_plus_plus"	"6 Adet Farklı Element Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_element_buff_plus"	"Doğal Direnç"
		"DOTA_Tooltip_modifier_is_element_buff_plus_plus"	"Doğal Direnç"
		"DOTA_Tooltip_modifier_is_element_buff_plus_Description"	"Büyü Direnci +40."
		"DOTA_Tooltip_modifier_is_element_buff_plus_plus_Description"	"Büyü Direnc +50."
		"DOTA_Tooltip_ability_is_mech_buff_plus"	"4 Adet Farklı Makine Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_mech_buff_plus"	"Kendini İyileştirme"
		"DOTA_Tooltip_modifier_is_mech_buff_plus_Description"	"Can Yenilenmesi +25."
		"DOTA_Tooltip_ability_is_warrior_buff_plus"	"6 Adet Farklı Savaşçı Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus"	"Güçlendirilmiş Zirh"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus_Description"	"Zırh +10."
		"DOTA_Tooltip_ability_is_mage_buff_plus"	"6 Adet Farklı Büyücü Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_mage_buff_plus"	"Büyü Yarası"
		"DOTA_Tooltip_modifier_is_mage_buff_plus_Description"	"Büyü Direnci -50."
		"DOTA_Tooltip_ability_is_warlock_buff_plus"	"6 Adet Farklı Sihirbaz Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_warlock_buff_plus"	"Can Çalma"
		"DOTA_Tooltip_modifier_is_warlock_buff_plus_Description"	"30%% Can Çalma."
		"DOTA_Tooltip_ability_is_assassin_buff_plus"	"6 Adet Farklı Suikastçi Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_assassin_buff_plus"	"Son Darbe"
		"DOTA_Tooltip_modifier_is_assassin_buff_plus_Description"	"20%% şansla 4x katı hasar vurma şansı."
		"DOTA_Tooltip_ability_is_hunter_buff_plus"	"6 Adet Farklı Avcı Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_hunter_buff_plus"	"Avcı'nın Yeteneği"
		"DOTA_Tooltip_modifier_is_hunter_buff_plus_Description"	"Saldırı Hasarı +35%%."
		"DOTA_Tooltip_modifier_is_knight_buff_Description"	"+30% şansla kalkan edinme şansı."
		"DOTA_Tooltip_ability_is_knight_buff_plus"	"4 Adet Farklı Şövalye Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_knight_buff_plus"	"Kutsal Korunma"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_Description"	"+30% şansla kalkan edinme şansı."
		"DOTA_Tooltip_ability_a108_damage_per_missile"	"her birine zarar"
		"text_mima_hand_full"	"Çok Fazla Satranç Taşı Var."
		"DOTA_Tooltip_ability_qop_sonicwave"	"Sonic Wave"
		"DOTA_Tooltip_ability_qop_sonicwave_Description"	"Etkisi altındaki tüm düşmanlara hasar vermek için dev bir ses dalgası yaratır."
		"DOTA_Tooltip_ability_qop_sonicwave_damage"	"hasar"
		"DOTA_Tooltip_ability_qop_sonicwave_distance"	"dalga'nın uzaklığı"
		"tips_title_image_close"	"Kapat"
		"tips_image_close"	"Paneli Kapat. Üstteki simgeye tıklayarak tekrar bu paneli açabilirsiniz."
		"tips_title_image_lock"	"Kitle"
		"tips_image_lock"	"Kilitli: Tur başladığında Satranç Taşları Yenilenmez.<br>Açık: Tur başladığında Satranç Taşları Yenilenir."
		"chess_bat"	"BatRider★"
		"chess_bat1"	"BatRider★★"
		"chess_bat11"	"BatRider★★★"
		"chess_luna"	"Luna★"
		"chess_luna1"	"Luna★★"
		"chess_luna11"	"Luna★★★"
		"chess_tp"	"TreantProtector★"
		"chess_tp1"	"TreantProtector★★"
		"chess_tp11"	"TreantProtector★★★"
		"chess_sf"	"ShadowFiend★"
		"chess_sf1"	"ShadowFiend★★"
		"chess_sf11"	"ShadowFiend★★★"
		"chess_dk"	"DragonKnight★"
		"chess_dk1"	"DragonKnight★★"
		"chess_dk11"	"DragonKnight★★★"
		"chess_viper"	"Viper★"
		"chess_viper1"	"Viper★★"
		"chess_viper11"	"Viper★★★"
		"chess_tech"	"Techies★"
		"chess_tech1"	"Techies★★"
		"chess_tech11"	"Techies★★★"
		"chess_medusa"	"Medusa★"
		"chess_medusa1"	"Medusa★★"
		"chess_medusa11"	"Medusa★★★"
		"chess_disruptor"	"Disruptor★"
		"chess_disruptor1"	"Disruptor★★"
		"chess_disruptor11"	"Disruptor★★★"
		"chess_ga"	"Alchemist★"
		"chess_ga1"	"Alchemist★★"
		"chess_ga11"	"Alchemist★★★"
		"DOTA_Tooltip_ability_item_jixianfaqiu"	"<font color=\"#bbbbff\">Ultimate Orb</font>"
		"DOTA_Tooltip_ability_item_jixianfaqiu_Description"	"Maksimum Can +250, hasar aldığında mana yenilenmesi +25% artar."
		"DOTA_Tooltip_ability_item_jixianfaqiu_Lore"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note0"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note1"	""
		"DOTA_Tooltip_ability_item_jixianfaqiu_Note2"	""
		"DOTA_Tooltip_modifier_item_jixianfaqiu"	""
		"DOTA_Tooltip_modifier_item_jixianfaqiu_Description"	""
		"DOTA_Tooltip_ability_item_shenmifazhang"	"<font color=\"#4444ff\">Mystic Staff</font>"
		"DOTA_Tooltip_ability_item_shenmifazhang_Description"	"Büyü Direnci -20, hasar aldığında mana yenilenmesi +25% artar."
		"DOTA_Tooltip_ability_item_yangdao"	"<font color=\"#ff8000\">Scythe Of Vyse</font>"
		"DOTA_Tooltip_ability_item_yangdao_Description"	"Büyü Direnci -20, hasar aldığında mana yenilenmesi +50 artar.%, maksimum can +250.&nbsp;\nOtomatik Kullanım: Bir düşmanı 5 saniyeliğine tavuğa dönüştürme."
		"DOTA_Tooltip_ability_item_wangguan"	"<font color=\"#bbbbbb\">Crown</font>"
		"DOTA_Tooltip_ability_item_hongzhang"	"<font color=\"#ff8000\">Dagon</font>"
		"DOTA_Tooltip_ability_item_hongzhang_Description"	"Büyü Direnci -20, Otomatik Kullanım: Rastgele bir düşman üzerinde güçlü bir patlama yaratır."
		"DOTA_Tooltip_ability_item_hongzhang_Lore"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note0"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note1"	""
		"DOTA_Tooltip_ability_item_hongzhang_Note2"	""
		"DOTA_Tooltip_modifier_item_hongzhang"	""
		"DOTA_Tooltip_modifier_item_hongzhang_Description"	""
		"DOTA_Tooltip_modifier_item_hongzhang_debuff"	""
		"DOTA_Tooltip_modifier_item_hongzhang_debuff_Description"	""
		"DOTA_Tooltip_ability_batrider_sticky_napalm_Description"	"Yapışkan yağdaki bir alanı boğar, zedelenmenin verdiği hasarı arttırır ve düşmanların tepkilerini yavaşlatır."
		"DOTA_Tooltip_ability_item_wangguan_Description"	"Hasar aldığında mana yenilenmesi +25% artar."
		"DOTA_Tooltip_ability_item_hongzhang_1"	"<font color=\"#4444ff\">Dagon 1</font>"
		"DOTA_Tooltip_ability_item_hongzhang_2"	"<font color=\"#4444ff\">Dagon 2</font>"
		"DOTA_Tooltip_ability_item_hongzhang_3"	"<font color=\"#ff00ff\">Dagon 3</font>"
		"DOTA_Tooltip_ability_item_hongzhang_4"	"<font color=\"#ff00ff\">Dagon 4</font>"
		"DOTA_Tooltip_ability_item_hongzhang_5"	"<font color=\"#ff8800\">Dagon 5</font>"
		"DOTA_Tooltip_ability_item_hongzhang_1_Description"	"Büyü Direnci -20.&nbsp;\nOtomatik Kullanım: Rastgele bir düşmana 400 hasar ver."
		"DOTA_Tooltip_ability_item_hongzhang_2_Description"	"Büyü Direnci -40.&nbsp;\nOtomatik Kullanım: Rastgele bir düşmana 500 hasar ver."
		"DOTA_Tooltip_ability_item_hongzhang_3_Description"	"Büyü Direnci -60.&nbsp;\nOtomatik Kullanım: Rastgele bir düşmana 600 hasar ver."
		"DOTA_Tooltip_ability_item_hongzhang_4_Description"	"Büyü Direnci -80.&nbsp;\nOtomatik Kullanım: Rastgele bir düşmana 700 hasar ver."
		"DOTA_Tooltip_ability_item_hongzhang_5_Description"	"Büyü Direnci -100.&nbsp;\nOtomatik Kullanım: Rastgele bir düşmana 800 hasar ver."
		"DOTA_Tooltip_ability_is_demonhunter"	"Şeytan Avcısı"
		"DOTA_Tooltip_ability_is_demon"	"Şeytan"
		"DOTA_Tooltip_ability_is_shaman"	"Şaman"
		"DOTA_Tooltip_ability_is_dragon_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Savaş Çığlığı</font>\nSavaş alanında en az (X) farklı Ejderha ırkı varsa geçerlidir.\n\n3 Adet Farklı Ejderha: Tüm dost ejderhalar savaş başladığında 100 manaya sahip olur."
		"DOTA_Tooltip_ability_is_demonhunter_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Şeytan Tuzağı</font>\nDüşman şeytan olarak kabul edilir."
		"DOTA_Tooltip_ability_is_demon_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Fel Gücü</font>\nSavaş alanında en az 1 tane Şeytan ırkı varsa geçerlidir.\n\nSaldırı Hasarı +50%%."
		"DOTA_Tooltip_ability_is_shaman_Lore"	"<font color=\"#bbbbbb\">Sınıf Kombosu: Büyü</font>\nSavaş alanında en az (X) farklı Şaman ırkı varsa geçerlidir.\n\n2 Adet Farklı Şaman: Savaş başladığında düşmanı tavuğa çevirir."
		"DOTA_Tooltip_ability_is_demonhunter_Description"	"Şeytan avcıları daima iblisin gücünü kullanmaya çalışır."
		"DOTA_Tooltip_ability_is_shaman_Description"	"Şamanlar elementler hakkında bilgi sahibidir."
		"DOTA_Tooltip_ability_is_demon_Description"	"Farklı evrenlerden gelirler."
		"DOTA_Tooltip_ability_chess_tech_bomb_Description"	"Büyük miktarda hasar vermek için bir süre sonra otomatik olarak patlayabilen bir bomba yerleştirir."
		"DOTA_Tooltip_ability_chess_tech_bomb"	"Bomba"
		"DOTA_Tooltip_ability_chess_tech_bomb_range"	"Patlama Menzili"
		"DOTA_Tooltip_ability_chess_tech_bomb_explode_delay"	"Patlama gecikmesi"
		"DOTA_Tooltip_ability_chess_tech_bomb_damage"	"Hasar"
		"DOTA_Tooltip_ability_chess_tech_bomb_scale"	"Bomba Boyutu"
		"DOTA_Tooltip_ability_chess_tech_bomb_Lore"	"Techies'in İntikamı"
		"tips_gold_title"	"Altın"
		"tips_gold_0"	"Altın, oyunda her turdan önce otomatik olarak verilen tek kaynaktır. <br><br>Altınla satranç taşı seçebilir, 5 yeni satranç taşı çağırabilir veya satranç tecrübesi ekleyebilirsiniz.<br><br>"
		"tips_gold_1"	"<font color='#ffff00'>Mevcut Altın: "
		"tips_gold_2"	"</font><br>Bir Sonraki: +"
		"tips_gold_3"	"<br>Bir sonraki faiz: +"
		"tips_gold_4"	"<br>Bir sonraki kaybetme serisi: +"
		"tips_gold_5"	"<br>Bir sonraki kazanma serisi: +"
		"tips_chesses_title"	"Maksimum Satranç Taşı Sayısı"
		"tips_chesses_text"	"Maksimum sayıya ulaşırsanız savaş alanına daha fazla satranç taşı koyamazsınız, savaş başladığında ekstralar otomatik olarak geri çağrılır. <br><br>Maksimum sayı, tur başına otomatik olarak：<br>+1 tecrübe ile ilişkili olan seviyenize eşittir."
		"DOTA_Tooltip_modifier_hero_level1"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level2"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level3"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level4"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level5"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level6"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level7"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level8"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level9"	"Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level10" "Satranç Taşı Şansı"
		"DOTA_Tooltip_modifier_hero_level1_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 100%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 0%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 0%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 0%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level2_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 70%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 30%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 0%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 0%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level3_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 60%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 35%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 5%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 0%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level4_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 50%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 35%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 15%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 0%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level5_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 40%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 35%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 23%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 2%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level6_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 33%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 30%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 30%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 7%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level7_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 30%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 30%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 30%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 10%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 0%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level8_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 24%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 30%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 30%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 15%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 1%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level9_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 22%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 30%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 35%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 20%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 3%%\n</font>"
		"DOTA_Tooltip_modifier_hero_level10_Description"	"<font color=\"#bbbbbb\">($1)Satranç Taşı: 19%%</font><br><font color=\"#bbbbff\">($2)Satranç Taşı: 25%%</font><br><font color=\"#6666ff\">($3)Satranç Taşı: 25%%</font><br><font color=\"#ff00ff\">($4)Satranç Taşı: 25%%</font><br><font color=\"#ff8800\">($5)Satranç Taşı: 6%%\n</font>"
		"DOTA_Tooltip_ability_is_knight_buff_plus_plus"	"6 Adet Farklı Şövalye Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_plus"	"Kutsal Korunma"
		"DOTA_Tooltip_modifier_is_knight_buff_plus_plus_Description"	"Kalktan Alma Şansı +30%"
		"lyc_wolf1"	"Kurt"
		"lyc_wolf2"	"Kurt"
		"lyc_wolf3"	"Kurt"
		"DOTA_Tooltip_ability_lyc_wolf"	"Dönüşüm"
		"DOTA_Tooltip_ability_lyc_wolf_Description"	"Kurt şekline dönüşür, daha fazla can kazanır ve 2 kurt çağırır."
		"DOTA_Tooltip_ability_lyc_wolf_hp_per"	"Maksimum can yüzde artışı"
		"DOTA_Tooltip_ability_lyc_wolf_Lore"	""
		"tips_battle_title1"	"NPC Battle"
		"tips_battle_text1"	"Düşmanların Bot"
		"tips_battle_title2"	"Rakip Savaşı"
		"tips_battle_text2"	"Düşmanların, hayatta olan rasgele rakiplerinden biri."
		"tips_battle_title3"	"Bulut Savaşı"
		"tips_battle_text3"	"Düşmanların, bir bulut deposundan rastgele seçilmiştir."
		"tips_1_player"	"Bu lobi tek oyunculu bir oyun olduğu için hiçbir şey kaydedilmeyecek. Düşmanların bir bulut deposundan geliyor."
		"tips_icon-guide_title"	"Operasyon Rehberi"
		"step1"	"ADIM 1: Panelde [Altın] ile Satranç Taşı Seçin."
		"step2"	"ADIM 2: Satranç taşlarınızı [Satranç Seçin] ile savaş alanına koyun veya konumunu değiştirin"
		"npc_dota_hero_wisp"	"Satranç Oyuncusu"
		"zhunbeihuihe"	"HAZIRLAN"
		"zhandouhuihe"	"SAVAŞ"
		"readyhuihe"	"HAZIR"
		"tips_icon-list_title"	"Sınıf Listesi"
		"chesslist_title"	"SINIF LİSTESİ (52)"
		"tips_icon-ranking_title"	"Sıralama"
		"ranking_title"	"SIRALAMA"
		"tips_title_image_refresh"	"Satranç Taşlarını Yenile"
		"tips_image_refresh"	"Satranç oyuncunuzun seviyesine bağlı olarak 5 yeni satranç taşı çağırın."
		"cloud_player"	"Bulut Oyuncusu"
		"h101"	"Parrot"
		"h102"	"Elephant"
		"h103"	"Bunny "
		"h104"	"Newt"
		"h105"	"Racoon"
		"h106"	"HairyFish"
		"h107"	"CorsairShip"
		"h108"	"Duskie"
		"h109"	"Spider"
		"h110"	"Jumo"
		"h111"	"Chicken"
		"h112"	"Turtle"
		"h113"	"Demon"
		"h114"	"Ostrich"
		"h115"	"Penguin"
		"h116"	"Shakbag"
		"h117"	"RedPanda"
		"h118"	"Snail"
		"h119"	"Soldier"
		"h120"	"Crane"
		"h121"	"Grillhound"
		"h122"	"Zombie"
		"h123"	"Raiq"
		"h124"	"Frog"
		"h125"	"Godhorse"
		"h126"	"Imp"
		"h127"	"Boar"
		"h128"	"Green Onibi"
		"h129"	"Jellyfish"
		"h130"	"DonkeyMage"
		"h131"	"Pigtress"
		"h132"	"SaplingElf"
		"h133"	"Mechjaw"
		"h134"	"Mole|Tramcar"
		"h201"	"Doomling"
		"h202"	"Huntling"
		"h203"	"Pudgeling"
		"h204"	"Seekling"
		"h205"	"Backho"
		"h206"	"Basimling"
		"h207"	"Devoutling"
		"h208"	"Faceling"
		"h209"	"Tinkerling"
		"h210"	"Lilnova"
		"h211"	"Amphibian"
		"h212"	"Venoling"
		"h213"	"Juggling"
		"h214"	"OtterDragon"
		"h215"	"Boooofus"
		"h216"	"BaybyWyvern"
		"h217"	"Yak"
		"h218"	"PeachElf"
		"h219"	"Horse"
		"h220"	"Waldi"
		"h221"	"Bajie"
		"h222"	"Faun"
		"h223"	"Lama"
		"h224"	"Pink Onibi"
		"h225"	"Pumpkaboo"
		"h226"	"Crab|Conch"
		"h227"	"Crab|Boot"
		"h228"	"Crab|Shield"
		"h229"	"DullMage"
		"h230"	"SapphireOwl"
		"h231"	"LotusElf"
		"h232"	"Beetlejaw"
		"h233"	"SmeevilBird"
		"h234"	"Mole|Candle"
		"h301"	"Bookwyrm"
		"h302"	"Panda"
		"h303"	"Shark"
		"h304"	"Bird"
		"h305"	"Mushroom"
		"h306"	"Squirrel"
		"h307"	"Dragon"
		"h308"	"Drodo"
		"h309"	"Donkey"
		"h310"	"Wizard"
		"h311"	"Octopus"
		"h312"	"Scarab"
		"h313"	"Sheep"
		"h314"	"Snapjaw"
		"h315"	"G1Courier"
		"h316"	"DonkeyTrio"
		"h317"	"BabyTimber"
		"h318"	"BabyRoshan"
		"h319"	"Bearzky"
		"h320"	"Whiterfly"
		"h321"	"Rederfly"
		"h322"	"Golden Onibi"
		"h323"	"Fortunes Cat"
		"h324"	"Crab|Necro"
		"h325"	"Crab|Travel"
		"h326"	"Crab|Lotus"
		"h327"	"SwiftDonkey"
		"h328"	"Cat&Dog"
		"h329"	"PumpkinElf"
		"h330"	"Flopjaw"
		"h331"	"Lockjaw"
		"h332"	"Bulldog"
		"h333"	"SmeevilTurtle"
		"h334"	"SmeevilCrab"
		"h335"	"Mole|Digger"
		"h401"	"Weasel"
		"h402"	"Flamingo"
		"h403"	"Dragon"
		"h404"	"Goldfish"
		"h405"	"RedFox"
		"h406"	"WhiteBear"
		"h407"	"Deer"
		"h408"	"VaalGreen"
		"h409"	"VaalRed"
		"h410"	"CartyGreen"
		"h411"	"CartyRed"
		"h412"	"DCAngel"
		"h413"	"DCDemon"
		"h414"	"GreenFox"
		"h415"	"Chirpy"
		"h416"	"Krobeling"
		"h417"	"BlackFox"
		"h418"	"WhiteFox"
		"h419"	"WindSon"
		"h420"	"GamaBrother"
		"h421"	"Red Onibi"
		"h422"	"RabbitFairy"
		"h423"	"Crab|Octarine"
		"h424"	"Crab|Skady"
		"h425"	"Crab|Aegis"
		"h426"	"FlowerElf"
		"h427"	"SmeevilCarpet"
		"h428"	"Mole|Golden"
		"h499"	"Golden DP"
		"h429"	"MechDragon"
		"e101"	"Devine"
		"e102"	"Ruby"
		"e103"	"Fireworks"
		"e104"	"CrystalRift"
		"e105"	"Cursed"
		"e106"	"Poisonous"
		"e107"	"Dire2012"
		"e108"	"Dire2013"
		"e109"	"EarthSpirit"
		"e110"	"BlueStorm"
		"e111"	"HappyTogether"
		"e112"	"Gem"
		"e113"	"Polluted"
		"e201"	"Illusion"
		"e202"	"KingGhosts"
		"e203"	"Polycount"
		"e204"	"BaneWard"
		"e205"	"Fungal"
		"e206"	"TI2012Blue"
		"e207"	"TI2013Green"
		"e208"	"TI2014Purple"
		"e209"	"NeonButterfly"
		"e210"	"WhirlingSparks"
		"e211"	"Foggy"
		"e212"	"Fantastic"
		"e213"	"GraceJade"
		"e214"	"FlameAround"
		"e301"	"Highlight"
		"e302"	"Shagbark"
		"e303"	"Maiden"
		"e304"	"Grass"
		"e305"	"Blossoms"
		"e306"	"Winter"
		"e307"	"Lava"
		"e308"	"FishBubble"
		"e309"	"PurplePassion"
		"e310"	"Snowfall"
		"e311"	"VickedFlame"
		"e312"	"FlyingCoins"
		"e313"	"GloryTimes"
		"e314"	"PurpleMeteor"
		"e315"	"Nightmare"
		"e316"	"Stars"
		"e317"	"Love&Love"
		"e318"	"TI2017Gold"
		"e319"	"Resplendent"
		"e320"	"Maelstrom"
		"e321"	"SoulMate"
		"e401"	"RoshLava"
		"e402"	"RoshFrost"
		"e403"	"RoshGold"
		"e404"	"RoshPlatinum"
		"e405"	"Brilliant"
		"e406"	"Sapphire"
		"e407"	"Sandy"
		"e408"	"DarkMoon"
		"e409"	"Bloody"
		"e410"	"Snowy Spirit"
		"e499"	"Goldfish"
		"h001"	"Radiant Donkey"
		"h002"	"Dire Donkey"
		"h399"	"Ginger Roshan"
		"tips_icon-my_title"	"Kurye Deposu"
		"tips_gold_35"	"<br>Bir sonraki kazanç bonusu: +1"
		"jijiangkaifang"	"Yakında Geliyor"
		"candystore"	"Şeker Deposu"
		"text_store_cd"	"Sonraki Yenileme"
		"mychessplayer"	"Satranç Oyuncum"
		"niudanji"	"Çark"
		"buyniudan"	"Çark'ı Onayla?"
		"buyeffect"	"Satın Alma'yı Onayla?"
		"effectdesc"	"Kullanımda"
		"buysuccess"	"Başarılı"
		"buyfail"	"Başarısız"
		"tips_choose_hero_success"	"Kayıt Başarılı!"
		"tips_choose_hero_fail"	"Kayıt Başarısız!"
		"tips_recycle_hero_success"	"Geri Dönüşüm Başarılı!"
		"tips_recycle_hero_fail"	"Geri Dönüşüm Başarısız!"
		"text_confirm_recycle_hero"	"Geri Dönüşümü Onayla?"
		"tips_recycle"	"Bu satranç oyuncusunu geri dönüştürün, geri dönüştürüldükten sonra değerinin 1/4'ünü alacaksınız."
		"gametip1"	"İpucu: X seviyesinden bir satranç satıldığında X altını iade edilir."
		"gametip2"	"İpucu: Verilen faiz, mevcut altınınızın% 10'udur."
		"gametip3"	"İpucu: Ekstra altın, kazanma ve kaybetme serisinden kazanılabilir."
		"gametip4"	"İpucu: Satranç taşları açık satranç taşları havuzundan çekilir."
		"gametip5"	"İpucu: Satranç taşları'nın manaları 100'e ulaştığında yeteneğini kullanır."
		"gametip6"	"İpucu: Satranç taşları, saldırı sırasında mana kazanabilir."
		"gametip7"	"İpucu: Yüksek seviyeli oyuncuları yenerek daha fazla puan kazanabilirsin."
		"gametip8"	"İpucu: Bir günde en fazla 10 şeker kazanabilirsin."
		"gametip9"	"İpucu: Satranç Oyuncunu, Kurye deposundan 40 şeker karşılığında değiştirebilirsin."
		"gametip10"	"İpucu: Rakibinizden farklı satranç taşlarının ortaya çıkması daha kolaydır."
		"buyeffect1"	"Bunun için Alımı Onaylayın "
		"buyeffect2"	"?"
		"DOTA_Tooltip_ability_veno_ward"	"Plague Ward"
		"DOTA_Tooltip_ability_veno_ward_Description"	"Düşman Satranç taşlarına saldırmak üzere bir yardımcı çağırır."
		"veno_ward1"	"Plague Ward"
		"veno_ward2"	"Plague Ward"
		"veno_ward3"	"Plague Ward"
		"DOTA_Tooltip_ability_a108"	"Heat Seeking Missile"
		"DOTA_Tooltip_ability_a108_Description"	"Rastgele düşmanları vurmak için 3 roket fırlatır."
		"DOTA_Tooltip_ability_bump"	"Burrowstrike"
		"DOTA_Tooltip_ability_bump_Description"	"Düşmanları sersemletir."
		"DOTA_Tooltip_ability_bump_Lore"	"Crixalis genellikle beklemede yatar, rakiplerini tuzağa düşürmek için yüzeyin altını kazar."
		"DOTA_Tooltip_ability_bump_stun_time"	"Sersemletme süresi"
		"DOTA_Tooltip_ability_bump_damage"	"Hasar"
		"fur_tree1"	"Treant"
		"fur_tree2"	"Treant"
		"fur_tree3"	"Treant"
		"ld_bear1"	"Bear"
		"ld_bear2"	"Racoon"
		"ld_bear3"	"Panda"
		"chess_ld"	"LoneDruid★"
		"chess_ld1"	"LoneDruid★★"
		"chess_ld11"	"LoneDruid★★★"
		"chess_fur"	"Furion★"
		"chess_fur1"	"Furion★★"
		"chess_fur11"	"Furion★★★"
		"DOTA_Tooltip_ability_fur_tree"	"Nature's Call"
		"DOTA_Tooltip_ability_fur_tree_Description"	"Düşman Satranç taşlarına saldırmak üzere bir yardımcı çağırır."
		"DOTA_Tooltip_ability_fur_tree_Lore"	"Nature's Prophet doğayı korur."
		"DOTA_Tooltip_ability_ld_bear"	"Spirit Bear"
		"DOTA_Tooltip_ability_ld_bear_Description"	"Düşman Satranç taşlarına saldırmak üzere bir yardımcı çağırır."
		"DOTA_Tooltip_ability_ld_bear_Lore"	"Sylla's lifelong companion id symbiotic with his spirit and heart."
		"DOTA_Tooltip_ability_bear_root_Description"	"Saldırı sırasında düşmanı sersemletebilir."
		"DOTA_Tooltip_ability_bear_root"	"Root"
		"DOTA_Tooltip_ability_bear_root_percent"	"Şans"
		"DOTA_Tooltip_ability_bear_root_stun_duration"	"Root Şansı"
		"store_tips"	"● Rastgele Makina'da rastgele bir satranç oyuncusu alabilirsiniz (kopya olabilir)\n● Satranç oyuncunuz üzerindeki efekt etkilenilebilir ve değiştirilebilir."
		"hasgot"	" Sahip Oldu "
		"winstreak"	" Kazanma Serisi!"
		"text_lottery_content_list"	"Muhtemel Ödüller (Tüm eşyalar'ın Hakkı Valve'a Aittir.)"
		"DOTA_Tooltip_modifier_cm_mana_recharge_buff"	""
		"DOTA_Tooltip_modifier_cm_mana_recharge_buff_Description"	""
		
		"chess_ck_ssr"	"ChaosKnight♛"
		"chess_nec_ssr"	"Necrophos♛"
		"DOTA_Tooltip_ability_is_elf_buff_plus"	"(6) Elf Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus_plus"	"Güçlendirilmiş Zırh"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus_plus_Description"	"+9 Zırh"
		"chess_tiny"	"Tiny★"
		"chess_tiny1"	"Tiny★★"
		"chess_tiny11"	"Tiny★★★"
		"chess_morph"	"Morphling★"
		"chess_morph1"	"Morphling★★"
		"chess_morph11"	"Morphling★★★"
		"chess_ck_ssr_illusion"	"ChaosKnight♛"
		"chess_tb"	"TerrorBlade★"
		"chess_tb1"	"TerrorBlade★★"
		"chess_tb11"	"TerrorBlade★★★"
		"DOTA_Tooltip_ability_ck_illusion"	"CK'nın Ordusu"
		"DOTA_Tooltip_ability_ck_illusion_Description"	"3 illüzyon yaratır.
		"DOTA_Tooltip_ability_ck_illusion_Lore"	""
		"DOTA_Tooltip_ability_tiny_touzhi"	"Toss"
		"DOTA_Tooltip_ability_tiny_touzhi_Description"	"Bir düşmanı en uzaktaki kare'ye atıp sersemletir."
		"DOTA_Tooltip_ability_tiny_touzhi_stun_duration"	"Sersemletme Süresi"
		"DOTA_Tooltip_ability_tiny_touzhi_Lore"	""
		"DOTA_Tooltip_ability_tiny_touzhi_damage_radius"	"Hasar Etki Alanı"
		"DOTA_Tooltip_ability_tiny_touzhi_damage"	"Hasar"
		"DOTA_Tooltip_ability_morphling_waveform"	"Wave Form"
		"DOTA_Tooltip_ability_nec_ssr_scythe"	"Scythe"
		"DOTA_Tooltip_ability_nec_ssr_scythe_Description"	"Bir Düşmanı Öldür"
		"DOTA_Tooltip_ability_tb_mohua"	"Metamorphosis"
		"DOTA_Tooltip_ability_nec_ssr_scythe_Lore"	""
		"DOTA_Tooltip_ability_is_demonhunter_Lore"	"<font color=\"#bbbbbb\">Irk Kombosu: Ruh Bölünmesi</font>\nSavaş alanında en az (X) farklı İblis Avcısı ırkı varsa geçerlidir.\n\n1 Adet İblis Avcısı: Düşman iblisinin Fel Gücünü nötrler.\n2 Adet Farklı İblis Avcısı: Bütün müttefik iblisler güçlerini korurlar."
		"DOTA_Tooltip_ability_is_elf_buff_plus"	"(6) Elf Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_elf_buff_plus"	"Evasion"
		"DOTA_Tooltip_modifier_is_elf_buff_plus_Description"	"+25%% Hasarı Engelleme Şansı"
		"DOTA_Tooltip_ability_is_warrior_buff_plus_plus"	"9 Farklı Adet Savaşçı Güçlendirmesi"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus_plus"	"Güçlendirilmiş Zırh"
		"DOTA_Tooltip_modifier_is_warrior_buff_plus_plus_Description"	"+10 Zırh."
		"DOTA_Tooltip_ability_tb_mohua_Description"	"TB korkunç bir forma dönüşür."
		"DOTA_Tooltip_ability_tb_mohua_Lore"	""
		"DOTA_Tooltip_ability_tb_mohua_damage"	"Hasar Bonusu"
		"DOTA_Tooltip_ability_tb_mohua_range"	"Saldırı Menzili Bonusu"
		"DOTA_Tooltip_ability_tb_mohua_speed"	"Saldırı Hızı Bonusu"
		"activate"	"Aktifleştir"
		"text_buy_candy"	"Şeker Satın Al"
		"text_combat_event_combine"	"{s:player_name} {s:locstring_value} <font color='#bbb'>birleştirdi.</font> "
		"text_combat_event_battle_pvp_win"	"{s:player_name} (<panel class='CombatEventCourierIcon'/>{d:int_value}) <panel class='CombatEventKillIcon'/> {s:player_name2}"
		"text_combat_event_battle_pvp_lose"	"{s:player_name} <panel class='DeniedIcon'/> {s:player_name2} (<panel class='CombatEventCourierIcon'/>{d:int_value})"
		"text_combat_event_battle_pvp_draw"	"{s:player_name} <panel class='DeniedIcon'/> {s:player_name2}"
		"text_combat_event_battle_pve_win"	"{s:player_name} (<panel class='CombatEventCourierIcon'/>{d:int_value}) <panel class='CombatEventKillIcon'/>{s:locstring_value}"
		"text_combat_event_battle_pve_lose"	"{s:player_name} <panel class='DeniedIcon'/> {s:locstring_value} (<panel class='CombatEventCourierIcon'/>{d:int_value})"
		"text_combat_event_battle_pve_draw"	"{s:player_name} <panel class='DeniedIcon'/> {s:locstring_value}"
		"text_combat_event_battle_cloud_win"	"{s:player_name} (<panel class='CombatEventCourierIcon'/>{d:int_value}) <panel class='CombatEventKillIcon'/> CLOUD PLAYER"
		"text_combat_event_battle_cloud_lose"	"{s:player_name} <panel class='DeniedIcon'/> CLOUD PLAYER (<panel class='CombatEventCourierIcon'/>{d:int_value})"
		"text_combat_event_battle_cloud_draw"	"{s:player_name} <panel class='DeniedIcon'/> CLOUD PLAYER"
		"text_combat_event_say"	"{s:player_name}: {s:locstring_value}"
		"text_combat_event_round_pvp"	"<panel class='CombatEventHeroIcon'/> TUR {s:locstring_value}"
		"text_combat_event_round_pve"	"<panel class='CombatEventHeroIcon'/> TUR {s:locstring_value}"
		"text_combat_event_notice"	"{s:locstring_value}"
		"text_shoujijindu"	"İlerleme: "
		"store_goods_1_tips"	"Rastgele Bir Kurye Elde Et!"
		"buy_jihuan"	"Takas Et!"
		"store_goods_3_tips"	"Mevcut kuryeyi dekore et"
		"text_confirm_jihuan_hero"	"Takası Onayla"
		"tips_jihuan_hero_success"	"Başarılı!"
		"tips_jihuan_hero_fail"	"Başarısız!"
		"DOTA_Tooltip_ability_dragon_knight_elder_dragon_form_bonus_attack_damage"	"Saldırı Hasarı Bonusu"

		"text_combat_event_terminate"	"{s:player_name} 's streak terminated!"
		"show_bullet"		"Bullet Chat On"
		"h429"	"Nilbog"
		"h430"	"Frull"
		"h336"	"Amaterasu"
		"h235"	"Chocobo"
		"h236"	"Dod"
		"h237"	"Seal"
		"h135"	"Jumo|Black"
		"h238"	"Pangolier"
		"h431"	"ButterBlunder"
		"h432"	"NianCourier"

		"text_store_tips"	"● You'll get a random courier in RandomBox.(maybe duplicate)\n● New effect will replace the current one.\n● You can change courier in the right list for only once.\n● Couriers with effect and in use cannot exchange."
		"gametip11"	"Tips: Click user board on right panel will set your camera on his ground."
		"gametip12"	"Tips: Druid combo need 2/4 different kinds of druids on chessboard."
		"gametip13"	"Tips: Press space to open the select board closed."
		"gametip14"	"Tips: Your level will be settled after 5 matches."
		"gametip15"	"Tips: You can try dota2 after playing auto chess."
		"gametip16"	"Tips: x64 system, 16:9 and left minimap are recommended."
		"gametip17"	"Tips: Couriers with effect and in use cannot exchange."
		"gametip18"	"Tips: Your courier will expand after win streak and fly up after 10-round win."
		"DOTA_Tooltip_ability_item_tiaodao"	"<font color=\"#4444ff\">Blink Dagger</font>"
		"DOTA_Tooltip_ability_item_tiaodao_Description"	"Blink to the farthest available grid in this column."

		"DOTA_Tooltip_ability_item_tiaodao"	"<font color=\"#4444ff\">Blink Dagger</font>"
		"DOTA_Tooltip_ability_item_tiaodao_Description"	"Blink to the farthest available grid in this column."
		"DOTA_Tooltip_ability_is_human_Lore"	"<font color=\"#bbbbbb\">Species Combo: Silence</font>\nActive when there are at least (N) different human chess pieces on the chessboard.\n\n(2) Humans: All friendly humans have 20% chance to silence target for 4s when attacking.\n(4) Humans: All friendly humans have an additional 25% chance to silence target for 4s when attacking.\n(6) Humans: All friendly humans have an additional 30% chance to silence target for 4s when attacking."
		"DOTA_Tooltip_modifier_is_human_buff_Description"	"+20% Chance to silence target for 4s."
		"DOTA_Tooltip_modifier_is_human_buff_plus_Description"	"30% chance to silence target for 4s."
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus_Description"	"40% chance to silence target for 4s."
		"DOTA_Tooltip_ability_is_element_Lore"	"<font color=\"#bbbbbb\">Species Combo: Elemental Resistance</font>\nActive when there are at least (N) different element chess pieces on the chessboard.\n\n(2) Elementals: All friendly elements have 30% chance to turn attacker into stone for 4s when attacked by melee chesses.\n(4) Elementals: All allies have 30% chance to turn attacker into stone for 4s when attacked by melee chesses."
		"DOTA_Tooltip_modifier_is_element_buff_Description"	"have 30% chance to turn attacker into stone for 4s when attacked by melee chesses."
		"DOTA_Tooltip_ability_is_troll_Lore"	"<font color=\"#bbbbbb\">Species Combo: Voodoo Frenzy</font>\nActive when there are at least (N) different troll chess pieces on the chessboard.\n(2) Trolls: Attack speed increased by 35 for all friendly trolls.\n(4) Trolls: Attack speed increased by 30 for all allies."
		"DOTA_Tooltip_modifier_is_troll_buff_Description"	"+35 Attack speed"
		"DOTA_Tooltip_modifier_is_troll_buff_plus_Description"	"+30 Attack speed"
		"DOTA_Tooltip_modifier_is_human_buff"	"Silence"
		"DOTA_Tooltip_modifier_is_human_buff_plus"	"Silence"
		"DOTA_Tooltip_modifier_is_human_buff_plus_plus"	"Silence"
	}
}