// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	"npc_dota_hero_wisp"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_wisp"
		// Ability 1
		"Ability1"	"empty1"
		// Range of vision at night time.
		"VisionNighttimeRange"	"384"
		"Ability2"	"empty2"
		"Ability3"	"empty3"
		"Ability4"	"empty4"
		"Ability5"	"empty5"
		"Ability6"	"empty6"
		"Ability7"	"empty7"
		"Ability8"	"empty8"
		"Ability9"	"empty9"
		"Ability10"	"empty10"
		"Ability11"	"empty11"
		"Ability12"	"empty12"
		"Ability13"	"empty13"
		"Ability14"	"empty14"
		"Ability15"	"empty15"
		"Ability16"	"empty16"
		"Ability17"	"tt7"
		"Ability18"	"tt8"
		"Ability19"	"tt5"
		"Ability20"	"tt6"
		"Ability21"	"tt3"
		"Ability22"	"tt4"
		"Ability23"	"tt1"
		"Ability24"	"tt2"
		"ModelScale"	"0.0001"
		"MovementSpeed"	"500"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"	"512"
		"StatusHealth"	"100"
		"StatusHealthRegen"	"0"
		"StatusMana"	"100"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"AttackDamageMin"	"0"
		"AttackDamageMax"	"0"
		"AttackRate"	"0"
		"AttributeBaseStrength"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"HasAggressiveStance"	"0"
		"FollowRange"	"100"
		"HealthBarOffset"	"150"
		"HasInventory"	"1"
		"Model"	"models/props_gameplay/donkey.vmdl"
		"GameSoundsFile"	"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		"VoiceFile"	"soundevents/voscripts/game_sounds_vo_wisp.vsndevts"
		"SoundSet"	"Hero_DragonKnight"
		"RingRadius"	"60"
		"IsAncient"	"1"
	}
}
